* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: url("https://viajes.nationalgeographic.com.es/medio/2014/10/17/483184883_1000x666.jpg");
	background-attachment: fixed;
	background-size: 100% 100%;
}

header {
	margin-top: 10px;
	width: 960px;
	height: 150px;
	background-color: rgb(0, 255, 76);
}
h1 {
	font-family: verdana;
	color:  black;
	letter-spacing: 0.5em;
	text-align: center;
}
#main{
	margin: 0px;
	width: 960px;
}

#seccion{
	margin: 0px;
	width: 700px;
	height: 500px;
	background-color: green;
	display: inline-block;	
}
aside {
	width: 250px;
	height: 500px;
	background-color: gray;
	display: inline-block;
}

footer {
	margin-top: 10px;
	width: 960px;
	height: 100px;
	background-color: lightblue;	
}

li {
    list-style-type: none;
    margin: 0;
    display: inline-flex;
    padding: 0 20px 0 20px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: red;
    text-align: center;
}

li a:hover{
    background: green;
    color: red;
}