<html>
    <head> 
        <title>Calendario</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo-page-principal.css">
    </head>
<!--Secciones-->
<div id="secciones">
    <nav>
    <ul>
      <li>
        <a href="page-principal.html" class="current">
          <!--Página principal-->
          Inicio
        </a>
      </li>
      <li>
        <a href="videos.html">
          <!--Videos-->
          Videos
        </a>
      </li>
      <li>
        <a href="como-cuidarlo.html">
          <!--Como cuidarlo-->
          Cómo cuidarlo
        </a>
      </li>
    </ul>
    </nav>
    <body>
        <center>
        <img src="images/calendario.jpg" alt="calendario.jpg" width="1000">
        </center>
    </body>
