<html>
    <head> 
        <title>Nuestro Planeta | Cómo cuidarlo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo-page-principal.css">
    </head>
    <header>
        <section id="letras-banner">
        <h1>Nuestro Planeta</h1></section>

        <section id="banner">
        <center>
        <img src="images/banner_planeta.png" alt="banner_planeta.png" width="1250">
        </center></section>
    </header>
        <!--Secciones-->
        <div id="secciones">
                    <nav>
                    <ul>
                      <li>
                        <a href="page-principal.html" class="current">
                          <!--Página principal-->
                          Inicio
                        </a>
                      </li>
                      <li>
                        <a href="videos.html">
                          <!--Videos-->
                          Videos
                        </a>
                      </li>
                      <li>
                        <a href="como-cuidarlo.html">
                          <!--Como cuidarlo-->
                          Cómo cuidarlo
                        </a>
                      </li>
                    </ul>
                    </nav>

        <!--Texto principal-->
        <section id="mucho_texto">
            <h1>El Planeta necesita de nuestra ayuda</h1>
            Puedes hacer algo ahora por él, descubre como puedes hacerlo con pequeñas acciones por tí mismo
        </section>

        <section id="cuerpo">
            <h1>7 Formas sencillas de cuidar el Planeta</h1>
            <img src="images/planeta_feliz.png" alt="plantea_feliz.png">
            <h2>
                Cultiva tus propios alimentos 

            Los productos ecológicos generan menos contaminación ambiental ya que no se utilizan fertilizantes. Te recomendamos realizar un huerto en casa, de esta manera disfrutarás alimentos frescos y llenos de nutrientes. 

            Planta árboles

            Los árboles son esenciales para el mundo, producen oxígeno, reducen el dióxido de carbono, absorben gases contaminantes, regulan la temperatura, entre otros beneficios. Así que ya sabes, planta un árbol y contribuye al cuidado del medio ambiente. 

Ahorrar agua 

El agua es un recurso imprescindible y escaso que debemos usar con responsabilidad. Cerrar el grifo mientras te lavas los dientes, bañarte en 5 minutos, juntar el agua de la regadera mientras te bañas, son pequeñas acciones que ayudan a ahorrarla.

Separa la basura 

Es importante separar los residuos en distintos botes: orgánica, vidrio, cartón, plásticos y desechos tóxicos. Por tu salud, cuida tu entorno. 

Reutiliza todo lo que puedas 

Dale segunda vida a tus objetos antes de desecharlos con el fin de ahorrar dinero y evitar comprar todo nuevo. Puede ser tu ropa, juguetes o algún utensilio del hogar. 

Conecta con la naturaleza 

La naturaleza te protege, te sana, te alimenta y te da todo lo que necesitas para vivir y tener bienestar, cuidarla, valorarla y apreciarla es tarea de todas y todos.  

 

Desconecta el cargador de tu celular cuando no lo estés utilizando

Esta acción puede hacer una gran diferencia a la hora de ahorrar energía. También aumentarás su vida útil. 

 

¡Pon en práctica estas medidas y contribuye a prevenir, detener y revertir la degradación de los ecosistemas del mundo!
            </h2>
        </section>

    <!--ahre-->