<!--SOLEMENE 1 ISIDORA PAMELA GOMEZ ARAYA-->
<html>
    <head> 
        <title>Nuestro Planeta</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo-page-principal.css">
    </head>

    <body>
        <!--Parte central y principal-->
        <header>
            <section id="letras-banner">
            <h1>Nuestro Planeta</h1></section>

            <section id="banner">
            <center>
            <img src="images/banner_planeta.png" alt="banner_planeta.png" width="1250">
            </center></section>
        </header>

        <!--Secciones-->
        <div id="secciones">
                    <nav>
                    <ul>
                      <li>
                        <a href="page-principal.html" class="current">
                          <!--Página principal-->
                          Inicio
                        </a>
                      </li>
                      <li>
                        <a href="videos.html">
                          <!--Videos-->
                          Videos
                        </a>
                      </li>
                      <li>
                        <a href="como-cuidarlo.html">
                          <!--Como cuidarlo-->
                          Cómo cuidarlo
                        </a>
                      </li>
                    </ul>
                    </nav>

        <!--Texto principal-->
        <section id="mucho_texto">
            <h1>El Planeta necesita de nuestra ayuda</h1>
            Puedes hacer algo ahora por él, descubre como puedes hacerlo con pequeñas acciones por tí mismo
        </section>

        <!--Tablas. Primera-->
        <section id="tablas">
        <h2>Paises con más contaminación (CO2) en 2021</h2>
            <table class="tablas">
                <tr>
                    <th>País</th>
                    <th>Nombre</th>
                    <th>Porcentaje</th>
                </tr>
              
                <tr>
                    <td><img src="images/china.png" alt="china.png" width=50px height=50px></td>
                    <td>China</td>
                    <td>30,3%</td>
                </tr>

                <tr>
                    <td><img src="images/eeuu.png" alt="eeuu.png" width=50px height=50px></td>
                    <td>EEUU</td>
                    <td>13,4%</td>
                </tr>

                <tr>
                    <td><img src="images/india.png" alt="india.png" width=50px height=50px></td>
                    <td>India</td>
                    <td>6,8%</td>
                </tr>

                <tr>
                    <td><img src="images/rusia.png" alt="rusia.png" width=50px height=50px></td>
                    <td>Rusia</td>
                    <td>4,7%</td>
                </tr>
                
                <tr>
                    <td><img src="images/japon.png" alt="japon.png" width=50px height=50px></td>
                    <td>Rusia</td>
                    <td>3,0%</td>
                </tr>
            </table>

        <!--Tablas. Segunda-->
        <section id="tablas">
            <h2>Paises que contaminaron más el agua en 2020</h2>
                <table class="tablas">
                    <tr>
                        <th>País</th>
                        <th>Nombre</th>
                        <th>Toneladas de<br> millones</th>
                    </tr>
                    
                    <tr>
                        <td><img src="images/china.png" alt="china.png" width=50px height=50px></td>
                        <td>China</td>
                        <td>8.8</td>
                    </tr>
                    
                    <tr>
                        <td><img src="images/indonesia.png" alt="indonesia.png" width=50px height=50px></td>
                        <td>Indonesia</td>
                        <td>3,2</td>
                    </tr>
    
                    <tr>
                        <td><img src="images/filipinas.png" alt="filipinas.png" width=50px height=50px></td>
                        <td>Filipinas</td>
                        <td>1,9</td>
                    </tr>
    
                    <tr>
                        <td><img src="images/vietnam.png" alt="vietnam.png" width=50px height=50px></td>
                        <td>Vietnam</td>
                        <td>1,8</td>
                    </tr>
                      
                    <tr>
                        <td><img src="images/SriLanka.png" alt="SriLanka.png" width=50px height=50px></td>
                        <td>Sri Lanka</td>
                        <td>1,6</td>
                    </tr>
                </table>
        </section>

        <!--Seccion De futbol-->
        <section id="Futbol">
            <h2>Aquí puedes revisar la programación del mundial 2022</h2>
            <a href="CalendarioMundial.html"><img src="images/fifa.jpg" width="100"></a>

        </section>
            
    </body>
    