<html>
    <head> 
        <title>Nuestro Planeta | Videos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo-page-principal.css">
    </head>
    <header>
        <section id="letras-banner">
        <h1>Nuestro Planeta</h1></section>

        <section id="banner">
        <center>
        <img src="images/banner_planeta.png" alt="banner_planeta.png" width="1250">
        </center></section>
    </header>
    <!--Secciones-->
    <div id="secciones">
        <nav>
        <ul>
          <li>
            <a href="page-principal.html" class="current">
              <!--Página principal-->
              Inicio
            </a>
          </li>
          <li>
            <a href="videos.html">
              <!--Videos-->
              Videos
            </a>
          </li>
          <li>
            <a href="como-cuidarlo.html">
              <!--Como cuidarlo-->
              Cómo cuidarlo
            </a>
          </li>
        </ul>
        </nav>

<!--Texto principal-->
<section id="mucho_texto">
<h1>El Planeta necesita de nuestra ayuda</h1>
Puedes hacer algo ahora por él, descubre como puedes hacerlo con pequeñas acciones por tí mismo
</section>
    <!--ahre-->

    <!--Videos URL Youtube-->
    <section id="video1">
        <center>
        <h1>El impacto del cambio climatico a nivel nacional</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_ATO5p_BEDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h1>Manera didactica de ver estos cambios por medio de videojuegos</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2qZrpwmoAiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        </center>
    </section>


