* {
	margin: 1px;
	padding: 0px;
}

body {
	background-color: black;
}

header {
	margin-top: 1px;
	margin-left: 2px;
	width: 1344px;
	height: 150px;
	background-color: rgba(255, 0, 0, 0.623);
	line-height: 4
}
h1 {
	font-family: verdana;
	color:  blue;
	letter-spacing: 0.5em;
	text-align: center;
}
#main{
	margin: 1px;
	width: 1360px;
}

#seccion{
	margin: 1px;
	width: 1045px;
	height: 900px;
	background-color: rgb(7, 46, 105);
	display: inline-block;	
}
aside {
	line-height: 6px;
	width: 290px;
	height: 518px;
	background-color: gray;
	display: inline-block;
	
}

footer {
	margin-top: 1px;
	width: 1343px;
	height: 100px;
	background-color: rgb(230, 173, 218);	
}

li {
    list-style-type: none;
    margin: 1;
    display: incline-flex;
    padding: 0 20px 0 20px
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: red;
    text-aling: center;
}
li a:hover {
    background: green;
    color: red;
}

@media only screen and (max-width:600px) {
	header h1 {
		font-size: 16px;
		text-transform: uppercase;
	}
	header {
		background: red;
		font-size: 14px;
	}
	header a {
		font-size: 12px;
	}
}