* {
	margin: 0px;
	padding: 0px;
}

body {
	background-image: url("https://fondosmil.com/fondo/13618.jpg");
	background-attachment: fixed;
	background-size: 100% 100%	;
}

header {
	margin-top: 10px;
	width: 960px;
	height: 150px;
	background-color: brown;
}
h1 {
	font-family: 'Times New Roman', Times, serif;
	color:  black	;
	letter-spacing: 0.3em;	
	text-align: center	;
}	
#seccion{
	margin: 0px;
	width: 700px;
	height: 500px;
	background-color: transparent;
	display: inline-block;	
}
h2{
	font-family: 'Times New Roman', Times, serif;
	color:  black;
	letter-spacing: 0.1em;	
	text-align: center	;
}

footer {
	margin-top: 10px;
	width: 960px;
	height: 100px;
	background-color: transparent;
	text-align: left;	
}

td {
    list-style-type: none;
    margin: 0;
    padding: 0 20px 0 20px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: black;
    text-aling: center;
	background-color: greenyellow;
}

li a:hover{
    background: rgb(25, 146, 25);
    color:rgb(25, 146, 25);
}

@media only screen and (max-width: 600px) {}

header h1 {
    font-size: 20px;
    text-transform: unset;
}

header {
    background: transparent;
    font-size: 14px;
}

p {
	image-aling: right;
	width: fit-content;
}

aside{
	background-color: black;
}

ul{
	list-style-type: none;
    margin: 0;
    padding: 0 20px 0 20px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: black;
}