*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/*Aquí tenemos el body, en el cual colocamos una gradiante de color en toda la página, junto con una imagen de fondo, tras la "gradiante". El tipo de la letra, y un comando para que la imagen de fondo se mantenga "fija" mientras bajamos por la página*/
body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, hsla(212, 80%, 42%, 0.555), hsla(2, 65%, 44%, 0.555)),url(../IMG/empresab.rendition.598.336.png); 
    position: relative;
    background-attachment: fixed;
}
/*En el contenedor simplemente hacemos una sección en donde tenemos una especie de "caja" en donde colocamos los articulos, y dejamos los lados sin "nada" para que se aprecie la imagen de fondo colocada en el body*/
.contenedor{
    padding: 60px;
    width: 90%;
    max-width: 1000px;
    margin:auto;
    overflow: hidden;
}
/*En Titulos tenemos los titulos que ocupamos en todas las secciónes de nuestra página, de un color azúl, centrados, y del tamaño indicado aquí */
.titulos{
    color:blue;
    font-size: 30px;
    text-align:center;
    margin-bottom: 60px;
}
/*En el header, al igual que en el body, colocamos la gradiante y la imagen de fondo, tambien con el background-attachment para que la imagen se mantenga "fija" y el tamaño del mismo header*/
header{
    width: 100%;
    height: 600px;
    background: linear-gradient(to right, hsla(212, 80%, 42%, 0.555), hsla(2, 65%, 44%, 0.555)),url(../IMG/empresab.rendition.598.336.png); 
    background-attachment: fixed;
    position: relative;
}
/*en nav simplemente le pusimos el paddind y el text aling a la sección de arriba a la derecha del header, en las siguientes partes del css en donde usamos igualmente el nav simplemente le damos el color, el tamaño, y una linea para cuando coloquemos el mouse encima*/
nav{
    text-align:right;
    padding: 30px 50px 0 0;
}
nav a{
    color: aliceblue;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav a:hover{
    text-decoration: underline;
}
/*Esto es simplemente para el texto que aparece en el encabezado de la página tanto para la ubicación, como la sección de debajo para el tamaño y el color*/
header .textos-header{
    padding:150px;
    display: flex;
    height: 430px;
    width: 100%;
    justify-content:center;
    text-align: center;
}
.textos-header{
    font-size: 50px;
    color:white;
}
/*En container-all y todas las demás secciones del css configuramos los popup La posicion en la que aparecen los popups, el color que aparece en el "fondo" al tener el popup abierto, y la opacidad de este mismo*/
.container-all{
    width: 100%;
    height: 100%;
    position:absolute;
    padding: 40px;
    visibility: hidden;
    opacity: 0;
    transition: all 600ms;
}
.container-all:target{
    background: rgba(0, 0, 0, .8);
    visibility: visible;
    opacity: 1;
}
.container-all:target .popup{
    top:5%;
    left:50%;
    transform: rotate(0deg) translate(-50%, -50%);
    visibility: visible;
}
/*En popup colocamos el color del fondo del mismo popup(en container-all era el fondo de la pagina al abrir el popup)  el tamaño, la rotación y la posición*/
.popup{
    width: 100%;
    min-width: 800px;
    height: 500px;
    position: relative;
    display: flex;
    background: white;
    top:-80%;
    left: -80%;
    transform: rotate(90deg) translate(-150%,230%);
    transition: all 600ms;
}
/*Aquí simplemente colocamos las imagenes dentro de los popup's*/
.img{
    width: 30%;
    background-image: url(../img/emisiones-co2-ilustracion-gran-ciudad-estilo-dibujos-animados-plana_101884-54.webp);
    background-size: cover;
    background-position: center;
}
.img1{
    width: 30%;
    background-image: url(../img/dibujo-en-blanco-y-negro-de-vectores-o-ilustracion-de-vaca-produciendo-metano-pewk6t.jpg);
    background-size: cover;
    background-position: center;
}
.img2{
    width: 40%;
    background-image: url(../img/nitrous-oxide-gas-icon-scratched-260nw-1995119642.webp);
    background-size: cover;
    background-position: center;
}
.img3{
    width: 30%;
    background-image: url(../img/depositphotos_210306010-stock-illustration-volunteer-kids-collecting-trash-at.jpg);
    background-size: cover;
    background-position: center;
}
.img4{
    width: 30%;
    background-image: url(../img/49514675-water-pollution-in-the-ocean-garbage-and-waste-fish-death-eco-concept-.jpg);
    background-size: cover;
    background-position: center;
}

/*Esto es para la información que hay dentro de los popup*/
.container-text{
    width: 60%;
    padding: 50px;
    overflow-y: auto;
    
}
/*Esto es para cerrar los popup, es la posición y el color en donde se encuentra la "X" que cierra los popup*/
.btn-close-popup{
    width: 50px;
    height: 50px;
    position: absolute;
    right: -20px;
    top: -20px;
    padding: 20px;
    background: black;
    color:white;
    border-radius: 50%;
    line-height: 10px;
}
.contenedor{
    background:rgb(245, 242, 242);
    padding: 50px;
}
/*Tanto en Invernaderos como en basura, colocamos los margenes, y el color del circulo, en donde colocamos un 1 y un 2 antes de los titulos*/
.Invernaderos h3{
    margin-bottom: 15px;
}
.Invernaderos h3 span{
    background: blue;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 4px;
    box-shadow: 0 0 0.6 0 rgba(0, 0, 0, .5);
    margin-right: 7px;
}
.Basura{
    margin-top: 10%;
}
.Basura h3{
    margin-bottom: 15px;
}
.Basura h3 span{
    background: blue;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 4px;
    box-shadow: 0 0 0.6 0 rgba(0, 0, 0, .5);
    margin-right: 7px;
}
/*Esto es para el color de fondo de tablas*/
.Tablas{
    background:#f2f2f2;
}
/*Esto es para el fondo de la sección videos, y para ponerles una flexblox*/
.videitos{
    background:#f2f2f2;
}
.videos{
    display:flexbox;
}
.algo{
    width: 170px;
    height: 244px;
}
.algo1{
    width: 170px;
    height: 244px;
}
.algo2{
    width: 170px;
    height: 244px;
}
/*Esto es para el color y la posición del píe de página*/
.cont-footer{
    width: 100%;
    height: 300px;
    background: #f2f2f2;
    
}
.cont-foo{
    padding-top: 100px;
    text-align:center;
    
}