


header {
	background-color: rgb(255, 0, 0);
    color: black;
}
#parte1{

    background-color: rgb(255, 255, 255);
    color: black;
}
.clau{
    align-self: start;
    width: 300px;
    height: 400px;
    float: right;
    background-color: rgb(255, 255, 255);
}
.alexis{
    align-self: start;
    width: 300px;
    height: 400px;
    float: right;
    background-color: rgb(255, 255, 255);
}

.arturo{
    align-self: start;
    width: 300px;
    height: 400px;
    float: right;
    background-color: rgb(255, 255, 255);
}

.ben{
    align-self: start;
    width: 300px;
    height: 400px;
    float: right;
    background-color: rgb(255, 255, 255);
}

.chup{
    align-self: start;
    width: 300px;
    height: 400px;
    float: right;
    background-color: rgb(255, 255, 255);
}

.edu{
    align-self: start;
    width: 348px;
    height: 400px;
    float: right;
    background-color: rgb(255, 255, 255);
}

#parte2{
    background-color: rgb(10, 30, 212);
    color: rgb(255, 255, 255);
    
}

#parte3{
    background-color: brown;

}
footer{
    background-color: yellow;
}


    

