:root {
    --maincolor: rgb(32, 148, 187);
    --mainbrown: rgb(73, 63, 54);
}

header {
    background-color: var(--maincolor);
    color: white;
    width: 100%;
    height:auto;
}

h1 {
    text-align: center;
}

p {
    margin-left: 2%;
    margin-right: 2%;
}

body {
    background-color: var(--mainbrown);
    background-image: url(../img/background.jpg);
    background-size: cover;
}

footer {
    text-align: right;
    background-color: var(--maincolor);
    color: white;
    width: 100%;
    height: auto;
}

.box {
    background-color: var(--maincolor);
    color: white;
    position: relative;
}

.box::after {
    width: 50%;
    height: 50%;
    left: 25%;
    right: 25%;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

tr:nth-child(even) {
    background-color: var(--maincolor);
}
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1a7bbc;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Query para tamaños menores */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

@media only screen and (max-width: 600px){
    .box {
        width: 90%;
        height: 90%;
    }
}