:root {
    --maincolor: rgb(32, 148, 187);
    --mainbrown: rgb(73, 63, 54);
}

header {
    background-color: var(--maincolor);
    color: white;
    width: 100%;
    height:auto;
}

h1 {
    text-align: center;
}

p {
    margin-left: 2%;
    margin-right: 2%;
}

body {
    background-color: var(--mainbrown);
    background-image: url(../img/background.jpg);
    background-size: cover;
}

footer {
    text-align: right;
    background-color: var(--maincolor);
    color: white;
    width: 100%;
    height: auto;
}

.box {
    background-color: var(--maincolor);
    color: white;
    position: relative;
}

.box::after {
    width: 50%;
    height: 50%;
    left: 25%;
    right: 25%;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

tr:nth-child(even) {
    background-color: #2e79be;
}

@media only screen and (max-width: 600px){
    .box {
        width: 90%;
        height: 90%;
    }
}