* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-image: url("../Img/fondo/Fondo1.jpg");
  background-size: 90rem;
  font-family: sans-serif;
  margin: 0 auto;
}

/*body {
  heigh:665px;
  background-image: url("https://carontestudio.com/img/caronte-web-estudio-logo.png");
  background-size: 10rem;
  
}*/

#wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

#banner-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 0 3% 0;
}

header {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  right: 0;
  background-color:rgba(255, 255, 255, 0.534);
}

header #logo img{
  margin: 20px;
  float: left;
  width: 50px;
}

a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  font-size: 130%
}
a:hover {
  color: #2d00b3;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  width: auto;
  margin-bottom: -4px;
}

nav {
  float: right;
  padding: 25px 0px 0px 0px;
}

#menu-icon {
  display: none;
  font-size: 50px;
}

ul {
  list-style: none;
}

nav ul li {
  font-size: 100%;
  display: inline-block;
  /*float: left;*/
  padding: 10px;
}

nav ul li a { 
  color: #3f37ad;
}

.current {
  color: #3f37ad;
}

.one-third {
  width: 31.5%;
  float: left;
  padding: 10px;
  text-align: center;
}

.icon-wrap {
  margin: 0 auto;
  width: 120px;
  height: 120px;
  background-color: #6991ac;
  border-radius: 125px;
  text-align: center;
  margin-top: 3%;
}

.icon-wrap i {
  text-align: center;
  color: #ffffff;
  font-size: 450%;
  padding: 20%;
}

/* SECTION 2*/
.left-col {
  float: left;
  margin: 0 auto;
  width: 60%;
  height: auto;
  padding: 1%;
}

.sidebar {
  float: right;
  margin: 0 auto;
  width: 32%;
  height: auto;
  padding: 1%;
}

/* ONE THIRD PADDING*/
.one-third-padding1 {
  width: 29%;
  float: left;
  margin: 2% 2%;
  margin-left: 20px;
}

.one-third-padding2 {
  width: 29%;
  float: right;
  margin: 2% 2%;
  margin-right:110px;
  
}

.clearfix-padding {
  clear: both;
  padding: 2%;
}

footer {
  background: #002549;
  width: 100%;
  overflow: auto;
}

.icon-text {
  width: 100%;
  margin: 0 auto;
}

.icon-text-icon {
  float: left;
  width: 20%;
  padding: 4%;
}

.icon-text-text {
  float: left;
  width: 60%;
  padding: 4% 4% 2% 0;
  font-size: 100
}

.footer-nav {
  text-align: right;
}

.footer-nav a {
  font-size: 160%;
  color: #c3d7df;
  font-weight: 300;
}

.footer-nav a:hover {
  color: #f5f5f5;
}

.social {
  list-style-type: none;
  text-align: center;
}

.social li {
  display: inline;
}

.social i {
  font-size: 320%;
  margin: 1%;
  padding: 5%;
  color: #c3d7df;
}

.social i:hover {
  color: #f5f5f5;
}

footer.second {
  border-top: 1px solid #aadcd2;
  text-align: center;
  margin: 0;
 }
 
footer.second p, .second a {
  text-align: center;
  color: #fff;
  font-size: 160%;
  line-height: 155%;
} 

p {
  color: #000000;
  font-size: 140%;
  font-weight: 600;
  line-height: 155%;
  padding: 3%;
  text-indent: 2%;
  text-align: justify;
}

.list-player {
  color: #000000;
  font-size: 140%;
  font-weight: 100;
  line-height: 105%;
  padding: 3%;
  text-indent: 2%;
  text-align: justify;
}

.list-player:hover {
  color: #ffffff;
}

h3 {
  font-size: 155%;
  line-height: 155%;
  font-weight: 700;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
}

.contenedor{
  position: relative;
  display: inline-block;
  text-align: center;
}

.centrado{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#000000;
  font-size: 400%;
}
table,td {
	border: 1px solid black;
  font-size: 120%;
  background-color: #ffffff00;
  margin: 0 auto;
}