<html>
  <head>
  <html lang = "es">
  <head>
  <title>php vendedores</title>
  <link rel= "stylesheet" type = "text/css" href ="css/dphp.css"
    <title>PHP Test</title>
  </head>
  <body>
    <form action="sesion.php" method="post">
      <br>Ingrese nombre
      <input type="text" name="vendedor">
      <br> Ingrese el juego que vendio 
      <form action= "checkForm.php" method= "post">
        <select name="juego">
          <option value=""></option>
          <option value="call_of_duty">Call of duty</option>
          <option value="minecraft">Minecraft</option>
          <option value="fornite">Fornite</option>
        </select>
      <br>Ingrese unidades vendidas
      <input type="text" name="unidades">
       
       <br> Seleccione la accion a realizar 
      <form action= "checkForm.php" method= "post">
        <select name="opcion">
          <option value=""></option>
          <option value="ingresar">Ingresar Datos </option>
          <option value="tabla">Mostrar Resultados Totales</option>
          <option value="destacado">Mostrar Vendedor Destacado</option>
    </body>
    <input type="submit" value="Aceptar">

    
</html>