<html>
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/diseño.css"> 

  <div class="caja1" style="background-color:rgba(71,7,178,255)">
    <img align= "left" src="imagenes/33e07dafd3d31eb39ffd.webp" width="201" height="87">
    <p style="color:rgba(71,7,178,255);">asd</p>
    <p style="color:rgba(71,7,178,255);">asd</p>
    <p style="color:rgba(71,7,178,255);">asd</p>
    <p style="color:rgba(71,7,178,255);">asd</p>
    <p style="color:rgba(71,7,178,255);">asd</p>
    
  </div>
  </head>
  <body>
    
  
<section class="titulo"><h1><p align="center">Juegos en venta </p></h1></section> 


<section class="home">
  <div class="in-flex">
  </div>
  <div class="in-flex">
    <p>Call Of Duty</p>
  <img src="imagenes/ca.jpg" width="380" height="600">
  </div>
  <div class="in-flex">
    <div>
      <p>Minecraft</p>
	<img src="imagenes/mine.png" width="400" height="600"> 
    </div>
    <div>
      <p>Fornite</p> 
      <img src="imagenes/forni.17da4f50-b8c6-4290-9f2c-8b79b67c8a09" width="400" height="600"> 
    </div>
  </div>



</section>






</body>
    <footer>
      <br>
        <p align="center"><A  HREF="index.html">Ver pagina de vendedor </A> </p>
    </footer>
</html>


