* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #ecf0f1;
  font-family: sans-serif;
  margin: 0 auto;
}

#main{
  max-width: 100%;
  margin: 0 auto;
}

#main-top{
  max-width: 100%;
  margin: 0 auto;
  padding: 0 0 3% 0;
}

header {
  background-color: #b00909;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
}

header #logo img{
  margin: 10px;
  float: left;
  width: 80px;
}

a {
  color: #524c56;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: #c3d7df;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  width: auto;
  margin-bottom: -4px;
}

nav {
  float: right;
  padding: 25px 20px 0px 0px;
}

#menu-icon {
  display: none;
  font-size: 50px;
}

ul {
  list-style: none;
}

nav ul li {
  font-size: 150%;
  display: inline-block;
  float: left;
  padding: 10px;
}

nav ul li a {
  color: #dcdde6;
}

.current {
  color: #c1c1c7;
}

#img {
  position: relative;
  width: 100%;
}

#imagen {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

#middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

#img:hover #imagen {
  opacity: 0.3;
}

#img:hover #middle {
  opacity: 1;
}

.text {
  background-color: #b00909;
  color: white;
  font-size: 24px;
  padding: 16px 32px;
}

.video-panel{
  float: left;
  margin: auto;
  width: 50%;
  height: auto;
  padding: 1%;
}

.embed-youtube {
    position: relative;
    padding-bottom: 56.25%;

    height: 0;
    overflow: hidden;
}

.embed-youtube iframe,
.embed-youtube object,
.embed-youtube embed {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-text{
  float: left;
  margin: auto;
  width: 40%;
  height: auto;
  padding: 1%;
}

h3{
  font-size: 150%;
  line-height: 155%;
  font-weight: 500;
  color: #524c56;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
}
p{
  color: #524c56;
  font-size: 110%;
  line-height: 155%;
  padding: 3%;
  text-indent: 2%;
  text-align: justify;
}

.news-preview{
  float: left;
  margin: auto;
  width: 31%;
  height: auto;
  padding: 1%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
}

.noticia{
  width: auto;
  padding-bottom: 10px;
}

.clearfix-padding {
  clear: both;
  padding: 2%;
}

.player1{
  float: left;
  margin: auto;
  width: 10%;
  height: auto;
  padding: 0 0 0 30%;
}

.player2{
  float: left;
  margin: auto;
  width: 30%;
  height: auto;
  padding: 0 0 0 30%;
}

.img-jugador{
  max-height: 200px;
}

.player1-right{
  float: left;
  margin: auto;
  width: 30%;
  height: auto;
  padding: 1%;
}

.player2-right{
  float: left;
  margin: auto;
  width: 10%;
  height: auto;
  padding: 1%;
}

footer{
  background-color: #b00909;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
}

footer p{
  margin: 0;
  padding: 35px;
  color: #f1f1f1;
}
