* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    width: 100%;
    height: 500px;
    background-color: green;
    

}
header .TextoHeader{
    display: flex;
    height: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.TextoHeader h1{
    font-size: 50px;
    color: black;
    
}

.TextoHeader h2{
    font-size: 30px;
    font-weight: 300;
    color:black;
}
.TextoHeader h3{
    font-size: 20px;
    font-weight: 300;
    color:black;
}
nav{
    text-align: left;
    padding: 20px 100px 0 0;
}

nav > a{
    color:black;
    font-weight: 300;
    margin-right: 10px;
}

.Articulos{
    display: flex;
    margin-top: 30px;
    margin-bottom: 50px;
    background-color: white;
}


.Tablas{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.Tabla1{
    margin-left: 200px;
}
.Tabla2{
    margin-right: 200px;
}
.Titulo{
    background-color: white;
}
footer{
    background: white;
    padding: 60px 0 30px 0;        
}
.container-footer{
    width: 90%;   
    margin: auto;
    padding-bottom: 50px;
}

.content-foo{
    text-align: center;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    color: black;
}
