<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Del Medio Ambiente</title>
    <link rel="stylesheet" href="CSS Solemne.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Artículos</a>
            <a href="#">Tablas</a>
        </nav>
        <section class="TextoHeader">
            <h1>Pagina dedicada a la concienciación del planeta</h1>
            <h2>Todos juntos podemos cambiar lo que sucede</h2>
	    <h3>Tu, yo y todos por un mundo mejor</h3>
	    
        </section>
    </header>
    <main>
        <h1 align="Center" class="Titulo">Artículos</h1>
        <section class="Artículos">
            <div class="Articulo1">
                <h2>Contaminación del agua</h2>
                <p><img src="https://transferencia.tec.mx/wp-content/uploads/2019/10/Contaminantes_agua_1.jpeg" alt="" width="300" height="200"> La contaminación del agua o contaminación hídrica, supone la alteración y la pérdida de aquellas fuentes naturales de agua en la que habitan los seres vivos y la cual, en muchas ocasiones, sirve para abastecer el consumo humano de agua potable. En la actualidad, diversas actividades antropogénicas, así como fenómenos naturales, causan la contaminación del agua en diferentes rincones del mundo. Las consecuencias y efectos de dicha contaminación del agua ponen en peligro la supervivencia de muchos seres vivos, tanto de nuestra especie como de todos aquellos animales, plantas y microorganismos que necesitan el agua para existir.</p>
            </div>
	    <div class="Articulo2">
                <h2>Contaminacion del Aire</h2>
                <p><img src="https://t2.ev.ltmcdn.com/es/posts/1/7/4/tipos_de_contaminacion_del_aire_2471_600.jpg" alt="" width="300" height="200"> La calidad del aire de muchas ciudades del planeta se ha visto perjudicada como consecuencia de la emisión de gases contaminantes. Capitales del mundo con un desorbitado crecimiento poblacional e industrial son los principales focos de la contaminación atmosférica. Entre las principales consecuencias de la contaminación del aire o atmosférica destacan los múltiples trastornos respiratorios que sufren las personas más sensibles a la exposición de gases contaminantes, así como problemas ambientales severos derivados de dicha contaminación del aire.</p>
            </div>
        </section>
	<h1 align="Center" class="Titulo">Tablas</h1>
        <section class="Tablas">
                <table border="" class="Tabla1">
                   <tr>
                        <th></th>
                        <th>Tabla CO2</th>
                        <th></th>
                    </tr>
		    <tr>
                        <th>Pais</th>
                        <th>Volumen en millones de toneladas</th>
                        <th>Porcentaje (%)</th>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td>9899</td>
                        <td>30.7</td>
                    </tr>
                    <tr>
                        <td>EEUU</td>
                        <td>4457</td>
                        <td>13.8</td>
                    </tr>
                    <tr>
                        <td>UE</td>
                        <td>2551</td>
                        <td>7.9</td>
                    </tr>
                    <tr>
                        <td>India</td>
                        <td>2302</td>
                        <td>7.1</td>
                    </tr>
                    <tr>
                        <td>Japon</td>
                        <td>1027</td>
                        <td>3.2</td>
                    </tr>
                    <tr>
                        <td>Iran</td>
                        <td>678</td>
                        <td>2.1</td>
                    </tr>
                    <tr>
                        <td>Alemania</td>
                        <td>605</td>
                        <td>1.9</td>
                    </tr>
                    <tr>
                        <td>Corea del Sur</td>
                        <td>578</td>
                        <td>1.8</td>
                    </tr>
                    <tr>
                        <td>Arabia Saudi</td>
                        <td>571</td>
                        <td>1.8</td>
                    </tr>                                       
                </table>
                <table border="" class="Tabla2">
                    <tr>
                        <th></th>
                        <th>Tabla Oceanos</th>
                        <th></th>
                    </tr>
		    <tr>
                        <th>Pais</th>
                        <th>Toneladas en millones</th>
                        <th>Bandera</th>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td>8.8</td>
                        <td><img src="https://www.banderas-mundo.es/data/flags/w580/cn.png" width="30" height="15"></td>
                    </tr>
                    <tr>
                        <td>Indonesia</td>
                        <td>3.2</td>
                        <td><img src="https://www.banderas-mundo.es/data/flags/w580/id.png" width="30" height="15"></td>      
                    </tr>
                    <tr>
                        <td>Filipinas</td>
                        <td>1.9</td>
                        <td><img src="https://www.banderas-mundo.es/data/flags/w580/ph.png" width="30" height="15"></td>
                        
                    </tr>
                    <tr>
                        <td>Vietnam</td>
                        <td>1.8</td>
                        <td><img src="https://www.banderas-mundo.es/data/flags/w580/vn.png" width="30" height="15"></td>
                    </tr>
                    <tr>
                        <td>Sri Lanka</td>
                        <td>1.6</td>
                        <td><img src="https://www.banderas-mundo.es/data/flags/w580/lk.png" width="30" height="15"></td>
                    </tr>
                    <tr>
                        <td>Egipto</td>
                        <td>1.0</td>
                        <td><img src="https://www.banderas-mundo.es/data/flags/w580/eg.png" width="30" height="15"></td>
                    </tr>
		    <tr>
                        <td>Tailandia</td>
                        <td>1.0</td>
                        <td><img src="https://www.banderas-mundo.es/data/flags/w580/th.png" width="30" height="15"></td>
                    </tr>
                    <tr>
                        <td>Nigeria</td>
                        <td>0.9</td>
                        <td><img src="https://www.banderas-mundo.es/data/flags/w580/ng.png" width="30" height="15"></td>
                    </tr>
                    <tr>
                        <td>Bangladesh</td>
                        <td>0.8</td>
                        <td><img src="https://www.banderas-mundo.es/data/flags/w580/bd.png" width="30" height="15"></td>
                    </tr>
                    <tr>
                        <td>Brasil</td>
                        <td>0.5</td>
                        <td><img src="https://www.banderas-mundo.es/data/flags/w580/br.png" width="30" height="15"></td>
                    </tr>                    
                </table>
        </section>
	<br>
            <div class="video">
                <iframe width="40%" height="100%" src="https://www.youtube.com/watch?v=zeLIGu8l9OY"></iframe>
            </div>
      </main>
      <footer>
        <div class="container-footer">
            
            <div class="content-foo">
                <h4>Gobierno de Chile</h4>
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/MmaChile.png" width="32" height="32">
            </div>
        </div>
        <h2 class="titulo-final">&copy; Derechos Reservados </h2>
     </footer>
    
</body>
</html>