* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: yellow;
}

header {
	margin-top: 10px;
	width: 960px;
	height: 150px;
	background-color: red;
}
h1 {
	font-family: verdana;
	color:  blue;
	letter-spacing: 0.5em;
	text-align: center;
}
#main{
	margin: 0px;
	width: 960px;
}

#seccion{
	margin: 0px;
	width: 700px;
	height: 500px;
	background-color: green;
	display: inline-block;	
}
aside {
	width: 250px;
	height: 500px;
	background-color: gray;
	display: inline-block;
}

footer {
	margin-top: 10px;
	width: 960px;
	height: 100px;
	background-color: lightblue;	
}