@font-face{
    font-family:judson ;
    src:url(Fuentes/Lato-Regular.ttf)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
hr{
    color: black;
}

header {
    width: 100%;
    height: 85px;
    background: linear-gradient(#46CD54, #2D9F39);
}

.pre-header{
    /*background: yellow;*/
    width: 80%;
    height: 85px;
    margin:auto ;
    box-sizing: border-box;
}

header a img{
    height: 80px;
    float: left;
    text-align: right;
    margin-left: 40px;
    padding-top: 9px;
}

.buscar{
    height: 10px;
    float: right;
    margin-right: 27px;
    padding-top: 30px;  
}

.search{
    border: none;
    height: 28px;
    width: 28px;
    border-radius: 14px;
    padding-left: 28px;
    background: 
    url(./imagenes/lupa.png) no-repeat 6px/16px,
    white;
    cursor: pointer;
    font-family: judson ;
}

.search{
    transition-property: 
        width, border-radius, box-shadow;
    transition-duration: 300ms;
}

.search:focus{
    width: 160px;
    border-radius: 20px;
    box-shadow: 0 0 0 1px #1B4F21;
    outline: none;
    cursor: auto;
}

nav{
    /*background: red;*/
    width: 100%;
    height: 80px;
    float: center;
    text-align: center;
    padding-top: 34px;
    box-sizing: border-box;
}

.boton{
    border: 1px solid white; /*anchura, estilo y color borde*/
    padding: 4px 10px; /*espacio alrededor texto*/
    background-color: white; /*color botón*/
    color: black; /*color texto*/
    text-decoration: none; /*decoración texto*/
    /*text-transform: uppercase; capitalización texto*/
    border-radius: 3px; /*bordes redondos*/
}

/*para editar la letra de los botones*/
nav ul li{
    font-size: 13px;
    list-style-type: none;
    margin: 0.75rem;
    display: inline;
    padding: 0px;
    text-align: RIGHT;
    font-weight: bold;
    font-family: judson;
    text-transform: uppercase;
}

/*Para darle el efecto a los botones*/
nav ul li a:hover{
    background: #E0E0E0;
    color: black;
}

.imagen-principal{
    min-height: 50vh;
    align-items:center ;
    justify-content: center;
    padding: 15px 15px;
}

.post-imagen{
    background: url(Imagenes/oso.jpg);
    width: 80%;
    height: 60%;
    background-size: cover;
    background-position: center;
    margin: auto;
    transition: .2s;
 
}

#inicio:hover .post-imagen{
    transform: scale(1.05) ;
}

.video{
    display: flex;
    min-height: 50vh;
    align-items:center ;
    justify-content: center;
    padding: 100px 100px;

}

.pre-video h2{
    margin-bottom: 15px;
    justify-content: center;
    font-family: judson;
}

.tabla{
    margin-left: 37%;
    margin-top: 30px;
}

.tabla h2{
    margin-bottom: 15px;
    justify-content: center;
    font-family: judson;
}

td{
    font-size: 19px;
    text-align: center;
    font-family: judson;
}
th{
    font-size: 19px;
    text-align: center;
    font-family: judson;
}

.tabla img{
    height: 30px;
    float: left;
}

ul a img{
    height: 30px;
}



