<!DOCTYPE html>
<html lang="es">
<head>
    <title>Calendario Qatar 2022</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name "viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header>
        <h1>Calendario Qatar 2022</h1>
    </header>
    <main>
        <img src ="IMG/15948259498436.jpg"
    </main>