<!DOCTYPE html>
<html lang="es">
<head>
<!--Aquí tenemos un par de comandos para que la página se vea bien en otros dispositivos, el título de la página, y una imagen shortcut de nuestra página-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida al planeta</title>
    <link rel="stylesheet" href="css/Ejemplo.css">
    <link rel="shortcut icon" href="img/globo-tierra-aislado-fondo-blanco_68708-250.jpg" type="image/x-icon">
    <meta name "viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header>
<!--Acá en el nav simplemente tenemos una sección, en la que damos click, y nos lleva al lugar de la página solicitado-->
        <nav>
            <a href="#">INICIO</a>
            <a href="#CO2">Peligros</a>
            <a href="#T">Tablas</a>
            <a href="#VD">Videos</a>
        </nav>
        <section class="textos-header">
            <h1> Ayuda al planeta</h1>
            
        </section>
    </header>

    <main>
<!----Esta parte es para los "POPUP" en donde está la informacion de todos los peligros, y para que nos deje en el mismo lugar cuando lo cerremos presionando la "X"-->
        <div class="container-all" id="modal"> 
            <div class="popup">
                <div class="img"> </div>
                    <div class="container-text">
                        <h1>Dioxido de carbono</h1>
                        <p>El carbono es un elemento químico, como el oxígeno, el nitrógeno, el cloro o el azufre. Es el cuarto elemento más abundante en el universo y en la Tierra es básico para la vida; el ser humano es en un 18% carbono. También es fundamental cuando se mezcla con oxígeno y se convierte en dióxido de carbono (CO2): los seres humanos lo exhalan al respirar, a las plantas les hace falta para hacer la fotosíntesis. El ciclo del CO2 ha funcionado durante miles de años dentro de un cierto equilibrio natural.
                        </p>
                        <p>El problema es que el equilibrio natural que ha existido durante miles de años se ha roto cuando, a las fuentes naturales de dióxido de carbono (la respiración de los seres vivos, la descomposición orgánica, los incendios forestales, las erupciones volcánicas…), el hombre ha ido añadiendo cada vez más y más fuentes al quemar los combustibles fósiles para el desarrollo de su economía. Esto, a su vez, es lo que incrementa las emisiones que acaban causando aumentos sin precedentes de las temperaturas. </p>
                    </div>
                    <a href="#CO2" class="btn-close-popup">X</a>
            </div>
        </div>
        <div class="container-all" id="modal1"> 
            <div class="popup">
                <div class="img1"> </div>
                    <div class="container-text">
                        <h1>Metano</h1>
                        <p> El metano es un gas de invernadero muy potente. En 100 años, una tonelada de metano podría calentar el globo 23 veces más que una tonelada de dióxido de carbono. La atmósfera tiene una concentración de metano de 1.774 partes por billón (ppb), lo que supone un aumento del 59% de la concentración de metano anterior a la Revolución Industrial. Sin embargo, hay 220 veces menos metano que dióxido de carbono en la atmósfera.</p>
                        <p>El metano se crea por la descomposición de la materia orgánica que procede en gran parte de los vertederos, el ganado bovino y el resto del sector ganadero (pollos y cerdos).</p>
                        <p>Los hidratos de metano, combinación congelada de metano y agua, se encuentran en grandes cantidades en el mar. Es posible que un cambio climático continuo pudiese liberar esas reservas congeladas de metano y añadir repentinamente mucho metano a la atmósfera, lo que agravaría los efectos de los gases de efecto invernadero, al tiempo que provocaría un calentamiento global sin precedentes.</p>
                    </div>
                    <a href="#CH4" class="btn-close-popup">X</a>
            </div>
        </div>
        <div class="container-all" id="modal2"> 
            <div class="popup">
                <div class="img2"> </div>
                    <div class="container-text">
                        <h1>Oxido Nitroso</h1>
                        <p>El óxido nitroso es el único óxido de nitrógeno (NOx) que actúa como gas de efecto invernadero. El óxido nitroso tendrá en un siglo un efecto de calentamiento global aproximadamente 300 veces superior al del dióxido de carbono. Sin embargo, como el metano, el óxido nitroso se encuentra en concentraciones mucho menores que el dióxido de carbono en la atmósfera, que en la actualidad son de 319 ppb, un 18% superior al periodo anterior a la Revolución Industrial.</p>
                        <p>El óxido nitroso es emitido por las bacterias del suelo. La agricultura y el uso de fertilizantes con base de nitrógeno, junto con el tratamiento de los residuos animales, aumentan la producción de óxidos nitrosos. Algunas industrias, como la del nailon, y la quema de combustible es en motores de combustión interna también liberan óxido nitroso a la atmósfera.</p>
                    </div>
                    <a href="#N2O" class="btn-close-popup">X</a>
            </div>
        </div>
        <div class="container-all" id="modal3"> 
            <div class="popup">
                <div class="img3"> </div>
                    <div class="container-text">
                        <h1>Basura en las calles</h1>
                        <p>La acumulación de basura en las calles puede tener un impacto muy grande en el ecosistema. Además del problema estético, es importante tomar consciencia del daño que hace la basura al medio ambiente y a las personas. La contaminación de los espacios trae consigo la propagación de enfermedades gastrointestinales, dificultades respiratorias e infecciones a las personas que están constantemente expuestas a estas condiciones.
                        </p>
                        <p>En caso de la contaminación en lugares rurales, esta puede tener un efecto sumamente negativo en la siembra y cultivo de alimentos, ya que puede transmitir agentes tóxicos o sencillamente dejar el suelo infértil. Del mismo modo ocurre cuando los desechos son arrojados o arrastrados a las aguas (sean mares o ríos), contaminando el elemento de mayor importancia para el ser humano, además de ser letal para todas las especies que habitan en ella.</p>
                    </div>
                    <a href="#Ba" class="btn-close-popup">X</a>
            </div>
        </div>
        <div class="container-all" id="modal4"> 
            <div class="popup">
                <div class="img4"> </div>
                    <div class="container-text">
                        <h1>Basura en el oceano</h1>
                        <p>Los plásticos no sólo contaminan las costas, sino que también afecta a toda la fauna marina. Los animales se enredan en ellos y confunden los fragmentos más pequeños con comida, lo que puede provocar su intoxicación y acabar con su vida.</p>
                        <p>Los seres humanos, debido a la cadena alimentaria, también ingieren este material, aunque las consecuencias para su salud aún no están determinadas.</p>
                        <p>Además, los desechos marinos provocan pérdidas económicas en los sectores dependientes del mar y en la producción, en general: en la economía permanece sólo alrededor de un 5% del valor de los envases plásticos. El resto acaba en la basura, lo que confirma la necesidad de avanzar hacia un planteamiento más circular.</p>
                    </div>
                    <a href="#Bo" class="btn-close-popup">X</a>
            </div>
        </div>
        <!--Acá se termina la sección en donde está la info dentro de los popup-->
        <section class="contenedor">
            <h2 class="titulos">Peligros</h2>
            <div class="Los-Peligros">
                <div class="Invernaderos">
                    <h3><span>1</span>Gases de efecto invernadero</h3>
                </div>
<!--acá llamamos a los popup creado arriba con la etiqueta #modal al hacer click en el título de cada articulo, además de una imagen acompañante-->
                <div class ="algo">
                    <a href="#modal"><div id="CO2" ><h3>Dioxido de carbono</h3></div> </a>
                    <img src="IMG/dibujo-artistico-ilustracion-vectorial-de-humo-procedente-de-la-chimenea-de-la-casa-el-dioxido-de-carbono-o-co2-concepto-de-contaminacion-del-aire-p7k123.jpg"style="float:left;">
                </div> 
                <div class ="algo1">
                    <a href="#modal1"><div id="CH4" ><h3>Metano</h3></div> </a>
                    <img src="IMG/122946065-icono-de-reducción-de-emisiones-de-metano-blanco-aislado-con-sombra-modelo-de-molécula-de-ch4-y-fórm.png"style="float: left;">
                </div>
                <div class ="algo2">
                    <a href="#modal2"><div id="N2O" ><h3>Oxido Nitroso</h3></div> </a>
                    <img src="IMG/icono-del-cilindro-de-óxido-dinitrogeno-dintrógeno-sobre-fondo-blanco-ilustración-vector-168270003.jpg"style="float: left;">
                </div>
                <div class="Basura">
                    <h3><span>2</span>Basura</h3>
                
                <div class ="algo3">
                    <a href="#modal3"><div id="Ba" ><h3>Basura en las calles</h3></div> </a>
                    <img src="IMG/Niño-basura.jpg">
                </div>
                <div class ="algo4">
                    <a href="#modal4"><div id="Bo" ><h3>Basura en los oceanos</h3></div> </a>
                    <img src="IMG/45301306b2d796eea1440cfc351fe89a.jpg">
                </div>
                </div>
<!--y acá termina la parte de los popup's-->  
<!--Luego acá tenemos las tablas, primero la tabla de los países que producen más CO2-->   
        </section>
        <section class="Tablas">
            <div class="Contenedor">
                <div id="T"></div>
                 <h2 class="titulos">Tabla paises que pruducen más CO2</h2>
                 <center>
                 <table>
                    <tr>
                      <th scope="col">Pais</th>
                      <th scope="col">CO2 Total</th>
                      <th scope="col">CO2 per capita</th>
                      <th scope="col">Bandera</th>
                    </tr>
                  
                    <tr>
                      <td> <a href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2/china">China</td></a>
                      <td>10.065 Millones de Toneladas</td>
                      <td>7,41 toneladas per capita</td>
                      <td><img src="IMG/descarga.png"width="100px" height="50px"></td>
                    </tr>
                  
                    <tr>
                      <td><a href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2/usa">Estados Unidos</td></a>
                      <td>5.416 Millones de Toneladas</td>
                      <td>15,24 toneladas per capita</td>
                      <td><img src="IMG/american-flag-1311743-180_sm.png"width="100px" height="50px"></td>
                    </tr>
                  
                    <tr>
                      <td><a href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2/india">India</td></a>
                      <td>2.654 Millones de Toneladas</td>
                      <td>1,80 toneladas per capita</td>
                      <td><img src="IMG/1200px-Flag_of_India.svg.png"width="100px" height="50px"></td>
                      
                    </tr>
                  
                    <tr>
                      <td><a href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2/rusia">Rusia</td></a>
                      <td>1.711 Millones de Toneladas</td>
                      <td>11,13 toneladas per capita</td>
                      <td><img src="IMG/russia-162400-1280_sm.png"width="100px" height="50px"></td>
                    </tr>
                    <tr>
                        <td><a href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2/japon">Japon</td></a>
                        <td>1.162 Millones de Toneladas</td>
                        <td>8,74 toneladas per capita</td>
                        <td><img src="IMG/bandera-japon_sm.png"width="100px" height="50px"></td>
                      </tr>
                    <tr>
                        <td><a href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2/alemania">Alemania</td></a>
                        <td>759 Millones de Toneladas</td>
                        <td>8,56 toneladas per capita</td>
                        <td><img src="IMG/Flag_of_Germany.jpg"width="100px" height="50px"></td>
                    </tr>
                    <tr>
                        <td><a href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2/iran">Iran</td></a>
                        <td>720 Millones de Toneladas</td>
                        <td>7,69 toneladas per capita</td>
                        <td><img src="IMG/descarga (2).png"width="100px" height="50px"></td>
                    </tr>
                    <tr>
                        <td><a href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2/corea-del-sur?anio=2018">Corea del Sur</td></a>
                        <td>659 Millones de Toneladas</td>
                        <td>12,22 toneladas per capita</td>
                        <td><img src="IMG/Flag_of_South_Korea.svg.png"width="100px" height="50px"></td>
                    </tr>
                    <tr>
                        <td><a href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2/arabia-saudita">Arabia Saudita</td></a>
                        <td>621 Millones de Toneladas</td>
                        <td>15,27 toneladas per capita</td>
                        <td><img src="IMG/Flag_of_Saudi_Arabia.svg.png"width="100px" height="50px"></td>
                    </tr>
                    <tr>
                        <td><a href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2/indonesia">Indonesia</td></a>
                        <td>615 Millones de Toneladas</td>
                        <td>2,18 toneladas per capita</td>
                        <td><img src="IMG/descarga (1).png"width="100px" height="50px"></td>
                    </tr>
                  </table>
                </center> 
                <center>
<!--y luego la tabla de los países que más contaminan los oceanos-->
                <h2 class="titulos">Tabla paises que más contaminan los oceanos</h2>
                <table>
                    <tr>
                        <td><strong>País</strong></td>
                        <td><strong>% de plastico en el mar</strong></td>
                        <td><strong>Bandera</strong></td>
                    </tr>
                    
                    <tr>
                        <td>Philipinas</td>
                        <td>36,38%</td>
                        <td><img src="IMG/Flag_of_the_Philippines.svg.png"width="100px" height="50px"></td>
                    </tr>
                    
                    <tr>
                      <td>India</td>
                      <td>12,92%</td>
                      <td><img src="IMG/1200px-Flag_of_India.svg.png"width="100px" height="50px"></td>
                    </tr>  
                    <tr>
                      <td>Malasia</td>
                      <td>7,49%</td>
                      <td><img src="IMG/1949_Malaya_Flag_Proposal_3.svg.png"width="100px" height="50px"></td>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td>7,22%</td>
                        <td><img src="IMG/descarga.png"width="100px" height="50px"></td>
                      </tr>
                      <tr>
                        <td>Indonesia</td>
                        <td>5,75%</td>
                        <td><img src="IMG/descarga (1).png"width="100px" height="50px"></td>
                      </tr>
                      <tr>
                        <td>Brazil</td>
                        <td>3,86%</td>
                        <td><img src="IMG/Flag_of_Brazil.jpg"width="100px" height="50px"></td>
                      </tr>
                      <tr>
                        <td>Vietnam</td>
                        <td>2,88%</td>
                        <td><img src="IMG/1200px-Flag_of_Vietnam.svg.png"width="100px" height="50px"></td>
                      </tr>
                      <tr>
                        <td>Bangladesh</td>
                        <td>2,52%</td>
                        <td><img src="IMG/Flag_of_Bangladesh.svg.png"width="100px" height="50px"></td>
                      </tr>
                      <tr>
                        <td>Tailandia</td>
                        <td>2,33%</td>
                        <td><img src="IMG/1200px-Flag_of_Thailand.svg.png"width="100px" height="50px"></td>
                      </tr>
                      <tr>
                        <td>Nigeria</td>
                        <td>1,90%</td>
                        <td><img src="IMG/istockphoto-471793397-612x612.jpg"width="100px" height="50px"></td>
                      </tr>
                    </table>
                </center> 
            </div>
        </section> 
        <section class="Fifa">
            <a href="../HTML/CalendarioMundial.HTML"><img src="IMG/Guia-EA-Access-FIFA-22.jpg"height="200px"width="50%"></a>
        </section>
<!--Acá está la sección en donde se encuentran los videos. Tenemos tanto un documental, como un video explicativo para niños, el video se llama desde la carpeta IMG y tiene la etiqueta "controls" para poder poner pausa, sonido, pantalla completa, etc-->
        <section class="videitos">
            <div id="VD"></div>
            <h2 class="titulos">Videos de la contaminación</h2>
            <div class="videos">
                <center><h2>Video de contaminación ambiental para niños</h2>
                <video src="IMG/Contaminación ambiental. Para niños.mp4"width="840" height="680" controls></video>
                <h2>Documental completo "Antes de que sea tarde"</h2>
                <video src="IMG/ANTES QUE SEA TARDE. Documental completo  (Before the flood) en español.mp4"width="840" height="680" controls></video>
               
            </center>
            </div>
        </section>
    </main>
<!-- por último aquí tenemos el píe de página, en donde colocamos una linea para separarlo del resto, y páginas para donaciones, números de contactos, lugar donde sacamos la info, etc-->
    <footer>
        <div class="cont-footer">
            <hr size="3px" color="black" />
            <div class="cont-foo">
                
                <h5>Dona para ayudar al planeta</h5>
                <A href="https://es.greenpeace.org/es/que-puedes-hacer-tu/donaciones/">AQUI</A>
                <h5>Datos emisiones de CO2</h5>
                <A href="https://datosmacro.expansion.com/energia-y-medio-ambiente/emisiones-co2">DATOS</A>
                <h5>Número de contacto: +56 9 12344321</h5>
            </div>
        </div>
    </footer>
</body>
</html>