<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
	<title>SELECCION CHILENA 2022</title>
</head>
<body>
  <div id="main">
    <div id="main-top">
      <header>
        <!-- header -->
        <div id="header">
          <!-- logo -->
          <a href="main.html" id="logo">
            <img src="Assets/Logo.png" alt="Home">
          </a>
          <nav>
            <!-- menu -->
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="main.html" class="current">Inicio</a>
              </li>
              <li>
                <a href="players.html">Jugadores</a>
              </li>
              <li>
                <a href="#">Noticias</a>
              </li>
              <li>
                <a href="#">Calendario</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- cuerpo -->
      <div id="img">
        <!-- imagen -->
        <img src="Assets/seleccion.jpg" alt="" id="imagen" style="width:100%">
        <div id="middle">
          <a href="players.html" class="text">El Equipo</a>
        </div>
      </div>
      <div class="clearfix-padding"></div>
      <!-- video -->
      <section class="video-panel">
        <div class="embed-youtube">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/FYm01Xxe9CM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>
      <!-- video text -->
      <section class="video-text">
        <h3>Conoce a nuestra Selección</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lectus dapibus odio luctus facilisis. Nullam mollis tortor sed metus maximus, at auctor nunc congue. Vivamus porttitor molestie consequat. Fusce ac augue mollis, fringilla orci nec, lacinia odio. Sed sit amet lacinia elit. Mauris laoreet justo est, aliquet vulputate risus tempor vitae. Donec dui ipsum, scelerisque a efficitur sit amet, pretium id nisi. Vivamus et velit lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </section>
      <div class="clearfix-padding"></div>
      <!-- preview noticias -->
        <section class="news-preview">
          <div class="card">
            <a href="#">
              <img src="Assets/noticia1.jpg" alt="" class="noticia">
            </a>
            <h3>Noticia 1</h3>
          </div>
        </section>
        <section class="news-preview">
          <div class="card">
            <a href="#">
              <img src="Assets/noticia2.jpg" alt="" class="noticia">
            </a>
            <h3>Noticia 2</h3>
          </div>
        </section>
        <section class="news-preview">
          <div class="card">
            <a href="#">
              <img src="Assets/noticia3.jpg" alt="" class="noticia">
            </a>
            <h3>Noticia 3</h3>
          </div>
        </section>
        <div class="clearfix-padding"></div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <p>Derechos reservados &#169; UNAB 2022</p>
  </footer>
</body>


</html>
