<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
	<title>SELECCION CHILENA 2022</title>
</head>
<body>
  <div id="main">
    <div id="main-top">
      <header>
				<!-- header -->
        <div id="header">
					<!-- logo -->
          <a href="main.html" id="logo">
            <img src="Assets/Logo.png" alt="Home">
          </a>
          <nav>
						<!-- menu -->
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="main.html">Inicio</a>
              </li>
              <li>
                <a href="players.html" class="current">Jugadores</a>
              </li>
              <li>
                <a href="#">Noticias</a>
              </li>
              <li>
                <a href="#">Calendario</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
			<!-- cuerpo -->
			<div class="clearfix-padding"></div>
			<section class="player1">
				<img src="Assets/p1.jpg" alt="" class="img-jugador">
			</section>
			<section class="player1-right">
				<h3>sebastián pérez</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lectus dapibus odio luctus facilisis. Nullam mollis tortor sed metus maximus, at auctor nunc congue. Vivamus porttitor molestie consequat.</p>
			</section>
			<div class="clearfix-padding"></div>
			<section class="player2">
				<h3>gabriel suazo</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lectus dapibus odio luctus facilisis. Nullam mollis tortor sed metus maximus, at auctor nunc congue. Vivamus porttitor molestie consequat.</p>
			</section>
			<section class="player2-right">
				<img src="Assets/p2.jpg" alt="" class="img-jugador">
			</section>
			<div class="clearfix-padding"></div>
			<section class="player1">
				<img src="Assets/p3.jpg" alt="" class="img-jugador">
			</section>
			<section class="player1-right">
				<h3>enzo roco</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lectus dapibus odio luctus facilisis. Nullam mollis tortor sed metus maximus, at auctor nunc congue. Vivamus porttitor molestie consequat.</p>
			</section>
			<div class="clearfix-padding"></div>
			<section class="player2">
				<h3>mauricio isla</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lectus dapibus odio luctus facilisis. Nullam mollis tortor sed metus maximus, at auctor nunc congue. Vivamus porttitor molestie consequat.</p>
			</section>
			<section class="player2-right">
				<img src="Assets/p4.jpg" alt="" class="img-jugador">
			</section>
			<div class="clearfix-padding"></div>
			<section class="player1">
				<img src="Assets/p5.jpg" alt="" class="img-jugador">
			</section>
			<section class="player1-right">
				<h3>benjamín kuscevic</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lectus dapibus odio luctus facilisis. Nullam mollis tortor sed metus maximus, at auctor nunc congue. Vivamus porttitor molestie consequat.</p>
			</section>
			<div class="clearfix-padding"></div>
			<section class="player2">
				<h3>josé pedro fuenzalida</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lectus dapibus odio luctus facilisis. Nullam mollis tortor sed metus maximus, at auctor nunc congue. Vivamus porttitor molestie consequat.</p>
			</section>
			<section class="player2-right">
				<img src="Assets/p6.jpg" alt="" class="img-jugador">
			</section>
			<div class="clearfix-padding"></div>
			<section class="player1">
				<img src="Assets/p7.jpg" alt="" class="img-jugador">
			</section>
			<section class="player1-right">
				<h3>alexis sánchez</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lectus dapibus odio luctus facilisis. Nullam mollis tortor sed metus maximus, at auctor nunc congue. Vivamus porttitor molestie consequat.</p>
			</section>
			<div class="clearfix-padding"></div>
			<section class="player2">
				<h3>arturo vidal</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lectus dapibus odio luctus facilisis. Nullam mollis tortor sed metus maximus, at auctor nunc congue. Vivamus porttitor molestie consequat.</p>
			</section>
			<section class="player2-right">
				<img src="Assets/p8.jpg" alt="" class="img-jugador">
			</section>
			<div class="clearfix-padding"></div>
			<section class="player1">
				<img src="Assets/p9.jpg" alt="" class="img-jugador">
			</section>
			<section class="player1-right">
				<h3>jean meneses</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lectus dapibus odio luctus facilisis. Nullam mollis tortor sed metus maximus, at auctor nunc congue. Vivamus porttitor molestie consequat.</p>
			</section>
			<div class="clearfix-padding"></div>
			<section class="player2">
				<h3>ben brereton díaz</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod lectus dapibus odio luctus facilisis. Nullam mollis tortor sed metus maximus, at auctor nunc congue. Vivamus porttitor molestie consequat.</p>
			</section>
			<section class="player2-right">
				<img src="Assets/p10.jpg" alt="" class="img-jugador">
			</section>
			<div class="clearfix-padding"></div>
    </div>
  </div>
	<!-- footer -->
  <footer>
    <p>Derechos reservados &#169; UNAB 2022</p>
  </footer>
</body>


</html>
