<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>NuestroPlanetaTierra</title>
        <link rel="stylesheet" type="text/css" href="./css/ejemplo.css">
    </head>
    <body>
    <center>
        <header>
        <h1><br>Cuidemos Nuestro Planeta Tierra</h1>
        </header>
        <br
        <section id="main">
            <section id= "seccion">
                <p>
                    <h1>Introduccion:</h1>
                    <br>
                Vivimos en tiempos donde el alto consumo y produccion de productos
                está afectando nuestro medio anviante y las formas de vida que viven
                en esta.
                <br> Y sea por el consumo y producción de materias primas o el descuido
                las personas al dejar la basura tirada sin importarles las conseuacias
                que conlleva.
                <br> Tenemos que tratar nuestro planeta como si de nuestra casa se tratara
                y hacer lo posible para disminuir el consumo de productos y llevar a cabo 
                metodos menos toxícos para la fabricación de nuestros vienes.
                </p>
                <br>
                <img src="https://s28461.pcdn.co/wp-content/uploads/2013/04/El-22-de-abril-es-el-di%CC%81a-de-la-Tierra.jpg" width="400">
                <br> A continuación se le presentará un documenta.
                <br><A href="https://www.youtube.com/watch?v=8UqBuUSn3hY"> <h2>VIDEO</h2></A>
            </center> 
            <A href=FIFA.htmla>Para los amantes del futbol les dejamos el calendario del mundial de futbol la FIFA.</A>
    </body>
 
    <br>
    <aside>
        <aside>
<body>
<br>
<h2>Países con mayor contaminación de <br> CO2:</h2>
<br>
<table>
<tr>
  <td><strong>País</strong></td>
  <td><strong>Tonaladas de <br>CO2</strong></td>
  <td><strong>Imagen</strong></td>
</tr>

<tr>
  <td>China</td>
  <td>10.065 Millones</td>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/800px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="30"></td>
</tr>

<tr>
  <td>E.E.U.U</td>
  <td>5.416 Millones</td>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/1024px-Flag_of_the_United_States.svg.png" width="30"></td>
</tr>

<tr>
  <td>India</td>
  <td>2.654 Millones</td>
  <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/800px-Flag_of_India.svg.png" width="30"></td>
</tr>

<tr>
    <td>Rusia</td>
    <td>1.711 Millones</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/800px-Flag_of_Russia.svg.png" width="30"></td>
</tr>

  <tr>
    <td>Japón</td>
    <td>1.162 Millones</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/800px-Flag_of_Japan.svg.png" width="30"></td>
  </tr>


</table>
</body>
            </ul>
        </aside>
    </aside>
        <aside>
<body>

<br>
<h2>Países con mayor contaminación en el oceano:</h2>
<br>
<table>
<tr>
    <td><strong>País</strong></td>
    <td><strong>% de contaminación</strong></td>
    <td><strong>Imagen</strong></td>

<tr>
    <td>India</td>
    <td>12,92%</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/800px-Flag_of_India.svg.png" width="30"></td>
</tr>

<tr>
    <td>Malasia</td>
    <td>7,46%</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/1024px-Flag_of_Malaysia.svg.png" width="30"></td>
</tr>

<tr>
    <td>China</td>
    <td>7,22%</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/800px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="30"></td>
</tr>

<tr>
    <td>Indonesia</td>
    <td>5,75%</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/800px-Flag_of_Indonesia.svg.png" width="30"></td>
</tr>

<tr>
    <td>Brasil</td>
    <td>3,86%</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/800px-Flag_of_Brazil.svg.png" width="30"></td>
</tr>
</table>
</html>