*{
    padding: 0px;
    margin: 0px;
}
.titulo{
    background-color: purple;
}

.home{
    display: flex;
    flex-wrap: wrap;
    background-color: blueviolet;
    boby{
        float: left;

    }
}

.in-flex{
    flex: 1;
    min-width: 250px;
    background-color: blueviolet;
        
}
.in-flex:first-child {
    flex:2;
    padding: 25px;
    background-color: blueviolet;
    margin: 20px;
    margin-bottom: 0px;
    

}
in-flex div{
    padding: 25px;
    background-color: blueviolet;
    margin: 20px;
    

}
footer{
    background-color: yellow;
}