<html>
<head>
    <title>Fifa</title>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="fifa.css">
</head>
<body>
<!--Banner-->
    <div class="banner" >
        <div class="navbar">
            <img src="img/logo.png" class="logo">
            <ul>
                <li><a href="webpage.html">Inicio</a></li>
            </ul>
        </div>
        <div class="texto-central">
            <h1>Calendario</h1>
            <h2>FIFA 2022</h2>
        </div>
    </div>
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C144.46,186.01 317.15,-88.31 500.00,49.99 L500.00,150.00 L-13.54,170.23 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
</body>

<main>        
    <section class="contenedor">
        <div class="contenedor-contaminacion">
            <img src="img/1.png" class="fondo">
            <img src="img/2.png" class="fondo">
        </div>
    </section>
</main>
<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Email</h4>
            <p>m.pontebravo@uandresbello.edu</p>
            <A HREF="mailto:m.pontebravo@uandresbello.edu"style="color:rgb(145, 145, 145);">¡Enviame un mail! </A>
        </div>
        <div class="content-foo">
            <h4>Instagram</h4>
            <a href="https://www.instagram.com/mariaponte02/" style="color:rgb(145, 145, 145);" >mariaponte02</a>
        </div>
        <div class="content-foo">
            <h4>Twitter</h4>
            <p>@nousotwitter</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; Diseño de | Maria Ponte</h2>
</footer>
</html>