<html>
<head>
    <title>Contaminación Ambiental</title>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="webpage.css">

    <style>
        table, th,td{
            border: 0.5px solid black;
            border-collapse: collapse;
        }

        th, td{
            padding: 10px;
        }

        th{
            text-align: left;
        }
    </style>

</head>
<body>
    <!---- Top de la pagina-->
        <div class="banner" >
            <div class="navbar">
                <img src="img/logo.png" class="logo">
                <ul>
                    <li><a href="webpage.html">Inicio</a></li>
                    <li><a href="CalendarioMundial.html">Calendario mundial de la fifa </a></li>
                </ul>
            </div>
            <div class="texto-central">
                <h1>Contaminación Ambiental</h1>
                <h2>Nuestro planeta tierra</h2>
            </div>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C144.46,186.01 317.15,-88.31 500.00,49.99 L500.00,150.00 L-13.54,170.23 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    <main>
        <!-- PRIMERA CONTAMINACION AMBIENTAL CON VIDEO-->
        <section class="contenedor">
            <h2 class="titulo">Contaminación Ambiental</h2>
            <div class="contenedor-contaminacion">
                <iframe width="500" height="315" src="https://www.youtube.com/embed/TV-YEQOIFuQ?&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="contenido-textos">
                    <h3><span>1</span>Contaminación</h3>
                    <p>Se entiende por contaminación ambiental cuando existe la presencia de sustancias nocivas en el agua, aire o suelo. Las sustancias nocivas son lo que llamamos contaminantes ambientales, pudiendo tener diferente origen. Además, se encuentran en diferentes concentraciones y en diferentes lugares.</p>
                    <h3><span>2</span>Como se mide la contaminacion</h3>
                    <p>El método técnico para saber la cantidad de contaminación que hay es mediante estaciones meteorológicas, también conocidas como estaciones de seguimiento de contaminación o estaciones remotas de medición de la calidad del aire. Estas estaciones miden la concentración de distintos agentes contaminantes en el aire.</p>
                                
                </div>
            </div>
        </section>
        <!--Tabla dioxido de carbono-->
        <section class="tablas2">
            <h2 class="titulo">Posición de paises con mas dióxido de carbono</h2>
                <table style="width: 40%; margin: 0 auto" class="tabla" id="tablas">
                    <tr>
                        <th>País</th>
                        <th>Porcentaje o Valor</th>
                        <th>Bandera del país</th>
                    </tr>
                    <tr>
                        <td> China</td>
                        <td>9899</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/75px-Flag_of_the_People%27s_Republic_of_China.svg.png"></td>
                    </tr>
                    <tr>
                        <td> USA </td>
                        <td>4457</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/75px-Flag_of_the_United_States.svg.png"></td>
                    </tr>

                    <tr>
                        <td> India  </td>
                        <td>2302</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/1024px-Flag_of_India.svg.png" width="75" height="45"></td>
                    </tr>
                    <tr>
                        <td> Rusia  </td>
                        <td>1482</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/75px-Flag_of_Russia.svg.png"></td>
                    </tr>
                    <tr>
                        <td> Japon </td>
                        <td>1027</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/1024px-Flag_of_Japan.svg.png"width="75" height="45"></td>
                    </tr>   
                    
         
                </table>
<!---Tabla de los paises que contaminan al oceano-->
                <section class="tablas3">
                    <div class="texto-SECUN">
                    <h2 class="titulo">Paises que más contaminan el oceano</h2></div>
                        <table style="width: 40%; margin: 0 auto" class="tabla5" id="tablas">
                            <tr>
                                <th>País</th>
                                <th>Tonelada métrica</th>
                                <th>Bandera del país</th>
                            </tr>
                            <tr>
                                <td> China</td>
                                <td>8.8</td>
                                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/75px-Flag_of_the_People%27s_Republic_of_China.svg.png"></td>
                            </tr>
                            <tr>
                                <td> Indonesia </td>
                                <td>3.2</td>
                                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/75px-Flag_of_Indonesia.svg.png"></td>
                            </tr>
        
                            <tr>
                                <td> Filipinas  </td>
                                <td>1.9</td>
                                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/75px-Flag_of_the_Philippines.svg.png"></td>
                            </tr>
                            <tr>
                                <td> Vietnam  </td>
                                <td>1.8</td>
                                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/75px-Flag_of_Vietnam.svg.png"></td>
                            </tr>
                            <tr>
                                <td> Sri Lanka </td>
                                <td>1.6</td>
                                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/75px-Flag_of_Sri_Lanka.svg.png"></td>
                            </tr>   
                            
                 
                        </table>

<!---Acá coloco los servicios de la pagina en este caso la imagen de la "fifa"-->
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo"> Fecha de partidos de la Roja</h2>
                
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <a href="CalendarioMundial.html"><img src="img/mundial.png" alt="" height="200px" width="400px"></a></li>
                </div>
            </div> 
        </section>
    </main>

    <!--en el footer coloque quien hizo la pagina y mis datos personales-->
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Email</h4>
                <p>m.pontebravo@uandresbello.edu</p>
                <A HREF="mailto:m.pontebravo@uandresbello.edu"style="color:rgb(145, 145, 145);">¡Enviame un mail! </A>
            </div>
            <div class="content-foo">
                <h4>Instagram</h4>
                <a href="https://www.instagram.com/mariaponte02/" style="color:rgb(145, 145, 145);" >mariaponte02</a>
            </div>
            <div class="content-foo">
                <h4>Twitter</h4>
                <p>@nousotwitter</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Diseño de | Maria Ponte</h2>
    </footer>
</body>
</html>
