<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stilo.css">
</head>
<body >

    <ul>
        <li><a class="Home" href="#home"><img class="icono" src="img/icono.png" width="50px" ></a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

<div style="overflow:auto">
  <div class="tabla1">
    <table>
        <h1>Emisiones de C02 por Pais</h1>
        <tr>
          <th>Pais</th>
          <th>Bandera</th>
          <th>Millones de Toneladas C02</th>
        </tr>
        <tr>
          <td>China</td>
          <td><img class="bandera" src="img/china.png" width="50%"></td>
          <td>9899.3</td>
        </tr>
        <tr>
          <td>E.E.U.U.</td>
          <td><img class="bandera" src="img/eeuu.png" width="50%"></td>
          <td>4457.2</td>
        </tr>
        <tr>
          <td>India</td>
          <td><img class="bandera" src="img/india.png" width="50%"></td>
          <td>2302.3</td>
        </tr>
        <tr>
          <td>Rusia</td>
          <td><img class="bandera" src="img/rusia.png" width="50%"></td>
          <td>1482.2</td>
        </tr>
        <tr>
          <td>Japon</td>
          <td><img class="bandera" src="img/japon.png" width="50%"> </td>
          <td>1027</td>
        </tr>
      </table>
  </div>

  <div class="tabla2">
    <h1>Porcentaje de residuos plásticos</h1>
    <table>
      <tr>
        <th>Pais</th>
        <th>Bandera</th>
        <th>Millones de Toneladas C02</th>
      </tr>
      <tr>
        <td>Philippines</td>
        <td><img class="bandera" src="img/fili.png" width="50%"></td>
        <td>36.38%</td>
      </tr>
      <tr>
        <td>India</td>
        <td><img class="bandera" src="img/india.png" width="50%"></td>
        <td>12.92%</td>
      </tr>
      <tr>
        <td>Malaysia</td>
        <td><img class="bandera" src="img/mala.png" width="50%"></td>
        <td>7.46%</td>
      </tr>
      <tr>
        <td>China</td>
        <td><img class="bandera" src="img/china.png" width="50%"></td>
        <td>7.22%</td>
      </tr>
      <tr>
        <td>Indonesia</td>
        <td><img class="bandera" src="img/indo.png" width="50%"></td>
        <td>5.75%</td>
      </tr>
    </table>
  </div>
  <div class="contentyt">
    <h1>Video ecologico</h1>
    <iframe width="420" height="236.25" src="https://www.youtube.com/embed/gLTyYygntL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="420" height="236.25" src="https://www.youtube.com/embed/XaprqA1xwt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="420" height="236.25" src="https://www.youtube.com/embed/JkqK7iem_AU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <h1><a href="FIFA.html">Acceso FIFA</a></h1>
</div>
<footer>
    <p>Cuida tu Mundo</p>
    <p><a href="mailto:d.martneztoy@uandresbello.edu">d.martneztoy@uandresbello.edu</a></p>
</footer>

</body>
</html>