body{
    background-image: url("img/fondo.jpg")
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}  
li {
float: left;
}  
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif   ;
}
  li a:hover:not(.active) {
background-color: #333;
}
.Home {
background-color: #04AA6D;
}
table {
    margin-left: auto;
    margin-right: auto;
    font-family: arial, sans-serif;
    border-collapse: separate;
    width: 90%;
    padding-left: 20px !important;
    padding-top: 10px !important;
}
td, th {
    color: #04AA6D;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
    background-color: whitesmoke ;
    border-radius: 5px;
}
h1{
    font-family: arial, sans-serif;
    padding-left: 10px;
    color: white;
}
img.bandera{
    border-radius: 5px;
    border: #111 solid 1px;
}
* {
    box-sizing: border-box;
}
  
.tabla1 {
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10px;
    float: right;
    width: 44%;
    padding: 10px;
    background-color: #111 !important;
    border-radius: 10PX;
}  
.tabla2 {
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10px;
    float: left;
    width: 44%;
    padding: 10px;
    background-color: #111 !important;
    border-radius: 10PX;
}
.contentyt {
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 10px;
    float: left;
    padding: 5px;
    background-color: #111 !important;
    border-radius: 10PX;
}
@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .tabla1, .tabla2, .contentyt{
      width: 90%;
    }
}
footer {
    text-align: center;
    padding: 3px;
    background-color: #111;
    color: white;
  }