<html>
    <head> 
        <title>Futbol Nacional Fotos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo2.css">
    </head>

    <body>
        
        <body style="background-color:#2BB183;">
        <header>
            <center>
            <img src= "C:\Users\Isidora\Desktop\Tarea1_Equipofutbol\images\Logo_de_la_Federación_de_Fútbol_de_Chile.png" alt="Logo_de_la_Federación_de_Fútbol_de_Chile.png" width="200">
            </center>
        </header>
    <!-- MAIN WRAPPER   codeshare.io-->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="img/pics/fazt_logo.png" alt="">
          </a>

          <nav> <!-- # SECCION DE NAVEGACION  -->
            <a href="#" id="menu-icon"> <!-- # ENLACE AL INICIO  -->
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="page-principal.html" class="current">
                  <!-- # ENLACE A LA PAGINA PRINCIPAL  -->
                  Inicio
                </a>
              </li>
              <li>
                <a href="videos.html">
                  <!-- # ENLACE A DESTREZAS  -->
                  Videos
                </a>
              </li>
              <li>
                <a href="fotos.html">
                  <!-- # ENLACE A PORTAFOLIO  -->
                  Fotos
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </header>

    <center>
        <h1>Fotos</h1>
        <section id="magallanes">
        <h1>Magallanes 1933</h1>
        <img src= "https://upload.wikimedia.org/wikipedia/commons/7/71/Magallanes-1933.jpg"><br><br>
        <img src= "https://upload.wikimedia.org/wikipedia/commons/7/72/Magallanescampeon1935.JPG"><br><br>

        Magallanes fue uno de los equipos más populares y poderosos al comienzo del profesionalismo en los años Años 1930, como fruto se coronaron «tri-campeones» de los torneos de: 1933, 1934, 1935, los tres primeros campeonatos profesionales de Chile.
        </section>

        <section id="everton">
        <h1>Plantel Everton 1950</h1>
        <img src= "https://upload.wikimedia.org/wikipedia/commons/e/e5/Plantel_Everton_1950.jpg"><br><br>

        Plantel de Everton, primer campeón de provincia en el campeonato de 1950.
        </section>
    </center>

    </body>