<html>
    <head> 
        <title>Futbol Nacional</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo1.css">
    </head>
    <body>
        
        <header>
            <center>
            <img src= "C:\Users\Isidora\Desktop\Tarea1_Equipofutbol\images\Logo_de_la_Federación_de_Fútbol_de_Chile.png" alt="Logo_de_la_Federación_de_Fútbol_de_Chile.png" width="200">
            </center>
        </header>
    <!-- MAIN WRAPPER   codeshare.io-->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="img/pics/fazt_logo.png" alt="">
          </a>

          <nav> <!-- # SECCION DE NAVEGACION  -->
            <a href="#" id="menu-icon"> <!-- # ENLACE AL INICIO  -->
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="page-principal.html" class="current">
                  <!-- # ENLACE A LA PAGINA PRINCIPAL  -->
                  Inicio
                </a>
              </li>
              <li>
                <a href="videos.html">
                  <!-- # ENLACE A DESTREZAS  -->
                  Videos
                </a>
              </li>
              <li>
                <a href="fotos.html">
                  <!-- # ENLACE A PORTAFOLIO  -->
                  Fotos
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </header>

    <center>
    <section id="info"><h1>Información</h1>
    La Primera División de Chile, por motivos de patrocinio llamada Campeonato AFP PlanVital, es la principal categoría del fútbol profesional en Chile. Es organizado por la Asociación Nacional de Fútbol Profesional de Chile, perteneciente a la Federación de Fútbol de Chile.
    Fue fundada el 31 de mayo de 1933 por clubes disidentes de la Asociación de Football de Santiago, que organizaba el fútbol de forma aficionada en la ciudad de Santiago desde 1903, siendo el tercer torneo profesional más antiguo de América Latina.
    Desde su fundación se han disputado un total de 105 títulos en 90 temporadas oficiales de campeonato.
    A lo largo de su historia, el campeonato de la Primera División de Chile ha tenido diferentes formatos, estructuras y cantidad de participantes. 
    La actual temporada 2022, vuelve a disputarse en un solo torneo largo del año calendario 2022. 
    Participan en la actual competencia, un total de 16 equipos y la cual funciona con un sistema de ascensos y descensos con la categoría inmediatamente inferior, la Primera B de Chile (categoría con la cual comparte en la disputa de la Copa Chile). 
    Este año salió campeón el club Universidad Católica, cuya plantilla llegó a sumar individual e históricamente 909 goles y 395 asistencias.
    <br>Fuente: <a href="https://es.wikipedia.org/wiki/Primera_División_de_Chile">Wikipedia</a><br>
    </center>
    </section>

    <center>
    <section id="jugadores">
    <h1>Jugadores</h1>
    <table border="10">

      <tr>
    
        <td><a href="https://es.wikipedia.org/wiki/Adolfo_Nef">Adolfo Nef</a><br>
          <img src= "https://www.cooperativa.cl/noticias/site/artic/20161108/imag/foto_0000000120161108154007.jpg" width="500">
        </td>
    
        <td><a href="https://es.wikipedia.org/wiki/Nicolás_Millán">Nicolás Millán</a><br>
          <img src= "https://static.emol.cl/emol50/Fotos/2017/08/25/file_20170825135947.jpg" width="500">
        </td>
    
        <td><a href="https://es.wikipedia.org/wiki/José_María_Buljubasich">José María Buljubasich</a><br>
          <img src= "https://upload.wikimedia.org/wikipedia/commons/0/07/José_María_Buljubasich.JPG" width="250">
        </td>

        <td><a href="https://es.wikipedia.org/wiki/Iván_Mayo">Iván Mayo</a><br>
          <img src= "https://upload.wikimedia.org/wikipedia/commons/5/5b/Iván_Mayo.jpg" width="250">
        </td>
    
      </tr>
    
      <tr>
    
        <td><a href="https://es.wikipedia.org/wiki/Salvador_Gálvez">Salvador Gálvez</a><br>
          <img src= "https://www.latercera.com/resizer/oqi54YIXjG3uub2boFYo45BqBqA=/768x0/smart/filters:quality(70):format(webp):no_upscale()/cloudfront-us-east-1.images.arcpublishing.com/copesa/E3IGLUDLXRAZRBMVHXUFFWLW24.webp" width="500">
        </td>
    
        <td><a href="https://es.wikipedia.org/wiki/Luis_Mena_Irarrázabal">Luis Mena</a><br>
          <img src= "https://upload.wikimedia.org/wikipedia/commons/1/17/Luis_Mena_en_2013.jpg" width="450">
        </td>
    
        <td><a href="https://es.wikipedia.org/wiki/Marcelo_Barticciotto">Marcelo Barticciotto</a><br>
          <img src= "https://upload.wikimedia.org/wikipedia/commons/e/e6/Marcelo_Pablo_Barticciotto.jpg" width="500">
        </td>
        
        <td><a href="https://es.wikipedia.org/wiki/Luis_Miranda_(futbolista)">Julio Miranda</a><br>
          <img src= "https://4.bp.blogspot.com/-bfcUnd5LUuo/XEamYb6FS9I/AAAAAAAAVhY/84rktu7Ot94LjgBYz_4-6LohvzQhBu2MwCLcBGAs/s1600/marcelo-miranda-chile.jpg" width="250">
        </td>
    
      </tr>
    
    </table>
    </center>
    </section>
    </body>