<html>
    <head> 
        <title>Futbol Nacional Videos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilol3.css">
    </head>

    <body>
        
        <body style="background-color:#2BB183;">
        <header>
            <center>
            <img src= "C:\Users\Isidora\Desktop\Tarea1_Equipofutbol\images\Logo_de_la_Federación_de_Fútbol_de_Chile.png" alt="Logo_de_la_Federación_de_Fútbol_de_Chile.png" width="200">
            </center>
        </header>
    <!-- MAIN WRAPPER   codeshare.io-->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="img/pics/fazt_logo.png" alt="">
          </a>

          <nav> <!-- # SECCION DE NAVEGACION  -->
            <a href="#" id="menu-icon"> <!-- # ENLACE AL INICIO  -->
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="page-principal.html" class="current">
                  <!-- # ENLACE A LA PAGINA PRINCIPAL  -->
                  Inicio
                </a>
              </li>
              <li>
                <a href="videos.html">
                  <!-- # ENLACE A DESTREZAS  -->
                  Videos
                </a>
              </li>
              <li>
                <a href="fotos.html">
                  <!-- # ENLACE A PORTAFOLIO  -->
                  Fotos
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </header>
    
    <center>
        <h1>Videos</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VNRP4-XSTRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MO1Nyq6CqJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-RPK5sZ6Ul0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
    </center>

    </body>