/**********************************HOME****************************/

*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0%;
    margin: 0%;
   
     
      
}
html, body {
    min-height: 100%; /****Para poder colocar y separar las secciones e imagenes sin tanta dificultad****/
}
body { 
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("Imagenes/football.png");
    background-position: center;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size:unset;
    background-size: 100px 100px; 
    
}




header{
    width: 870px;
    height: 600px;
    overflow: hidden;
    position: relative;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 5px 8px 12px grey;
}
 header img{
     width: 100%;
     height: 100%;
     
 }
 header h1{
     font-size: 2rem;
     position:absolute;
     margin-left: 110px;
     color: antiquewhite;
     text-shadow: #555 2px 2px 3px; /*Texto con sombra*/
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     
     
 }


/**********Barra de navegación******/
nav{
    display: inline-flex;
    text-decoration: none;
    width: 99.75%;
    height: 100%;
    background-color: rgb(149, 167, 245, 0.5);
    justify-content: space-around;
}

.nav-enlace{
    height: auto;
    width: 130px;
    margin: 5px;
    padding: 10px 2px 2px 2px;
    text-decoration: none;
    justify-content:flex-end;
    color: rgba(149, 167, 245, 0.39);;
    text-align: center;
    
    text-shadow: #555 1px 1px 2px;
    font-size: large;
}
.nav-enlace:hover{ /** efecto al colocar el mouse encima **/
    color: black;
    border: 1px;
    text-decoration:overline;
}
.logo img{
    width: 70px;
    height: 70px;
}



/********************Centro***********************/


main{
    display: flex; 
    justify-content: space-around; 
    text-align: center;
  
}
#seccion{

      width: 1000px;
      height: 500px;
      display: inline-block;
      text-align: justify; /****para justificar el texto***/
      background-color: rgba(235, 235, 235, 0.4);
      padding: 20px 50px 20px 20px;
    
      
    
  }

#seccion h3{
    padding: 30px 0px 30px 10px; 
    font-size: xx-large;  
}

aside{
    width: 300px;
    height: 520px;
    background-color: rgb(235, 235, 235, 0.4);
    float: right;
    padding: 10px;
   
    
    
}
aside h4{
    line-height: 2;
    text-align: center;
    padding: 10px;
    font-size: large;  
   
}
.imgg{
    width: 50%;
    height: 50%;
    border-radius: 100px;
   box-shadow: 5px 8px 12px grey;
    
}

li{
    align-content: center;
    line-height: 3;
    list-style-type:square;
    list-style-position: inside;
    list-style-image: url(Imagenes/hand-right-solid-24.png); /****Cambio de "punto"  a una imagen****/
    
    
}

/********************ARTICULO*****************/

article{
   
    text-align: justify;
    background-color: rgba(235, 235, 235, 0.4);
    display: flex;
    
   
}


.titulo{
    
        padding: 0px 5px 30px 10px;   
    
}
.fotoarti{
    width: 500px;
    height: 300px;
}
.parrafo{
    padding: 3px 20px 20px 20px;
    

}







/****************************** FOOTER*********************************/
footer{
    margin-top: 10px;
    width: auto;
    height: 100px;
    margin-bottom: auto;
}

.footerp{
    width: auto;
    height: auto;
    align-items: center;
    background-color: rgb(2, 2, 104);
    color: rgb(155, 239, 245);
    text-align: center;
    font-size:xx-large;

    
    
    
}
.Columna1 {
    display: flex;
    width: auto;
    height:auto;
    background-color:rgb(2, 2, 104);
    justify-content:space-evenly;
    margin: 30px 20px 20px 20px;
    
  }
  .Fila1{
      display: inline-block;
      background-color:rgb(2, 2, 104);
  }
  .Columna2 {
    display: flex;
    width: auto;
    height:auto;
    background-color:rgb(2, 2, 104);
    justify-content: space-evenly;
    margin: 20px ;
    
    
  }
  .Fila2{
      display: inline-block;
      background-color:rgb(2, 2, 104);
  }
  .Columna3{
      display: block;
      
      width: auto;
      height: auto;
      background-color: rgb(101, 101, 138);
      color: white;

  }
  .Columna3 label{
    font-size:medium;

  }
  .Fila3 .imgf{
    justify-content:center;
    display:inline-flex;
    margin: 10px 10px 10px 10px;
   
      
  }
  




  /*****************************************************RESPONSIVE*****************************************************************/
  @media (max-width: 700px){
      body{
          width: 660px;
      }
      nav{
          flex-direction: column;
          width: 100%;
      }
      .nav-enlace{
          margin:10px 0px;
      }
    
      header{
        width: 301px;
        height: 204px;
        margin: 10px 10px 10px 10px;
        
      }

      header h1{
        font-size: 0.8rem;
        position:absolute;
        margin-left: 10px;
        color: antiquewhite;
        text-shadow: #555 2px 2px 3px; /*Texto con sombra*/
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        
    }



      /*****************************/
      main{
          flex-direction: column;
          justify-items:end;
      }
      
      
      #seccion{

        width: 550px;
        height: 520px;
        display: inline-block;
        text-align: justify;
        background-color: rgba(235, 235, 235, 0.4);
        padding: 20px 50px 20px 20px;
      
        
      
    }
  
        #seccion h3{
            padding: 30px 0px 30px 10px; 
        font-size: x-large;  
  }
  

      
      aside{

        line-height: 2;
        width: 200px;
        height: 320px;
        background-color: rgb(235, 235, 235, 0.4);
        padding: 10px 10px 30px 10px;
   
      }
      aside h4{
        line-height: 2;
        text-align: center;
        padding: 10px;
        font-size: medium;  
       
    }
    .imgg{
        width: 40%;
        height: 40%;
        border-radius: 100px;
       box-shadow: 2.5px 4px 6px grey;
        
    }
    
    article{
        display: block;
        text-align: justify;
        background-color: rgba(235, 235, 235, 0.4);
        padding: 5px 12.5px 5px 5px;
        width: 590px;
        
        
    }
    
    .titulo{
        
            padding: 0px 5px 30px 10px;   
            font-size: small;
            justify-content: center;
    }
    .fotoarti{
        width: 300px;
        height: 200px;
        
    }
    .parrafo{
        padding: 3px 10px 10px 10px;
    }

    /**********************************/


    footer{
    margin-top: 10px;
    width: auto;
    height: 100px;
    margin-bottom: auto;
    
}

.footerp{
    width: 100%;
    height: auto;
    align-items: center;
    background-color: rgb(2, 2, 104);
    color: rgb(155, 239, 245);
    text-align: center;
    font-size:xx-large;

    
    
    
}
.Columna1 {
    display: block;
    width: auto;
    height:auto;
    background-color:rgb(2, 2, 104);
    justify-content:space-evenly;
    margin: 30px 20px 20px 20px;
    
  }
  .Fila1{
      display: inline-block;
      background-color:rgb(2, 2, 104);
  }

  .Fila1 img{
    width: 50%;
    height: 50%;
}

  .Columna2 {
    display: block;
    width: auto;
    height:auto;
    background-color:rgb(2, 2, 104);
    justify-content:space-evenly;
    margin: 20px ;
    
    
  }
  .Fila2{
      display: block;
      background-color:rgb(2, 2, 104);

  }
  .Fila2 img{
    width: 50%;
    height: 50%;
}




  .Columna3{
      display: block;
      
      width: auto;
      height: auto;
      background-color: rgb(101, 101, 138);
      color: white;

  }
  .Columna3 label{
    font-size:medium;
    

  }
  .Fila3 .imgf{
    justify-content:center;
   
    margin: 10px 10px 10px 10px;
   
      
  }

  
     
  }  