<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Goleadoras/Gestilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href=""> 
  
    <title> Goleadoras</title>
</head>
<body >

    

            <nav>
                <div class="logo">
                    <a href="https://educacioncoch.cl/" ><img src="Imagenes/LOGO-COCH.png" alt=""></a>
                </div>
                
                <a href="Home.html" class="nav-enlace"><b>Home</b></a> 
                <a href="Historia.html" class="nav-enlace"><b>Historia</b></a> 
                <a href="Goleadoras.html" class="nav-enlace"><b>Top Goleadoras</b></a>
                <a href="Perfil.html" class="nav-enlace"> <b> Perfiles </b></a>
            </nav>
            <header>
                <H1> Selección femenina de fútbol de Chile</H1>        
                <img src="Goleadoras/Imagenes/GOLES.jpg" alt="">  
                    
            </header>




            <main>
                <table border="1" width= 70% height =70%>

                    <thead style="background: rgba(255, 0, 0, 0.3); border: 1px solid rgba(200, 7, 0, 0.3);" >
                  
                  
                      <tr>
                        <th>Fotografía</th>
                        <th scope="col">Jugadora</th>
                  
                        <th>Periodo</th>
                  
                        <th>Goles</th>
                  
                        <th>Partidos</th>
                  
                        <th>Promedio</th>
                  
                      </tr>
                  
                    </thead>
                  
                    <tbody>
                  
                      <tr>
                        <th><img src="Goleadoras/Imagenes/franciscalara.jpg" alt=""></th>
                        <td><b> Francisca Lara </b></td>
                  
                        <td>2009-Presente</td>
                  
                        <td>24</td>
                  
                        <td>82</td>
                  
                        <td>0,29</td>
                  
                      </tr>
                  
                      <tr>
                        <th><img src="Goleadoras/Imagenes/yanaraaedo.jpg" alt=""></th>
                        <td> <b>Yanara Aedo</b></td>
                  
                        <td>2010-Presente</td>
                  
                        <td>15</td>
                  
                        <td>81</td>
                  
                        <td>0,18</td>
                  
                      </tr>
                  

                     <tr>
                        <th><img src="Goleadoras/Imagenes/mariajose.jpg" alt=""></th>
                        <td> <b>María José Rojas </b></td>
                  
                        <td>2010-2019</td>
                  
                        <td>12</td>
                  
                        <td>49</td>
                  
                        <td>0,24</td>
                  
                      </tr>
                  
                      <tr>
                        <th><img src="Goleadoras/Imagenes/karen.jpg" alt=""></th>
                        <td> <b>Karen Araya</b></td>
                  
                        <td>2006-Presente</td>
                  
                        <td>12</td>
                  
                        <td>76</td>
                  
                        <td>0,15</td>
                  
                      </tr>
                  
                      <tr>
                        <th><img src="Goleadoras/Imagenes/camilasaez.jpg" alt=""></th>
                        <td> <b> Camila Sáez  </b></td>
                  
                        <td>2011-Presente</td>
                  
                        <td>8</td>
                  
                        <td>72</td>
                  
                        <td>0,11</td>
                  
                      </tr>
                  
                    </tbody>
                  
                  
                  
                  </table>

                    
        


            
                
            </main>



           

       
        



            <footer>
                <div class="footerp">
                    <div class="footerint">
                        <label for=""> <b> Patrocinadores Oficiales </b></label>
                    </div>

                    <div class="Columna1">
                        <div class="Fila1">
                            
                            <img id="img1" src="Imagenes/Cocacola.png" alt="">
                            <img id="img1" src="Imagenes/Cristal.png" alt="">
                            <img id="img1" src="Imagenes/LATAM.png" alt="">
                            <img id="img1" src="Imagenes/ADIDAS.png" alt="">
                            <img id="img1" src="Imagenes/Claro.png" alt="">

                        </div>
                        
                    </div>
                    
                    <div class="Columna2">
                        <div class="Fila2">      
                            <img src="Imagenes/Arauco.png" alt="">
                            <img src="Imagenes/betsson.png" alt="">
                            <img src="Imagenes/Santander.png" alt="">
                            <img src="Imagenes/Sodimac.png" alt="">
                        </div>  
                        
                    </div>


                    <div class="Columna3">
                        <label for=""> <i> Encuentranos en redes sociales </i></label>

                        <div class="Fila3">

                            
                                
                                <a href="https://www.facebook.com/teamchile/"><img src="Imagenes/facebook.png" alt="" ></a>
                            

                                <a href="https://www.instagram.com/teamchile_coch/"><img src="Imagenes/instagram.png" alt=""> </a>
                                
                            

                                <a href="https://twitter.com/coch_cl"><img src="Imagenes/twitter.png" alt=""></a>
                                
                            
                                
                                <a href="https://www.youtube.com/channel/UCBDTU9lVrB9NZn2HwMUDp-w"> <img src="Imagenes/youtube.png" alt=""></a>
                                
                              
                                
                        </div>  

                    </div>

                
                
            </footer>

    
</body>
</html>