<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Historia/Hestilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href=""> 
  
    <title> Historia</title>
</head>
<body >

            <nav>
                <div class="logo">
                    <a href="https://educacioncoch.cl/" ><img src="Imagenes/LOGO-COCH.png" alt=""></a>
                </div>
                
                <a href="Home.html" class="nav-enlace"><b>Home</b></a> 
                <a href="Historia.html" class="nav-enlace"><b>Historia</b></a> 
                <a href="Goleadoras.html" class="nav-enlace"><b>Top Goleadoras</b></a>
                <a href="Perfil.html" class="nav-enlace"> <b> Perfiles </b></a>
            </nav>


            <header>
                <H1> Selección femenina de fútbol de Chile</H1>        
                <img src="Imagenes/equipo.jpg" alt="">  
                    
            </header>




            <main>
                <section id="seccion">
                    <h3>Campeonato Sudamericano Femenino de Brasil 1991 </h3>
                    
                    <p>

                        En medio de la efervescencia en Chile por la obtención por parte de Colo-Colo de la primera Copa Libertadores masculina para un equipo del país, el entrenador y exjugador Bernardo Bello se hacía cargo de una incipiente Selección Femenina, compuesta principalmente por chicas que jugaban en clubes de barrio y que, además, tenían que desdoblarse entre sus entrenamientos y sus estudios y/o labores en casa, y así participaban de la primera edición del Sudamericano Femenino.
                        
                        Esta fue la primera edición del torneo continental femenino de fútbol, organizado por la Conmebol, a nivel de selecciones. En esta ocasión, solo participaron tres selecciones sudamericanas (Brasil, Venezuela y Chile), donde la Roja Femenina jugó su primer partido oficial contra la selección dueña de casa, la cual ganó por 6 goles contra 1, correspondiente al partido inaugural. Brasil clasifica a la Copa Mundial Femenina de Fútbol de 1991, en cambio, "Las Chicas de Rojo" finalizan en Segundo lugar en donde le ganan 1 a 0 a Venezuela, pero no le alcanza para clasificar al mundial, ya que Brasil terminó goleando en la última fecha a esta última selección por 6 goles contra 0. Pese al desempeño en este torneo, la Selección Chilena Femenina deja una muy buena impresión ante los ojos del continente. Su goleadora Ada Cruz, con 1 gol convertido, es elegida como la mejor jugadora de este torneo.</p>
                    
                    <h3>Juegos Suramericanos Santiago 2014 </h3>
                    
                        <p>
                            A diferencia de la anterior edición de los Juegos Suramericanos, en la que por primera vez se consideró el fútbol femenino entre las disciplinas, esta vez fueron las selecciones adultas y no los combinados Sub-17 quienes representarían a los respectivos países. Siete equipos fueron los que participaron, quedando Chile en el grupo A junto a Argentina y Bolivia. En un apretado partido, las chilenas debutaron con un triunfo ante Argentina con un único tanto de Francisca Moroso a los 25' del primer tiempo. Cuatro días más tarde, Chile derrotó a su similar de Bolivia por dos goles a cero. Estos dos triunfos le permitieron clasificar en el primer lugar del grupo y pasar a la semifinal, instancia en la que, tras un empate sin goles, la Selección Chilena derrotó por penales al conjunto Vinotinto por 3 goles a 1, con anotaciones de Iona Rothfeld, Fernanda Pinilla y Carla Guerrero, clasificando de manera inédita a una final continental.

                            En un Estadio Bicentenario Municipal de La Florida repleto (escenario donde se llevaron a cabo todos los partidos de esta edición), la Roja se volvía a ver la cara frente a Argentina. En un emocionante partido, y tras finalizar con igualdad a un gol el primer tiempo, las trasandinas encontraron el gol de la ventaja gracias a Yael Oviedo, permitiendo así que las Albicelestes se quedaran con la medalla de oro y relegando a Chile al segundo lugar y medalla de plata
                            
                        </p>
                        <h3>Copa del Mundo Francia 2019 </h3>
                    
                        <p>
                            Tras la clasificación conseguida a la Copa Mundial Femenina de Fútbol de 2019 luego de obtener el segundo lugar en la Copa América Femenina 2018 disputada en Chile, la selección realizó una gira preparatoria por Europa y el extranjero, en donde enfrentó a equipos de primer nivel mundial, como Escocia, Italia y Países Bajos, entre otras, sin obtener buenos resultados.

                            En sorteo realizado el 8 de diciembre de 2018 en Francia, se determinó que Chile formaría parte del Grupo F junto a Estados Unidos, Tailandia y Suecia.

                            El 19 de mayo de 2019, luego de disputar su último partido en Chile previo al mundial, en donde empató con Colombia, el técnico José Letelier dio a conocer la nómina de 23 jugadoras nominadas a la cita mundialera.

                            El 11 de junio Chile debutó en el mundial con un disputado partido frente a Suecia, donde cayó por dos goles a cero, en un juego que tuvo una suspensión de aproximadamente 50 minutos cuando se llevaban 72 minutos de juego por una fuerte tormenta eléctrica en la ciudad de Rennes. Los goles vinieron precisamente tras la reanudación del juego, donde el equipo sueco controló todas las acciones y Chile no fue capaz de contrarrestar sus ataques. Pese a la derrota, destacó el trabajo físico y táctico de toda la selección, donde sobresalieron Christiane Endler y Javiera Toro.

                            En el segundo partido disputado el 16 de junio, Chile enfrentó al actual campeón del mundo, la selección de Estados Unidos, quien tuvo el dominio absoluto del partido, convirtiendo nuevamente a Christiane Endler en la figura del partido, quien tuvo atapadas sobresalientes a lo largo de todo el cotejo. La Roja femenina cayó por tres goles a cero, con dos tantos de Carli Lloyd y uno de Julie Ertz, todos convertidos en el primer tiempo.

                            Para el tercer partido, Chile enfrentaba a Tailandia conociendo ya el resto de resultados de los otros grupos, y sabiendo que necesitaba ganar por una ventaja de tres o más goles para clasificar a los octavos de final como uno de los mejores terceros. En un partido de dominio absoluto por parte de la Selección Chilena, el gol vino recién en el segundo tiempo, con un autogol de la arquera tailandesa Waraporn Boonsing, tras remate en el palo de Yanara Aedo a los 3' del complemento. Luego de innumerables llegadas, María José Urrutia conectó de cabeza un centro y convirtió el segundo gol faltando 10 minutos para el término del partido. En un final infartante, a los 86' la arquera comete falta penal sobre la propia Urrutia, en una decisión con suspenso tras la revisión del VAR. Y desde los doce pasos, Francisca Lara estrella el remate en el horizontal, en lo que era la clasificación de Chile a la siguiente ronda.

                            Con esto, Chile se despidió del Mundial, con un partido ganado, dos partidos perdidos y un gol de María José Urrutia que pasará a la historia como la primera jugadora chilena en convertir un gol en un Mundial Femenino para Chile.

                            Las periodistas Javiera Court y Graze Lazcano siguieron el equipo durante sus partidos de preparación hasta sus partidos en el Mundial y realizaron el documental Históricas, estrenado en 2021.
                                                        
                        </p>
                </section>


            
                
            </main>



           

       
        



            <footer>
                <div class="footerp">
                    <div class="footerint">
                        <label for=""> <b> Patrocinadores Oficiales </b></label>
                    </div>

                    <div class="Columna1">
                        <div class="Fila1">
                            
                            <img id="img1" src="Imagenes/Cocacola.png" alt="">
                            <img id="img1" src="Imagenes/Cristal.png" alt="">
                            <img id="img1" src="Imagenes/LATAM.png" alt="">
                            <img id="img1" src="Imagenes/ADIDAS.png" alt="">
                            <img id="img1" src="Imagenes/Claro.png" alt="">

                        </div>
                        
                    </div>
                    
                    <div class="Columna2">
                        <div class="Fila2">      
                            <img src="Imagenes/Arauco.png" alt="">
                            <img src="Imagenes/betsson.png" alt="">
                            <img src="Imagenes/Santander.png" alt="">
                            <img src="Imagenes/Sodimac.png" alt="">
                        </div>  
                        
                    </div>


                    <div class="Columna3">
                        <label for=""> <i> Encuentranos en redes sociales </i></label>

                        <div class="Fila3">

                            
                                
                                <a href="https://www.facebook.com/teamchile/"><img src="Imagenes/facebook.png" alt="" ></a>
                            

                                <a href="https://www.instagram.com/teamchile_coch/"><img src="Imagenes/instagram.png" alt=""> </a>
                                
                            

                                <a href="https://twitter.com/coch_cl"><img src="Imagenes/twitter.png" alt=""></a>
                                
                            
                                
                                <a href="https://www.youtube.com/channel/UCBDTU9lVrB9NZn2HwMUDp-w"> <img src="Imagenes/youtube.png" alt=""></a>
                                
                              
                                
                        </div>  

                    </div>

                
                
            </footer>

    
</body>
</html>