<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href=""> 
  
    <title> Página Web</title>
</head>
<body >

    
    <nav>
        <div class="logo">
            <a href="https://educacioncoch.cl/" ><img src="Imagenes/LOGO-COCH.png" alt=""></a>
        </div>
        
        <a href="Home.html" class="nav-enlace"><b>Home</b></a> 
        <a href="Historia.html" class="nav-enlace"><b>Historia</b></a> 
        <a href="Goleadoras.html" class="nav-enlace"><b>Top Goleadoras</b></a>
        <a href="Perfil.html" class="nav-enlace"> <b> Perfiles </b></a>
    </nav>


            <header>
                <H1> Selección femenina de fútbol de Chile</H1>        
                <img src="Imagenes/equipo.jpg" alt="">  
                    
            </header>




            <main>
                <section id="seccion">
                    <h3>La Roja Femenina </h3>
                    
                    <p>La selección femenina de fútbol de Chile, también conocida como La Roja femenina, es el equipo representativo de dicho país en las competiciones oficiales de fútbol femenino. Su organización está a cargo de la Federación de Fútbol de Chile, la cual es miembro de la Conmebol y de la FIFA.

                    A nivel absoluto, las Chicas de Rojo han participado en todas las ediciones de la Copa América Femenina, en la cual han obtenido dos subcampeonatos en 1991 y 2018. Esta última participación les dio la clasificación a su primer mundial adulto, Francia 2019, además de la posibilidad de jugar al repechaje para los Juegos Olímpicos, en el que vencieron a la selección de Camerún por un marcador global de 2-1, clasificando así a los Juegos Olímpicos de Tokio 2020, los primeros en su historia.
                        
                    A nivel juvenil, la selección sub-20 ha participado en una Copa Mundial, en 2008, cuando fue el anfitrión y logró el 14.º lugar, y la selección sub-17, en una Copa Mundial, en 2010, cuando obtuvo el 15.º lugar. La selección sub-15 ganó la medalla de oro en los Juegos Olímpicos de la Juventud en 2010, el primer título internacional oficial de una selección chilena de fútbol.
                        
                    Su sede local es el Estadio Nacional de Chile, ubicado en la comuna de Ñuñoa en la ciudad de Santiago. Se entrena y se concentra en la misma ciudad, en el Complejo Deportivo Juan Pinto Durán, en el Complejo Deportivo Quilín, en la comuna de Macul o en el Club de Campo Santander, en la comuna de Peñalolén.Su hinchada es conocida como Incondicionales o La Roja Guerrera. </p>
                </section>

        


            
                <aside>
                    
                            <h4>Programas de capacitación del Comité Olímpico de Chile</h4>
                            <ul>
                                <li>
                                    <a href="https://educacioncoch.cl/producto/curso-principios-de-las-neurociencias-en-la-etapa-formativa-2022/"> <img class="imgg" src="Imagenes/COCH1-ASIDE.jpg" alt=""> </a>
                                    
                                </li>
                                <li>
                                    <a href="https://educacioncoch.cl/producto/curso-entrenamiento-deportivo-2022/">
                                        <img class="imgg" src="Imagenes/COCH2-ASIDE.jpg" alt="">
                                    </a>
                                    
                                </li>
                              
                            </ul>
                        
                </aside>
            </main>



            <article>
                
                <div class="titulo">
                    <h2>¿Cuándo vuelve el campeonato femenino 2022 después del Sudamericano Sub20?</h2>
                
                    <img class="fotoarti" src="Imagenes/FOTOART.jpg" alt="">
                </div>
                
                <div class="parrafo">
                    <p>
                        El Campeonato Femenino Caja Los Andes 2022 ya ha disputado sus primeras cinco fechas este año. Sin embargo, una vez terminada la jornada, el certamen no volverá a jugarse ya que sufrirá su primer parón debido al torneo Sudamericano Femenino Sub 20, que será en la ciudad de La Calera.

                        Entre el 6 de abril y el 24 del mismo mes, la selección chilena femenina Sub 20 enfrentará a Argentina (6/4 16:00), luego a Perú (8/4 18:30), tercero a Venezuela (12/4 18:30) y por último a Colombia (14/4 18:30) en la búsqueda de la clasificación al cuadrangular final y uno de los dos cupos a la Copa del Mundo de la categoría.

                        Las 22 jugadoras seleccionadas por el DT Andrés Aguayo provienen del medio local, y si a eso se le suma que desde cuatro convocadas un club puede solicitar la reprogramación de un partido, y Colo Colo tiene siete y Universidad de Chile cinco, es que la ANFP optó por pausar el campeonato hasta nuevo aviso.
                        Según el fixture difundido por la asociación hace unas semanas, la fecha 6 del torneo femenino está programada para el fin de semana del 30 de abril y 1 de mayo. Es decir, durante tres semanas completas, no se jugará el campeonato en Chile.
                        De momento, hay tres partidos que han sido postergados en el certamen nacional, y ninguno de ellos se jugará durante este parón, debido a las jugadoras citadas : Colo Colo vs Deportes Antofagasta (fecha 2), Deportes Iquique vs Deportes Puerto Montt (fecha 3) y Universidad de Chile vs Colo Colo (fecha 5).

                        Todo indica que serán reprogramados durante el semestre, o en la fecha FIFA de junio próximo, que está contemplada para la semana del 20 al 28 de ese mes. Sin embargo, no hay fechas oficiales entregadas por la ANFP.

                    </p>

                </div>
            

            </article>

       
        



            <footer>
                <div class="footerp">
                    <div class="footerint">
                        <label for=""> <b> Patrocinadores Oficiales </b></label>
                    </div>

                    <div class="Columna1">
                        <div class="Fila1">
                            
                            <img id="img1" src="Imagenes/Cocacola.png" alt="">
                            <img id="img1" src="Imagenes/Cristal.png" alt="">
                            <img id="img1" src="Imagenes/LATAM.png" alt="">
                            <img id="img1" src="Imagenes/ADIDAS.png" alt="">
                            <img id="img1" src="Imagenes/Claro.png" alt="">

                        </div>
                        
                    </div>
                    
                    <div class="Columna2">
                        <div class="Fila2">      
                            <img src="Imagenes/Arauco.png" alt="">
                            <img src="Imagenes/betsson.png" alt="">
                            <img src="Imagenes/Santander.png" alt="">
                            <img src="Imagenes/Sodimac.png" alt="">
                        </div>  
                        
                    </div>

<!---separado por columnas y filas para poder usar display y flexbox, y dar forma-->
                    <div class="Columna3">
                        <label for=""> <i> Encuentranos en redes sociales </i></label>

                        <div class="Fila3">

                            
                                
                                <a href="https://www.facebook.com/teamchile/"><img class="imgf" src="Imagenes/facebook.png" alt="" ></a>
                            

                                <a href="https://www.instagram.com/teamchile_coch/"><img img class="imgf" src="Imagenes/instagram.png" alt=""> </a>
                                
                            

                                <a href="https://twitter.com/coch_cl"><img img class="imgf"src="Imagenes/twitter.png" alt=""></a>
                                
                            
                                
                                <a href="https://www.youtube.com/channel/UCBDTU9lVrB9NZn2HwMUDp-w"> <img img class="imgf"src="Imagenes/youtube.png" alt=""></a>
                                
                              
                                
                        </div>  

                    </div>

                
                
            </footer>

    
</body>
</html>