<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Perfil/Pestilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href=""> 
  
    <title>Perfil</title>
</head>
<body >

    
            <nav>
                <div class="logo">
                    <a href="https://educacioncoch.cl/" ><img src="Imagenes/LOGO-COCH.png" alt=""></a>
                </div>
                
                <a href="Home.html" class="nav-enlace"><b>Home</b></a> 
                <a href="Historia.html" class="nav-enlace"><b>Historia</b></a> 
                <a href="Goleadoras.html" class="nav-enlace"><b>Top Goleadoras</b></a>
                <a href="Perfil.html" class="nav-enlace"> <b> Perfiles </b></a>
            </nav>

            <header>
                <H1> Selección femenina de fútbol de Chile</H1>        
                <img src="Perfil/Imagenes/perfil.jpeg" alt="">  
                    
            </header>


         




            <main>
                <table border="2" width= 70% height =70%>

                    <thead >
                  
                   
                  
                      <tr>
                  
                        <th scope="col" class="foto">Fotografía</th>
                  
                        <th class="reseña">Reseña</th>
                  
                    
                  
                      </tr>
                  
                    </thead>
                  
                    <tbody >
                  
                      <tr>
                  
                        <th><img src="Perfil/Imagenes/christiane.jpg" alt=""></th>
                  
                        
                  
                        <td>Claudia Christiane Endler Mutinelli, (Santiago, 23 de julio de 1991) es una futbolista profesional chilena. Juega como guardameta en el Olympique de Lyon Femenino de la Division 1 Féminine. Es además capitana de la selección femenina de fútbol de Chile. Según diversos expertos y autoridades en el mundo del fútbol, es considerada una de las mejores arqueras del mundo y una de las mejores jugadoras en la historia de su país. En 2021 fue reconocida como la mejor arquera del mundo por la Federación Internacional de Historia y Estadística de Fútbol y al año siguiente obtuvo el premio The Best FIFA a la mejor portera.

                            Ha jugado por la selección de fútbol femenino sub 17 y la selección de fútbol femenino sub 20, participando en el Sudamericano Femenino Sub-17 y en la Copa Mundial Femenina de Fútbol Sub-20 de 2008. De la misma forma, representó a la selección femenina adulta en la Copa Mundial Femenina de Fútbol de 2019.</td>
                  
                  
                      </tr>
                  
                      <tr>
                  
                        <th>  <img src="Perfil/Imagenes/natCampos.jpg" alt=""></th>
                  
                        
                  
                        <td> Natalia Carolina Campos Fernández (12 de enero de 1992) es una futbolista y enfermera chilena. Actualmente se encuentra realizando un Master of Business Administration (MBA) en la Facultad de Economía y Negocios de la Universidad de Chile.

                            Juega de guardameta y su equipo actual es Universidad de Chile de la Primera División de fútbol femenino de Chile. Es internacional absoluta con la Selección de Chile desde 2010.</td>
                  
                      </tr>
                  
                    </tbody>
                  
                    <tbody>
                  
                      <tr>
                  
                        <th><img src="Perfil/Imagenes/valDiaz.jpg" alt=""> </th>
                  
                        <td> Valentina Fernanda Díaz Tapia (30 de marzo de 2001) es una futbolista chilena. Juega de defensa y su equipo actual es el Universidad de Chile de la Primera División de Chile.

                            Es internacional absoluta con la selección de Chile desde 2019.
                            En marzo de 2018 jugó el Campeonato Sudamericano Femenino Sub-17 de 2018 en San Juan, Argentina, donde la selección sub-17 no paso la fase de grupos.

                            Con la selección sub-20 de Chile jugó en los Juegos Suramericanos de 2018, donde anotó un gol a Argentina en la fase de grupos.La selección consiguió el cuarto lugar.

                            Debutó con la selección de Chile el 3 de marzo de 2019 en la derrota por 2-3 contra Jamaica.</td>
                  
                   
                  
                      </tr>
                  
                      <tr>
                  
                        <th><img src="Perfil/Imagenes/CarlaGuerrero.jpg" alt=""></th>
                  
                       
                  
                        <td>Carla Valentina Guerrero Puelle (Santiago, 23 de diciembre de 1987) es una futbolista chilena que juega como defensa del Club de Fútbol Universidad de Chile de la Primera División de fútbol femenino de Chile y en la Selección Chilena.
                            Oriunda de Peñalolén, Guerrero se formó en el club Universidad de Chile, equipo que defendió entre el 2004 y el 2008. En 2009 se mudó a Viña del Mar para estudiar educación física en la Pontificia Universidad Católica de Valparaíso,fichando en el Everton, donde ganó el Campeonato Nacional y la Copa Chile.Una lesión ese mismo año, junto a su cambio de universidad, hizo que regresara a Santiago, donde hizo la recuperación en Colo Colo, bajo el mando del técnico José Letelier.En el equipo de Macul estuvo durante ocho temporadas, logrando cosechar 13 títulos nacionales, la Copa Libertadores 2012 y tres copas de campeones. En enero de 2018 fichó por el Independiente Santa Fe de la Liga Profesional Femenina de Fútbol de Colombia.
                            En octubre de 2020 y tras encontrarse sin club, retornó a Universidad de Chile, club que la formó como futbolista y al cual regresó tras 12 años.En 2021, debido a la partida de las capitanas azules Daniela Zamora y Tatiana Pérez, Guerrero se convirtió en la nueva capitana del club azul.</td>
                  
                      
                  
                      </tr>
                  
                      <tr>
                  
                        <th><img src="Perfil/Imagenes/antoniacanales.jpg" alt=""></th>
                  
                      
                  
                        <td> Antonia Ignacia Canales Pacheco (16 de octubre de 2002) es una futbolista chilena. Juega de portera y su equipo actual es Colo-Colo de la Primera División de fútbol femenino de Chile.
                            En febrero de 2018 formó parte del plantel de la selección sub-17 femenina de Chile que jugó un torneo cuadrangular en Argentina. Fue titular en la victoria por 4-2 sobre Argentina.La chilena estuvo en la banca en la final que ganó Estados Unidos por 1-0.

                            En mayo de 2018 jugó por la selección sub-20 femenina de Chile en los Juegos Odesur en Bolivia.

                            Fue citada para jugar por la selección de Chile en un cuadrangular amistoso en Brasil en agosto de 2019.</td>
                  
                     
                  
                      </tr>
                  
                    </tbody>
                  
                  
                  </table>

            </main>

            
            
           

       
        



            <footer>
                <div class="footerp">
                    <div class="footerint">
                        <label for=""> <b> Patrocinadores Oficiales </b></label>
                    </div>

                    <div class="Columna1">
                        <div class="Fila1">
                            
                            <img id="img1" src="Imagenes/Cocacola.png" alt="">
                            <img id="img1" src="Imagenes/Cristal.png" alt="">
                            <img id="img1" src="Imagenes/LATAM.png" alt="">
                            <img id="img1" src="Imagenes/ADIDAS.png" alt="">
                            <img id="img1" src="Imagenes/Claro.png" alt="">

                        </div>
                        
                    </div>
                    
                    <div class="Columna2">
                        <div class="Fila2">      
                            <img src="Imagenes/Arauco.png" alt="">
                            <img src="Imagenes/betsson.png" alt="">
                            <img src="Imagenes/Santander.png" alt="">
                            <img src="Imagenes/Sodimac.png" alt="">
                        </div>  
                        
                    </div>


                    <div class="Columna3">
                        <label for=""> <i> Encuentranos en redes sociales </i></label>

                        <div class="Fila3">

                            
                                
                                <a href="https://www.facebook.com/teamchile/"><img src="Imagenes/facebook.png" alt="" ></a>
                            

                                <a href="https://www.instagram.com/teamchile_coch/"><img src="Imagenes/instagram.png" alt=""> </a>
                                
                            

                                <a href="https://twitter.com/coch_cl"><img src="Imagenes/twitter.png" alt=""></a>
                                
                            
                                
                                <a href="https://www.youtube.com/channel/UCBDTU9lVrB9NZn2HwMUDp-w"> <img src="Imagenes/youtube.png" alt=""></a>
                                
                              
                                
                        </div>  

                    </div>

                
                
            </footer>

    
</body>
</html>