<!DOCTYPE html>
<html>                                                                                                    
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/estilo.css">  
  <link rel="stylesheet" href="css/responsive.css">  
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
	<title> Contaminación del Planeta Tierra </title>
</head>
<body>
  <!-- MAIN WRAPPER   codeshare.io-->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="#" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="IMG/logo.png" alt="">
          </a>

          <nav> <!-- # SECCION DE NAVEGACION  -->
            <a href="#" id="menu-icon"> <!-- # ENLACE AL INICIO  -->
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="Solemne1.html" class="current">
                  <!-- # ENLACE A LA PAGINA PRINCIPAL  -->
                  Inicio
                </a>
              </li>
              <li>
                <a href="#Video">
                  <!-- # ENLACE A DESTREZAS  -->
                  Video
                </a>
              </li>
              <li>
                <a href="#Estadísticas">
                  <!-- # ENLACE A PORTAFOLIO  -->
                  Estadísticas
                </a>
              </li>
              <li>
                <a href="#services">
                  <!-- # ENLACE A SERVICIOS  -->
                  <!-- Servicios -->
                </a>
              </li>
              <li>
                <a href="#contact">
                  <!-- # ENLACE A CONTACTOS  -->
                  <!-- Contacto -->
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </header> 
      <div class="contenedor">
        <img src="img/planeta tierra.jpg" />
        <div class="centrado">Contaminación del Planeta Tierra</div>
      </div>
          </ul>
        </section>
        <aside>
          <p></p>
        </aside>

      </div>
    </div>
    <!-- ICONS -->
    <section class="one-third" id="Video">
      <!--<div class="icon-wrap">
        <i class="fa fa-desktop"></i>
      </div>-->
      <p>
        <center><iframe src="https://www.youtube.com/embed/D4nZFeHR4nI" width="700" height="500"></iframe></center>
        <!--<br>Uno de los superheroes del universo DC que gobierna y protege las profundidades del mar.</br>-->
    </p>
      <!--<h3> Diseño Web </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident praesentium voluptas, hic quia veritatis eaque ipsam. Pariatur itaque repellat dolor tempore aut recusandae, consectetur ad.</p>-->
    </section>
    <section class="one-third">
      <!--<div class="icon-wrap">
        <i class="fa fa-pencil-square-o"></i>
      </div>-->
      <!--<h3> Diseño Gráfico </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident praesentium voluptas, hic quia veritatis eaque ipsam. Pariatur itaque repellat dolor tempore aut recusandae, consectetur ad.</p>-->
    </section>
    <section class="one-third">
      <!--<div class="icon-wrap">
        <i class="fa fa-file-code-o"></i>
      </div>-->
      <!--<h3>Desarrollo</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident praesentium voluptas, hic quia veritatis eaque ipsam. Pariatur itaque repellat dolor tempore aut recusandae, consectetur ad.</p>-->
    </section>
       <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="left-col" id="Estadísticas">
      <TABLE BORDER CELLPADDING=10 CELLSPACING=0 ALIGN="center">
        <TR>
          <TD>Paises</TD> <TD>Toneladas de Dioxido de Carbono emitidos</TD>
        </TR>
        <TR>
          <TD><img src="IMG/bandera china.jpg" height="100px" width="100px"> </TD> <TD>10065 millones de toneladas</TD>
        </TR>
        <TR>
          <TD><img src="IMG/bandera eeuu.jpg" height="100" width="100"></TD> <TD>5416 millones de toneladas</TD>
        </TR>
        <TR>
          <TD><img src="IMG/bandera india.jpg" height="100" width="100"></TD> <TD>2654 millones de toneladas</TD>
        </TR>
        <TR>
          <TD><img src="IMG/bandera rusa.jpg" height="100" width="100"></TD> <TD>1711 millones de toneladas</TD>
        </TR>
        <TR>
          <TD><img src="IMG/bandera japonesa.jpg" height="100" width="100"></TD> <TD>1162 millones de toneladas</TD>
        </TR>
        <TR>
          <TD><img src="IMG/bandera alemana.jpg" height="100" width="100"></TD> <TD>759 millones de toneladas</TD>
        </TR>
      </TABLE>

      <TABLE BORDER CELLPADDING=10 CELLSPACING=0 ALIGN="center"><br>
        <TR>
          <TD>Paises</TD> <TD>Porcentaje de paises que más contaminan el océano</TD><br>
        </TR>
        <TR>
          <TD><img src="IMG/bandera india.jpg" height="100px" width="100px"> </TD> <TD><center>12,92%</center></TD>
        </TR>
        <TR>
          <TD><img src= "IMG/bandera malasia.jpg" height="100" width="100"></TD> <TD><center>7,46%</center></TD>
        </TR>
        <TR>
          <TD><img src="IMG/bandera china.jpg" height="100" width="100"></TD> <TD><center>7,22%</center></TD>
        </TR>
        <TR>
          <TD><img src="IMG/bandera indonesia.jpg" height="100" width="100"></TD> <TD><center>5,75%</center></TD>
        </TR>
        <TR>
          <TD><img src="IMG/bandera brasil.jpg" height="100" width="100"></TD> <TD><center>3,86%</center></TD>
        </TR>
        <TR>
          <TD><img src="IMG/bandera vietnam.jpg" height="100" width="100"></TD> <TD><center>2,88%</center></TD>
        </TR>
      </TABLE>
    </section>
    <a href="CalendarioMundial.html"><img src="IMG/logo fifa.jpg" width="300" height="300"></a>
    <div class="clearfix-padding"></div>
    <!-- INFO THUMBNAILS -->
    <div class="one-third-padding" id="services">
    </div>
    <div class="one-third-padding">
    </div>
    </div>
  </div>
   <div class="clearfix-padding"></div>
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="Solemne1.html">INICIO</a>
            </li>
            <li>
              <a href="#">Video</a>
            </li>
            <li>
              <a href="#">Estadísticas</a>
            </li>
            <li>
              <a href="#">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:contact@faztweb.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/fazttech">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/fazttech">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/fazttech">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="clearfix-padding"></div>
</body>
</html>