*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Dandole color y formato al header en general*/
header {
    width: 100%;
    height: 100px;
    background: linear-gradient(#fa130d,#BB1914);
    /*position: sticky;
    top: 0;*/
}

/*Para que #VamosLaRoja y los botones esten en el centro del header*/
.ancho{
    width: 80%;
    height: 100px;
    margin:auto ;
}

/*Logo de la roja*/
header a img{
    height: 90px;
    float: left;
    text-align: right;
    margin-left: 40px;
    padding-top: 6px;
}

/*Imagen de la lupa*/
header  img{
    height: 30px;
    float: right;
    margin-right: 30px;
    padding-top: 35px;  
}
.buscar{
    height: 10px;
    float: right;
    margin-right: 50px;
    padding-top: 33px; 
    
   
}
.search{
    border: none;
    height: 36px;
    width: 36px;
    border-radius: 18px;
    padding-left: 36px;
    background: 
    url(./imagenes/lupa.png) no-repeat 10px/16px,
    white;
    cursor: pointer;
    font-family:titil ;
}
.search{
    transition-property: 
        width, border-radius, box-shadow;
    transition-duration: 300ms;
}

.search:focus{
    width: 200px;
    border-radius: 18px;
    box-shadow: 0 0 0 2px #9c478a;
    outline: none;
    cursor: auto;
}
/*Para editar el lugar donde va texto #VamosLaRoja*/
.logo{
    width: 30%;
    height:100px;
    float: left;
    padding-top: 20px ;
    box-sizing:border-box ;
}

/*Para editar el texto #VamosLaRoja*/
.logo p{
  color:  #fff;
  font-size: 40px;
  text-decoration: none;
  font-weight: bold;
  font-family:titil ;
}

/*Para editar donde van posisionado los botones*/
nav{
    width: 60%;
    height: 80px;
    float: left;
    text-align: right;
    padding-top: 40px;
    box-sizing: border-box;
}

/*Para editar el dieseño de los botones*/
.boton{
    border: 1px solid #2e518b; /*anchura, estilo y color borde*/
    padding: 2px 10px; /*espacio alrededor texto*/
    background-color: white; /*color botón*/
    color: #2e518b; /*color texto*/
    text-decoration: none; /*decoración texto*/
    text-transform: uppercase; /*capitalización texto*/
    border-radius: 50px; /*bordes redondos*/

}

/*para editar la letra de los botones*/
nav ul li{
    font-size: 14px;
    list-style-type: none;
    margin: 0.75rem;
    display: inline;
    padding: 0px;
    text-align: RIGHT;
    font-weight: bold;
    font-family: titil;
}

/*Para darle el efecto a los botones*/
nav ul li a:hover{
    background: linear-gradient(#2e518b,#1C3154 );
    color: WHITE
}

.header2{
    display: flex;
    width: 100%;
    height: 65px;
    background: linear-gradient(#2e518b,#1C3150);
}
.ancho2{
    display: flex;
    width: 70%;
    height: 65px;
    margin:auto ;
    box-sizing: border-box;
}
.abajo{
   
    width: 17%;
    height:65px;
    float: left;
    padding-top: 4px ;
    box-sizing:border-box ;
}

.abajo h5{
    float: left;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family:titil ;
    margin-left: 0px;
    padding-top: 11px;  
}


.header2 img.logocl{
    
    height: 30px;
    float: right;

    cursor:initial;
}

.header2 img.logouru{
    height: 30px;
    float: right;
    margin-right: 75px;
    padding-top: 7px; 
    cursor:initial;
}
.imagen1{
    background: salmon;
   
    float: left;
    margin-left: 290px;
}

body{
    background: 
    url(./imagenes/fondo.jpg) /*no-repeat*/ 100%;
    font-family: titil;    
}

.post-list{
   display: flex;
   min-height: 50vh;
   align-items:center ;
   justify-content: center;
   padding: 30px 15px;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    max-width: 1400px;
    margin: auto;
}

.post-img-1{
    background: url(imagenes/noticia1.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2{
    background: url(imagenes/noticia2.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3{
    background: url(imagenes/noticia3.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post{
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .28);
    transition: .2s;
    overflow: hidden;
}

.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .15);
}

.post-header{ /*Tamaño imagen*/
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3{
    transform: scale(1.1) ;
}

.post-body{
    padding: 15px;
    text-align: center;
}

.post-body-span{
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-body h2{
    margin-bottom: 15px;
}

.post-body p{
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link{
    display: block;
    text-decoration: none;
    padding: 10px;
    background: #2e518b ;
    color: white;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}

.post-body .post-link:hover{
    background: #1C3150 ;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px) ;
}

.resultados{
    background: #2e518b;
    width: 100%;
    height: 45px;
   
}
.texto-resultados h5{
    float: left;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: titil ;
    margin-top: 7px;
    margin-left: 710px;
}

.espacio1{
    background-image:url(imagenes/resultados.PNG);
    display: flex;
    align-items:center ;
    justify-content: center;
    padding: 80px 
}

.videos-jugadores{
    background: 
    url(./imagenes/fondo2.jpg) /*no-repeat*/ 100%;
    font-family: titil; 
    display: flex;
    min-height: 50vh;
    align-items:center ;
    justify-content: center;
    padding: 30px 15px;
}
/*post-list = videos-jugadores*/
/*content = content2*/

.content2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 150px;
        max-width: 1400px;
        margin: auto;
}

/*port = videos*/
.videos{
    background: white;
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .28);
    transition: .2s;
    overflow: hidden;
}
.videos:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .15);
}

/*espacio-videos = post-header*/
.espacio-videos{
        width: 100%;
        height: 310px;
        overflow: hidden;
        cursor: pointer;
}

.video1{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.video2{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}
.post-video{
    padding: 8px;
    text-align: center;
}

.post-video-span{
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-header2{ /*Tamaño imagen*/
    width: 100%;
    height: 400px;
    overflow: hidden;
    cursor: pointer;
}

.img-1{
    background: url(imagenes/bravo.JPG);
    width: 100%;
    height: 550px;
    
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.img-2{
    background: url(imagenes/vidal.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.img-3{
    background: url(imagenes/aranguiz.jpg);
    width: 100%;
    height: 480px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.img-4{
    background: url(imagenes/brereton.png);
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.img-5{
    background: url(imagenes/medel.jpg);
    width: 100%;
    height: 530px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.img-6{
    background: url(imagenes/sanchez.jpg);
    width: 100%;
    height: 540px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.auspiciadores{
    background-image:url(imagenes/auspiciadores-footer-top.png);
    
    align-items:center ;
    justify-content: center;
    padding: 160px; 
    max-width: 100%;
    background-size: cover;
    background-position: center;
    height: auto;
    border-style: none;
}
.auspiciadores2{
    background-image:url(imagenes/auspiciadores2.PNG);

    align-items:center ;
    justify-content: center;
    padding:100px; 
    max-width: 100%;
    background-size: cover;
    background-position: center;
    height: auto;
    border-style: none;
}



@media (max-width: 840px){
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 840px){
    .ancho{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    .ancho{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*
.logouru{
    height: 45px;
    float: left;
    margin-left: 320px;
    padding-top: 6px;
}*/

/*.ancho2 img{
    background: red;
    height: 45px;
    float: left;
    text-align: right;
    margin-left: 320px;
    padding-top: 0px;
    box-sizing:border-box ;
}*/



/*.ancho2{
    width: 100%;
    height: 60px;
    margin:auto ;
    background: linear-gradient(#2e518b,#243F6B );
}
.abajo h5{
    color:  fff;
    font-size: 20px;
    /*font-weight: bold;
    font-family:titil ;
    margin-left: 161px;
    padding-top: 12px; 
}*/



/*.slide img{
    margin-top: 500px;
    max-width: 100%;
    
}

.container-all{
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.slide{
    display: flex;
    transform: translate3d(0,0,0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 8s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  
}

.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
  
}

.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius:4px ;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255,255,255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0,0,0);
}

input[id="1"]:checked ~ .pagination . .pagination-item[for="1"]{
    background: white;
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100%*1),0,0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: white;
}

input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100%*2),0,0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: white;
}
@keyframes autoplay{
    33.33%{
        transform: translate3d(calc(-100%*0),0,0);
    }
    66.33%{
        transform: translate3d(calc(-100%*1),0,0);
    }
    99.33%{
        transform: translate3d(calc(-100%*2),0,0);
    }
}*/

/*
.container{
    float: center;
    margin: auto;
    background-color: white;
    width: 800px;
    padding: 30px;
}
.container ul li{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.slider{
   position: relative;
   width: 800px;
   height: 300px; 
}

ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: white;
    transition: opacity .5s;  
}

ul.slider li img{
    width: 100%;
    height: 300%;
    object-fit: cover;

}

ul.slider li:first-child{
    opacity: 1;
}

ul.slider li:target{
   opacity: 1; 
}


.menuslide{
    text-align: center;
    margin: 20px;
}

.menuslide li{
    display: inline-block;
    text-align: center;
}

.menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
} */




footer {
    background:linear-gradient(#2e518b,#243F6B);
    text-align: left;
    padding: 1em 0;
    
    bottom: 0;
    width: 100%;

}

footer p{
    color: white;
    font-family:titil ;
    margin-left: 40px;
    text-align: center;
}


@font-face{
    font-family:titil ;
    src:url(fuentes/TitilliumWeb-Regular.ttf)
}