<html lang="es">
<head> 
    <link rel="icon" type="image/jpg" href="imagenes/icono.png">
    <title>LAROJA.CL - El sitio oficial de la Selección Chilena de Fútbol</title>
    <link rel="stylesheet" type="text/css" href="diseño.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<body>
    <header>  
        <a href="index.html"><img src="imagenes/Logo_de_la_Federación_de_Fútbol_de_Chile.png" t="logo sc"></a>
        <div class="buscar">
            <input
            type="search"
            class="search"
            placeholder="Buscar...">
        </div>
    


        <div class="ancho">
            <div class="logo">
                <p>#VamosLaRoja</p>
            </div>
            
        
            <nav>
                <ul>
                    <li><a class="boton" href="torneos.html">TORNEOS</a></li>
                    <li><a class="boton" href="#">NOTICIAS</a></li>
                    <li><a class="boton" href="#">UN SOLO EQUIPO</a></li>
                    <li><a class="boton" href="#">CALENDARIOS</a></li>
                    <li><a class="boton" href="#">LA ROJA TV</a></li>
                    <li><a class="boton" href="#">EN VIVO</a></li>
                </ul>
            </nav>

        </div>
              
        
    
    <!--</header> 
    <hr>
    <header class="header2">
        <a href=""> <img class="logocl" src="imagenes/Logo_de_la_Federación_de_Fútbol_de_Chile.png" t="logocl"></a>
        <a href=""> <img class="logouru" src="imagenes/logouru.png" t="logouru"></a>
        <div class="ancho2">
            
            <div class="abajo">
                <h5>Ultimos resultados:</h5>
                <div class="imagen1">
                    
                </div>
            </div>   
           
      
            
        </div>
    </header>-->
        
    

    

    <section id="inicio">
        <section class="post-list">
            <div class="content">
                <article class="post">
                    <div class="post-header">
                       <div class="post-img-1">

                       </div> 
                    </div>
                    <div class="post-body">
                        <span>29 de Marzo, 2022 | Eliminatorias Qatar</span>
                        <h2>Chile cae ante Uruguay en el cierre de las Eliminatorias al Mundial de Qatar</h2>
                        <p>Ante once mil personas, el elenco dirigido por Martín Lasarte perdió por dos a cero ante los celestes en San Carlos de Apoquindo. <br><br><br></p>
                        <a href="#" class="post-link">Leer más...</a>
                    </div>
                </article>

                <article class="post">
                    <div class="post-header">
                       <div class="post-img-2">

                       </div> 
                    </div>
                    <div class="post-body">
                        <span>31 de marzo, 2022 | Roja Femenina</span>
                        <h2>Elisa Durán: “Queremos venir, ser protagonistas, sin importar el rival que tengamos al frente”</h2>
                        <p>La volante de La Roja Femenina Sub 20 reaccionó al triunfo por 4-1 ante River Plate en La Calera y adelantó lo que será el Sudamericano de la categoría. </p>
                        <a href="#" class="post-link">Leer más...</a>
                    </div>
                </article>

                <article class="post">
                    <div class="post-header">
                       <div class="post-img-3">

                       </div> 
                    </div>
                    <div class="post-body">
                        <span>25 de marzo, 2022 | Roja sub 20</span>
                        <h2>Nómina de La Roja Sub 20 para partidos preparatorios en Paraguay</h2>
                        <p>El Director Técnico de la Selección Chilena Masculina Sub 20, Patricio Ormazábal, nominó a 22 futbolistas para los cotejos preparatorios que disputará el cuadro nacional el 6 y 8 de abril en Asunción.<br><br></p>
                        <a href="#" class="post-link">Leer más...</a>
                    </div>
                </article>    
            </div>
        </section>
        
        <section class="resultados">
            <div class="texto-resultados">
                <h5>Ultimos encuentros</h5>
            </div>
        </section>
        <section class="espacio1">
            
        </section>

        <section class="videos-jugadores">
            <div class="content2">
                <article class="videos">
                    <div class="espacio-videos">
                        <div class="video1">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/A0cmLHykRsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>                      
                    </div>
                    <div class="post-video">
                        <span>Copa América Chile 2015 | Chile</span>
                    </div>
                </article>

                <article class="videos">
                    <div class="espacio-videos">
                        <div class="video2">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/vzBEtUxVp9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>                      
                    </div>
                    <div class="post-video">
                        <span>Copa América EEUU 2016 | EEUU</span>
                    </div>
                </article>
            </div>
        </section>



        <!-- Para poner los jugadores parte 1-->
        <section class="post-list">
            <div class="content">
                <article class="post">
                    <div class="post-header2">
                       <div class="img-1">

                       </div> 
                    </div>
                    <div class="post-body">
                        <span>Claudio Andrés Bravo Muñoz | 13 de abril de 1983 </span>
                        <a href="https://www.youtube.com/watch?v=G6labivrWrI&ab_channel=Pasi%C3%B3nPorLaRoja" class="post-link">Video mejores atajadas</a>
                    </div>
                </article>
                
                <article class="post">
                    <div class="post-header2">
                       <div class="img-2">

                       </div> 
                    </div>
                    <div class="post-body">
                        <span>Arturo Erasmo Vidal Pardo | 22 de mayo de 1987 </span>
                        <a href="https://www.youtube.com/watch?v=FgRKitRCDWA&ab_channel=GC11HD" class="post-link">Video mejores jugadas</a>
                    </div>
                </article> 

                <article class="post">
                    <div class="post-header2">
                       <div class="img-3">

                       </div> 
                    </div>
                    <div class="post-body">
                        <span>Charles Mariano Aránguiz Sandoval | 17 de abril de 1989 </span>
                        <a href="https://www.youtube.com/watch?v=Vdrg_V7ToDw&ab_channel=BREditor" class="post-link">Video mejores jugadas</a>
                    </div>
                </article> 
            </div>
        </section>

        <!-- Para poner los jugadores parte 2-->
        <section class="post-list">
            <div class="content">
                <article class="post">
                    <div class="post-header2">
                       <div class="img-4">

                       </div> 
                    </div>
                    <div class="post-body">
                        <span>Benjamin Anthony Brereton Díaz | 18 de abril de 1999 </span>
                        <a href="https://www.youtube.com/watch?v=ZDmB0vf9TYU&ab_channel=HDFOOTBALLVIDEOPRO" class="post-link">Video mejores jugadas</a>
                    </div>
                </article>

                <article class="post">
                    <div class="post-header2">
                       <div class="img-5">

                       </div> 
                    </div>
                    <div class="post-body">
                        <span>Gary Alexis Medel Soto | 3 de agosto de 1987 </span>
                        <a href="https://www.youtube.com/watch?v=ecD12BK0ifg&ab_channel=MauriiHDProducciones" class="post-link">Video mejores jugadas</a>
                    </div>
                </article>

                <article class="post">
                    <div class="post-header2">
                       <div class="img-6">

                       </div> 
                    </div>
                    <div class="post-body">
                        <span>Alexis Alejandro Sánchez Sánchez | 19 de diciembre de 1988 </span>
                        <a href="https://www.youtube.com/watch?v=24LDAqV0cjg&ab_channel=F%C3%BAtbolHighlights" class="post-link">Video mejores jugadas</a>
                    </div>
                </article>
            </div>
        </section>

        <section class="auspiciadores">
        </section>
        <section class="auspiciadores2">
        </section>






        
        <!--<div class="container">
            <input type="radio" id="1" name="image-slide" hidden/>
            <input type="radio" id="2" name="image-slide" hidden/>
            <input type="radio" id="3" name="image-slide" hidden/>

            <div class="slide">
                <div class="item-slide">
                    <img src="imagenes/noticia1.jpg">
                </div>
                <div class="item-slide">
                    <img src="imagenes/noticia2.jpg">
                </div>
                <div class="item-slide">
                    <img src="imagenes/noticia3.png">
                </div>
            </div>

            <div class="pagination">
                <label class="pagination-item" for="1">
                    <img src="imagenes/noticia1.jpg">
                </label>
                <label class="pagination-item" for="2">
                    <img src="imagenes/noticia2.jpg">
                </label>
                <label class="pagination-item" for="3">
                    <img src="imagenes/noticia3.png">
                </label>
            </div>
        </div>-->
        
    </section>
    
    <aside>
     
    </aside>


    <footer>
        <p>Ésta página es creada por Sebastián González</p>
        <p>© LA ROJA 2022</p>
    </footer>

</body> 
</html>