<html lang="es">
<head> 
    <link rel="icon" type="image/jpg" href="imagenes/icono.png">
    <title>LAROJA.CL - El sitio oficial de la Selección Chilena de Fútbol</title>
    <link rel="stylesheet" type="text/css" href="diseño.css">
    
</head> 
<body>
    <header>  
        <a href="index.html"><img src="imagenes/Logo_de_la_Federación_de_Fútbol_de_Chile.png" t="logo sc"></a>
        <img src="imagenes/lupa.png" t="logo sc">

        <div class="ancho">
            <div class="logo">
                <p>#VamosLaRoja</p>
            </div>
        
        <nav>
            <ul>
                <li><a class="boton" href="torneos.html">TORNEOS</a></li>
                <li><a class="boton" href="#">NOTICIAS</a></li>
                <li><a class="boton" href="#">UN SOLO EQUIPO</a></li>
                <li><a class="boton" href="#">CALENDARIOS</a></li>
                <li><a class="boton" href="#">LA ROJA TV</a></li>
                <li><a class="boton" href="#">EN VIVO</a></li>
            </ul>
        </nav>

        </div>
    
        
        
        <div class="abajo">
            <h5>Ultimo resultado:</h5>
        </div>

    
    </header> 

    
        
    

    

    <section id="inicio">
        
    </section>
    
    <aside>
     
    </aside>

    

    <footer>
        
        <p>Ésta página es creada por Sebastián González</p>
        <p>© LA ROJA 2022</p>
    </footer>

</body> 
</html>