<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Cuidemos al mundo</title>	
	<link rel="stylesheet" type="text/css" href="./css/ejemplo.css">
</head>
<body>
	<header>
		<center>
		<h1>Contaminacion en el Planeta	</h1>
	</center>
	</header>
	<center>
	<section id="main">
		<section id="seccion">
			<h2>Cuida tu hogar</h2>
			<p class="parrafo">Como la mayoria de la gente sabe el plante hoy en dia se encuentra en peligro y peor aun, nadie hace nada por salvarlo y por motivos como este debemos hacer que las personas alrededor del mundo se concienticen para que las futuras generaciones tengan una vida digna y sana.
			</p>
			<tr>
				<td><strong>Bibliografia </strong></td>
				<td><strong>Ayuda</strong></td>
				<td><strong>Contacto</strong></td>
			</tr>
			<br>Presiona para ver un cortometraje animado sobre la contaminacion <A href="https://www.youtube.com/watch?v=bR2X6sqsAiY">aqui </A>
			<p>
				<img src="IMG/Img1.png" width="350"
			</p>

		</section>
		<aside></aside>
		<table>
			<tr>
				<td><strong>Paises que mas contaminan el aire </strong></td>
				<td><strong>Paises que mas contaminan el mar</strong></td>
			</tr>
			<tr>
				<td>China - 9899 millones de toneladas<img src="IMG/China.png" width="20"></td>
				<td>China - 8,8 toneladas metricas<img src="IMG/China.png" width="20"></td>
			</tr>
			<tr>
				<td>E.E.U.U - 4457 millones de toneladas<img src="IMG/EEUU.PNG" width="20"></td>
				<td>Indonesia - 3,2 toneladas metricas<img src="IMG/Indonesia.png" width="20"></td>
			</tr>
			<tr>
				<td>India - 2302 millones de toneladas<img src="IMG/India.png" width="20"></td>
				<td>Filipinas - 1,9 toneladas metricas<img src="IMG/Filipinas.png" width="20"></td>
			</tr>
		</table>
	</aside>
	</section>
	</center>
	<center>
	<footer>
			Imagenes sacadas directamente e Google.<br>
			Toda la informacion respecto a los paises mas contaminantes en el mundo fueron extraidas de <A HREF="https://climate.selectra.com/es/huella-carbono/paises-contaminantes#:~:text=Los%20tres%20pa%C3%ADses%20que%20m%C3%A1s,China%2C%20Estados%20Unidos%20e%20India."> aqui </A><br>
			Informacion sobre fecha de los partidos del mundial Qatar 2022 <A href="file:///C:/Users/Alumno/Desktop/HTML/Partidos.html">Aqui</A>
		</footer>
	</center>
</body></html>
