<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Cuidado de la Tierra</title>
	
	<link rel="stylesheet" type="text/css" href="./css/ejemplo.css">
</head>
<body>
	<div class="container">
	<nav><u1>
		<l1></l1><h2><b>SaveTheEarth</b></h2></l1>
		<l1></l1>
	</u1></nav>
		<header>
			<h1>Cuidado de la Tierra,<br> nuestro hogar.</h1>
		</header>
		<center>
		<section id="main">
			<section id="seccion"> <h2>¿Cómo proteger y cuidar la Tierra?</h2>
				<p class="parrafo">
					La Tierra y sus ecosistemas son nuestro hogar. Para alcanzar un justo equilibrio entre las necesidades económicas,<br>
					sociales y ambientales de las generaciones presentes y futuras, es necesario promover<br>
					la armonía con la naturaleza y el planeta.
					<br><br>
					<li type:disc>Utiliza las 3R: reduce, reúsa y recicla.</li>
					<li type:disc>Segrega tus residuos de manera correcta.</li>
					<li type:disc>Ahorra agua, energía y papel.</li>
					<li type:disc>Planta un árbol.</li>
					<br>
				<img src="IMG/img1.jpg" width="400" >
					<br>
					<p class="parrafo">A continuación se le recomienda ver <A HREF="https://www.youtube.com/watch?v=TV-YEQOIFuQ">este video</A> para un mayor entendimiento.</p>
				</p>
		
		</section>
		<aside>
		<center>
			<table>
				<tr>
					<th>Países que más contaminan el aire</th>
				</tr>
				<tr>
					<td>China - 9899  millones de toneladas  <img src="IMG/china.jpg" width="20"></td>
				</tr>
				<tr>
					<td>EEUU - 4457 millones de toneladas  <img src="IMG/eeuu.png" width="20"></td>
				</tr>
				<tr>
					<td>India - 2302 millones de toneladas  <img src="IMG/india.png" width="20"></td>
				</tr>
			</table>
			<br><br>
			<table>
				<tr>
					<th>Países que más contaminan los océanos</th>
				</tr>
				<tr>
					<td>China - 8,8 toneladas métricas  <img src="IMG/china.jpg" width="20"></td>
				</tr>
				<tr>
					<td>Indonesia - 3,2 toneladas métricas  <img src="IMG/indonesia.jpg" width="20"></td>
				</tr>
				<tr>
					<td>Filipinas - 1,9 toneladas métricas  <img src="IMG/filipinas.png" width="20"></td>
				</tr>
			</table>
		</center>
		</aside>
	</section>
	<footer>
			En el siguiente <A HREF="file:///C:/Users/Alumno/Desktop/html/fifa.html">link</A> esta el calendario 2022 de la FIFA
	</footer>
</center>
</div>
</body></html>