<html>
    <head>
        <tittle>
            Fecha de todos los partidos Qatar 2022
        </tittle>
    </head>

<body>
    <header>
        <h1>Fecha de todos los partidos</h1>
    </header>
</body>
<p>
    <li type:disc>GRUPO A<br>
        Primera jornada - 21 de noviembre:<br>
Qatar-Ecuador 17:00PM<br> 
Senegal-Países Bajos 11:00AM<br>
Segunda jornada: 25 de noviembre<br>
Qatar-Senegal 14:00<br>
Ecuador-Países Bajos 17.00<br>
Tercera jornada: 29 de noviembre<br>
Qatar-Países Bajos 16.00<br>
Ecuador-Senegal 16.00
    </li>
    <li type:disc>GRUPO B<br>
        Inglaterra, Irán, Estados Unidos, Gales-Escocia vs Ucrania

Primera jornada: 21 de noviembre<br>
Inglaterra-Irán 14.00<br>
Estados Unidos-Repesca 20.00<br>
Segunda jornada: 25 de noviembre<br>
Inglaterra-Estados Unidos 20.00<br>
Irán-Repesca 11.00<br>
Tercera jornada: 29 de noviembre<br>
Inglaterra-Repesca 20.00<br>
Irán-Estados Unidos 20.00<br>
<li type:disc>GRUPO C<br>
Argentina, Arabia Saudí, México, Polonia<br>
Primera jornada: 22 de noviembre<br>
Argentina-Arabia Saudí 11.00<br>
México-Polonia 17.00<br>
Segunda jornada: 26 de noviembre<br>
Argentina-México 20.00<br>
Arabia Saudí-Polonia 14.00<br>
Tercera jornada: 30 de noviembre<br>
Argentina-Polonia 20.00<br>
Arabia Saudí-México 20.00<br>
<li type:disc>GRUPO D<br>
Francia, Peru-Australia vs Emiratos Árabes Unidos, Dinamarca, Túnez<br>
Primera jornada: 22 de noviembre<br>
Francia-Repesca 20.00<br>
Dinamarca-Túnez 14.00<br>
Segunda jornada: 26 de noviembre<br>
Francia-Dinamarca 17.00<br>
Repesca-Túnez 11.00<br>
Tercera jornada: 30 de noviembre<br>
Francia-Túnez 16.00<br>
Repesca-Dinamarca 16.00<br>
<li type:disc>GRUPO E<br>
España, Costa Rica-Nueva Zelanda, Alemania, Japón<br>
Primera jornada: 23 de noviembre<br>
España-Repesca 17.00<br>
Alemania-Japón 14.00<br>
Segunda jornada: 27 de noviembre<br>
España-Alemania 20.00<br>
Repesca-Japón 11.00<br>
Tercera jornada: 1 de diciembre<br>
España-Japón 20.00<br>
Repesca-Alemania 20.00<br>
<li type:disc>GRUPO F<br>
Bélgica, Canadá, Marruecos, Croacia<br>
Primera jornada: 23 de noviembre<br>
Belgica-Canadá 20.00<br>
Marruecos-Croacia 11.00<br>
Segunda jornada: 27 de noviembre<br>
Bélgica-Marruecos 14.00<br>
Canadá-Croacia 17.00<br>
Tercera jornada: 1 de diciembre<br>
Bélgica-Croacia 16.00<br>
Canadá-Marruecos 16.00<br>
<li type:disc>GRUPO G<br>
Brasil, Serbia, Suiza, Camerún<br>
Primera jornada: 24 de noviembre<br>
Brasil-Serbia 20.00<br>
Suiza-Camerún 11.00<br>
Segunda jornada: 28 de noviembre<br>
Brasil-Suiza 17.00<br>
Serbia-Camerún 11.00<br>
Tercera jornada: 2 de diciembre<br>
Brasil-Camerún 20.00<br>
Suiza-Serbia 20.00<br>
<li type:disc>GRUPO H<br>
Portugal, Ghana, Uruguay, Corea del Sur<br>
Primera jornada: 24 de noviembre<br>
Portugal-Ghana 17.00<br>
Uruguay-Corea del Sur 14.00<br>
Segunda jornada: 28 de noviembre<br>
Portugal-Uruguay 20.00<br>
Ghana-Corea del Sur 14.00<br>
Tercera jornada: 2 de diciembre<br>
Portugal-Corea del Sur 16.00<br>
Ghana-Uruguay 16.00<br>

    

</p>