<html>
  <head><link rel="stylesheet" type="text/css" href="solemne1/planeta.css" media="screen">
    <title>Amorporlaroja</title>
  </head>
  <body>
    
     <header>
          <center><h1><sub>Seleccion chilena</sub></h1>
     </header>
     <section id="main">
       <section id="section>
          <p align"left"><h1></p>
       </section>
     </section>
     <aside>
        <p>Seleccion chilena</p>
        <p> La selección de fútbol de Chile, también conocida como la Roja, término afianzado en la década de 1980, es el equipo representativo de dicho país en la categoría masculina de fútbol, la tercera selección nacional más antigua de América y una de las veinte en el mundon .Disputó su primer partido internacional el 27 de mayo de 1910 ante Argentina. Su organización está a cargo de la Federación de Fútbol de Chile (FFCh), creada en 1895, afiliada a la FIFA desde 1913 y una de las cuatro fundadoras de la Confederación Sudamericana de Fútbol (Conmebol) en 1916</p>
      
      <table BORDER>
        <tr>
        <ul>
           <th><h1>Goleadores de la seleccion chilena</h1></th>
        </tr>
        <tr> 
        <td><li>Alexis Sanchez</li>
          <li>Eduardo Vargas</li>
          <li>Marcelo salas</li>
          <li>Ivan Zamorano</li>
        </td>
      </ul>
        </tr>
      </table>
      <p>Generacion Dorada</p>
     
      
     
     
     
        <p>Generación Dorada (2007-2022)
        Fue un periodo forjado por el entrenador local José Sulantay y tuvo el aporte de clubes de las principales ligas europeas las mejores en el mundo, así como de técnicos de Argentina —el país futbolizado limítrofe—. Alcanzó su mejor puesto en la Clasificación Mundial de la FIFA: el tercero en 2016 y la reivindicó como la «cuarta selección sudamericana alcanzando a las importantísimas selecciones de Perú y Paraguay en títulos tras las potencias regionales: Brasil (primera), Argentina (segunda) y Uruguay (tercera).​ Sus jugadores nacieron en la década de 1980 y fueron formados principalmente en Cobreloa, Colo-Colo, Universidad Católica y Universidad de Chile</p>
        <table border>
          <tr>
            <th><p align = "center"><IMG SRC="https://www.latercera.com/resizer/dERg6gjNORFqpppLxk1x9UgcNVg=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/GMVM4KRE3FGN5N6GQASCN66ICE.jpg" style="width: 700px"></th>
          </tr>

        </table>
        <table border>
          <tr>
            <th><p align = "center"><img src="https://www.prensafutbol.cl/wp-content/uploads/2017/06/Rusia_Chile_formacion_amistoso_2017_PS-630x443.jpg"style=width: 700px"></th>
          </tr>

        </table>
     </aside>
     <footer><p>Creador:Oscar Montoya.1998</p>
     </footer>
  </body>
</html>