<!DOCTYPE html>
<!-- SOLEMNE 1, RAUL ESPINOZA CORNEJO-->
<html>
<head>
    <meta charset="utf-8">
    <title>SOLEMNE 1 Raul Espinoza</title>
    <link rel="stylesheet" href="css/calendar.css">
</head>

<body>
<!--ENCABEZADO-->
<header>
    <h1>La tierra esta en tus manos</h1>
    <a href="index.html"><h2 style="text-align: center;">Inicio</h2></a>
</header>
<!--SECCION-->
<section>
    <a href="https://www.fifa.com/es/tournaments"><img src="img/fifa.jpg"></a>
</section>

<section>
    <h1 style="color: white;">Calendarrio FIFA</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      AGOSTO<br>
      <span style="font-size:18px">2021</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Lunes</li>
  <li>Martes</li>
  <li>Miercoles</li>
  <li>Jueves</li>
  <li>Viernes</li>
  <li>Sabado</li>
  <li>Domingo</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li><span class="active">11</span></li>
  <li><span class="active">12</span></li>
  <li><span class="active">13</span></li>
  <li><span class="active">14</span></li>
  <li><span class="active">15</span></li>
  <li><span class="active">16</span></li>
  <li><span class="active">17</span></li>
  <li><span class="active">18</span></li>
  <li><span class="active">19</span></li>
  <li><span class="active">20</span></li>
  <li><span class="active">21</span></li>
  <li><span class="active">22</span></li>
  <li><span class="active">23</span></li>
  <li><span class="active">24</span></li>
  <li><span class="active">25</span></li>
  <li><span class="active">26</span></li>
  <li><span class="active">27</span></li>
  <li><span class="active">28</span></li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</section>
<!--PIE DE PAGINA-->
<footer>
    <h2>Raul Espinoza Cornejo</h2>
</footer>
</body>


</html>