<!DOCTYPE html>
<!-- SOLEMNE 1, RAUL ESPINOZA CORNEJO-->
<html>
<head>
    <meta charset="utf-8">
    <title>SOLEMNE 1 Raul Espinoza</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--ENCABEZADO-->
<header>
    <h1>La tierra esta en tus manos</h1>
    <a href="index.html"><h2 style="text-align: center;">Inicio</h2></a>
</header>
<!--SECCION-->
<section>
    <div class="box" style="background-image: url(img/tierra-manos.jpg); 
    width: 600px; 
    height: 400px; 
    background-size: cover; 
    margin: 0 auto;">
    </div>
    <div class="box" style="width: 40%; 
    height: auto; 
    margin-left: 5%;
    margin-top: 2%;
    padding-bottom: 1%;">
        <h1>Consejos para la contaminacion</h1>
        <p>1. Ahorra agua: 
            Mantén cerrado el grifo mientras no necesites el agua y siempre que puedas reutilízala. Si vas a regar tus plantas hazlo muy de mañana o por las tardes para que no se evapore tan rápido el agua.</p>
        <p>2. Usa menos el automóvil:
            Usa el transporte público, bicicleta, camina o comparte tu coche con los vecinos cuando engas que usarlo.</p>
        <p>3. Ahorra energía eléctrica:
            En casa puedes tomar las siguientes acciones:
            
            Cambiar tu calentador de gas por uno solar.
            Apaga las luces que no utilices y desconecta los aparatos eléctricos.
            Cambia los focos de bombilla por focos ahorradores.
            El refrigerador es el aparato que más energía consume en tu casa, para mantener su consumo al mínimo proracura mantenerlo en entre 3 y 5 grados, el congelador en entre -17 y -15 grados, abrirlo lo menos posible y mantenerlo lejos de las fuentes de calor (como la estufa).</p>
        <p>4. Disminuye tus desperdicios:
            De preferencia no uses artículos desechables, ni recipientes de aluminio y de plástico. Consume sólo lo que necesitas y agota la vida útil de las cosas. Recuerda que productos como las botellas de plástico pueden tardar entre 100 y 500 años en degradarse completamente.</p>
        <p>5. Recicla:
            Reducir, reutilizar y reciclar, es la clave de un mejor medio ambiente.
            
            Separa tu basura, recicla el papel y compra productos reciclados. Si la basura no recibe un manejo adecuado es fuente de contaminación de suelos, agua y aire.</p>
    </div>
</section>
<!--PIE DE PAGINA-->
<footer>
    <h2>Raul Espinoza Cornejo</h2>
</footer>
</body>


</html>