<!DOCTYPE html>
<!-- SOLEMNE 1, RAUL ESPINOZA CORNEJO-->
<html>
<head>
    <meta charset="utf-8">
    <title>SOLEMNE 1 Raul Espinoza</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--ENCABEZADO-->
<header>
    <h1>La tierra esta en tus manos</h1>
    <h2 style="text-align: center;">Inicio</h2>
</header>
<!--SECCION-->
<section>
    <div class="box" style="background-image: url(img/tierra-manos.jpg); 
    width: 600px; 
    height: 400px; 
    background-size: cover; 
    margin: 0 auto;">
    </div>
    <div class="box" style="width: 40%; 
    height: auto; 
    margin-left: 5%;
    margin-top: 2%;
    padding-bottom: 1%;">
        <article>
            <h1>Cuidemos nuestro planeta</h1>
            <p style="margin-left: 5%; margin-right: 5%;">
                En los últimos cien años, las actividades de la humanidad han causado un aumento 
                en la temperatura del planeta (aumento del 0.85º centígrados).
                Esto parece poco, pero para la naturaleza ha sido demasiado. 
                Pero ¿qué podemos hacer para cuidar nuestro planeta?
            </p>
            <p style="margin-left: 5%; margin-right: 5%;">
                Todos podemos hacer algo para cuidar a la Madre Tierra. 
                A continuación encontrarás 10 pequeñas acciones que dan grandes resultados.
            </p>
            <a href="consejos.html"><h3>Haz click aqui para ver los consejos!</h3></a>
        </article>
        <img src="img/planet-hand.jpg" style="margin: 0 auto; width: 50%; height: 50%; margin-left: 25%;">
    </div>
</section>
<!--SEGUNDA SECCION-->
<section>
    <div class="box" style="width: 40%;
    height: auto;
    margin-left: 60%;
    margin-top: 2%;
    padding-bottom: 1%;">

    <h1 style="margin: auto;">Contaminacion de CO2 mundial</h1>
    <p style="margin-left: 5%; margin-right: 5%; margin-top: 5%;">
        A continuacion una tabla con los 5 paises que mas contaminan CO2.
    </p>
    <table class="center">
        <tr>
            <th>Pais</th>
            <th>CO2 (Millones)</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>1. China</td>
            <td>10.065</td>
            <td><img src="img/china.jpg" style="width: 40px; height: 20px;"></td>
        </tr>
        <tr>
            <td>2. EEUU</td>
            <td>5.416</td>
            <td><img src="img/eeuu.jpg" style="width: 40px; height: 20px;"></td>
        </tr>
        <tr>
            <td>3. India</td>
            <td>2.654</td>
            <td><img src="img/india.jpg" style="width: 40px; height: 20px;"></td>
        </tr>
        <tr>
            <td>4. Rusia</td>
            <td>1.711</td>
            <td><img src="img/rusia.jpg" style="width: 40px; height: 20px;"></td>
        </tr>
        <tr>
            <td>5. Japon</td>
            <td>1.162</td>
            <td><img src="img/japon.jpg" style="width: 40px; height: 20px;"></td>
        </tr>
    </table>
    </div>
</section>
<!--TERCERA SECCION-->
<section>
    <div class="box" style="width: 40%;
    height: auto;
    margin-left: 5%;
    margin-top: 2%;
    padding-bottom: 1%;">

        <h1 style="margin: auto;">Contaminacion de oceanos mundial</h1>
        <p style="margin-left: 5%; margin-right: 5%; margin-top: 5%;">
            A continuacion una tabla con los 5 paises que mas contaminan con plastico los oceanos.
        </p>
        <table class="center">
            <tr>
                <th>Pais</th>
                <th>Plastico (Toneladas)</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td>1. China</td>
                <td>8.8</td>
                <td><img src="img/china.jpg" style="width: 40px; height: 20px;"></td>
            </tr>
            <tr>
                <td>2. Indonesia</td>
                <td>3.2</td>
                <td><img src="img/indonesia.jpg" style="width: 40px; height: 20px;"></td>
            </tr>
            <tr>
                <td>3. Filipinas</td>
                <td>1.9</td>
                <td><img src="img/filipinas.jpg" style="width: 40px; height: 20px;"></td>
            </tr>
            <tr>
                <td>4. Vietnam</td>
                <td>1.8</td>
                <td><img src="img/vietnam.jpg" style="width: 40px; height: 20px;"></td>
            </tr>
            <tr>
                <td>5. Sri Lanka</td>
                <td>1.6</td>
                <td><img src="img/lanka.jpg" style="width: 40px; height: 20px;"></td>
            </tr>
        </table>
    </div>
</section>
<!--CUARTA SECCION-->
<section>
    <div class="box" style="width: auto;
    height: auto;
    margin-left: 60%;
    margin-top: 2%;
    padding-bottom: 1%;">
    
        <h1 style="margin: auto; margin-bottom: 2%;">Video sobre la contaminacion</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TV-YEQOIFuQ" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<!--QUINTA SECCION-->
<section>
    <div class="box" style="width: 40%;
    height: auto;
    margin-left: 5%;
    margin-top: 2%;
    padding-bottom: 1%;">
    
        <h1>Informacion random</h1>
        <h2 style="margin-top: 3%; margin-bottom: 3%;">Para tener informacion de la FIFA haz click en el siguiente enlace:</h2>
        <a href="calendarioMundial.html"><h3>Haz click aqui!</h3></a>
    </div>
</section>
<!--PIE DE PAGINA-->
<footer>
    <h2>Raul Espinoza Cornejo</h2>
</footer>
</body>


</html>