* {
    margin: 0px;
    padding: 0px;
}


/*En el body modifique el fondo de pantalla, lo volvi mas oscuro para que se haga mas facil la lectura de los articulos de la pagina*/

body {
    background-size: 100% 100%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://anfpfotos.cl/noticias/d8dc077f00c5c27c0838cc57b4ca4856.jpg);
}


/*En el HTML modifique el formato de la letras */

html {
    font-family: 'Times New Roman', Times, serif;
}


/* Aqui da comienzo el encabezado de la pagina con un color que contrastara */

header {
    margin-top: 10px;
    width: 960px;
    height: 150px;
    background-color: white;
}


/* Define margenes solo de H1 */

h1 {
    color: white;
    letter-spacing: 0.3em;
    text-align: left;
}


/* Define margenes solo de H2 */

h2 {
    color: white;
    letter-spacing: 0.1em;
    text-align: left;
}


/* Define margenes solo de H3 */

h3 {
    color: white;
}


/*Aqui da comienzo al pie de pagina con un formato "transparente" para que el fondo de la pagina sea vea mas pulida */

footer {
    margin-top: 10px;
    width: 960px;
    height: 100px;
    background-color: transparent;
    text-align: left;
}


/* Aqui definen los margenes de la tabla */

td {
    list-style-type: none;
    margin: 0;
    padding: 0 20px 0 20px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: black;
    text-align: center;
    background-color: white;
}


/* Aqui define el formato color de la tabla */

th {
    color: white;
}

@media only screen and (max-width: 600px) {}

header h1 {
    font-size: 20px;
    text-transform: unset;
}

nav {
    flex: 1;
    text-align: left;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

a {
    color: white;
}

.BarraNegacion {
    height: 12%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header {
    background: transparent;
    font-size: 14px;
}

p {
    text-align: left;
    width: fit-content;
    color: white;
}

aside {
    background-color: transparent;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0 20px 0 20px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: white;
}


/* Aqui define margenes para las imagenes de los jugadores de la seleccion*/

.Imagen {
    width: 150px;
    height: 150px;
}


/* Aqui define margenes para las imagenes de los jugadores de la seleccion*/

.Card {
    margin: 0px 10px;
    text-align: center;
}


/* Aqui define margenes para las imagenes de los jugadores de la seleccion*/

.SeccionCard {
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}


/* Aqui define margenes para H4 */

h4 {
    color: white;
    text-align: center;
}

iframe {
    width: 500px 500px;
}


/* Sección lista jugadores */

.section_lista {
    text-align: center;
    color: #fff;
}

.titulo_lista {
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    margin: 8px 0px;
}