body {
	background-image: url("https://www.ecoticias.com/wp-content/uploads/2022/01/182-113.jpg");
	background-attachment: fixed;
	background-size: 100% 100%;
}

.container {
    width: 100%;
    height: 100vh;
    background-position: center;
    box-sizing: border-box;
    background-attachment: fixed;
}

.container main {
    padding: 0% 8%;
}

l1 {
	color:rgb(0, 61, 63);
}

li {
	color:rgb(0, 61, 63);
}

header {
	margin-top: 10px;
	width: 1330px;
	height: 120px;
	background-color: rgb(22, 172, 199);
	color:rgb(0, 61, 63);
}
h1 {
	font-family: verdana;
	color:  rgb(16, 6, 59);
	letter-spacing: 0.5em;
	text-align: center;
}
#main{
	margin: 0px;
	width: 960px;
}

#seccion{
	margin: 0px;
	width: 700px;
	height: 600px;
	background-color: rgb(167, 250, 181);
	display: inline-block;	
}
aside {
	width: 400px;
	height: 500px;
	background-color: rgb(15, 76, 100);
	display: inline-block;
}

footer {
	color:rgb(0, 61, 63);
	margin-top: 10px;
	width: 960px;
	height: 100px;
	background-color: rgb(128, 218, 248);	
}

th {
    list-style-type: none;
    margin: 0;
    padding: 0 20px 0 20px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: red;
    text-align: center;
	color:rgb(133, 243, 247);
	background-color: rgb(55, 90, 4);
}

td {
	list-style-type: none;
    margin: 0;
    padding: 0 20px 0 20px;
	color:rgb(133, 243, 247);
	background-color: rgb(102, 160, 15);
}

h2 {
	color:rgb(0, 10, 53);
}

.parrafo{
	color: rgb(0, 61, 63);
}

@media-only screen and (max.width:600px)    {

	header h1 {
		font-size: 16px;
		text-transform: uppercase;
	}
	header {
		background: red;
		font-size: 14px;
	}
	
	
	}