<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/diseño.css"> 
	<meta name="viewport" content="width-device-width, userscalable-no,initial-scale-1.0,maximum-scale-1.0, minimum-scale-1.0">
	<title>Seleccion de futbol chilena</title>
</head>
<body background="img/fondo.jpg">
	<header>
	<h1> <p align = "center"> Seleccion Nacional Chilena </p></h1>
	<p align = "center"><IMG SRC="img/logo.jpg" width= "600" height="400"></p>
	
	<h3><p align="center"><a href ="https://twitter.com/LaRoja?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Pagina oficial twitter</a> </p>	</h3>
	</header>

	<section id="parte1">
		<h2> <p align="center"> Jugadores destacados del mes </p> </h2>
		<div class="clau">
			<p align ="center"> <a href="https://www.instagram.com/claudiobravo1/?hl=es">Claudio Bravo</a> </p> <IMG src="img/clau.png" width="250" height="300">
		</div>

		<div class="alexis">
			<p align ="center"> <a href="https://www.instagram.com/alexis_officia1/?hl=es">Alexis Sanches</a> </p> <img src="img/alexis.jpg"  width="250" height="300">
		</div>

		<div class="arturo">
			<p align ="center"> <a href="https://www.instagram.com/kingarturo23oficial/?hl=es">Arturo Vidal</a> </p> <IMG src="img/como se llama este tipo .jpg" width="250" height="300">
		</div>

		<div class="ben">
			<p align ="center"> <a href="https://www.instagram.com/ben.brereton/?hl=es">Ben Beretron</a> </p> <IMG src="img/ben.jpg" width="250" height="300">
		</div>

		<div class="chup">
			<p align ="center"> <a href="https://www.instagram.com/humbertoandresss/?hl=es">Humberto Suazo</a> </p> <IMG src="img/chupete.jpg" width="250" height="300">
		</div>
		<div class="edu">
			<p align ="center"> <a href="https://www.instagram.com/eduardovargasrj1/">Eduardo Vargas</a> </p> <IMG src="img/eduar.jpg" width="250" height="300">
		</div>
			  
	</section>



	<section id="parte2">
		
	
		<p align ="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/t_oRzdAmInI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>

		<p align ="center"> Partidos jugados Chile  </p>
		<table align="center" border="2">
			<TR> 
				<TH>Fecha</TH> <TH> Pais </TH> <TH>Resultado</TR>
			</TR>
			<TR>
				<TD> 29/03/22 </TD> <TD> Chile vs Uruguay</TD> <TD> 0 - 2 </TD>
			</TR>
			<TR>
				<TD>  24/03/22</TD> <TD> Chile vs Brazil </TD> <TD>  0 - 4 </TD>
			</TR>
			<TR>
				<TD>  01/02/22</TD> <TD> Chile vs Bolivia </TD> <TD>  3 - 2 </TD>
			</TR><TR>
				<TD>  12/12/21</TD> <TD> Chile vs El salvador </TD> <TD>  1 - 0 </TD>
			</TR>
		
		</table>


	</section>

	<section id="parte3">
		<p align="center"> top 3 mejores partidos de chile a lo largo de la historia </p>

		<aside align="center">
			<ul>
				<li>  Top N°1 Chile 0 (4)-0(1) Argentina. Final Copa América 2015.
					<br> <img src="img/top3.jpg.opdownload" width="400" height="300"> </li>
					 
				<li> Top N°2 Chile 0 (4)- 0 (2) Argentina. Final Copa América Centenario 2016.
					<br>	<img src="img/top2.jpeg" width="400" height="300"> </li>
					
				<li> Top N°3 Chile 2-0 España. Mundial de Brasil 2014, fase de grupos.
					<br> <img src="img/top.jpg" width="400" height="300"> </li>
					
				
			</aside>


	</section>



	<footer>
		<p align="center"> Pagina hecha por Lucas Gutierrez </p>
		<p align="center"> Seleccion de Futbol Chile</p>

	</footer>


	
</body>
</html>
