/*Configuración que se aplicará de forma global*/
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*Aquí se alteran los links para no aparecer como visitados y no presentar un cambio de color*/
a:visited { text-decoration: none; color:rgb(255, 255, 255); }
a:hover, a:active { text-decoration: none; color:rgb(7, 10, 36) }
a:link { text-decoration: none; }
a:active { text-decoration: none; }

/* Aquí se le da forma a la barra superior (header) de la página*/
header{
    width:100%;
    height: 70px;
    background: rgb(45, 14, 83);
    color:rgb(255, 255, 255);
    top: 0;
    left: 0;
    z-index: 100;

}

/*Aquí se trabaja con la imagen que está junto al texto en la página principal*/
#juegos{
    position: absolute;
    top:35%;
    left:19%;
    z-index: 999;
    
}

/*Se le da una sombra a la imagen*/
#juegos img{
    filter:drop-shadow(-10px -10px 5px rgba(0, 0, 0, 0.5));
    transition:0.5s;
    margin:50px;
    width: 300px;
    height: 400px;
}


.image__overlay{
    position: absolute;
    top:9.8%;
    left:4.1%;
    width: 300px;
    height:400px;
    background:rgba(0,0,0,0.6);
    color: #ffffff;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    opacity:0;
    transition: opacity 0.25s;
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover{
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}


.image__tittle{
    font-size:2em;
    font-weight:bold;
}

.image__description{
    font-size:1.25em;
    margin-top:0.25em;
}



.image__overlay2{
    position: absolute;
    top:9.8%;
    left:37.6%;
    width: 300px;
    height:400px;
    background:rgba(0,0,0,0.6);
    color: #ffffff;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    opacity:0;
    transition: opacity 0.25s;
}

.image__overlay2 > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay2:hover{
    opacity: 1;
}

.image__overlay2:hover > * {
    transform: translateY(0);
}

.image__overlay2--blur {
    backdrop-filter: blur(5px);
}


.image__tittle2{
    font-size:2em;
    font-weight:bold;
}

.image__description2{
    font-size:1.25em;
    margin-top:0.25em;
}

.image__overlay3{
    position: absolute;
    top:9.8%;
    left:71.1%;
    width: 300px;
    height:400px;
    background:rgba(0,0,0,0.6);
    color: #ffffff;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    opacity:0;
    transition: opacity 0.25s;
}

.image__overlay3 > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay3:hover{
    opacity: 1;
}

.image__overlay3:hover > * {
    transform: translateY(0);
}

.image__overlay3--blur {
    backdrop-filter: blur(5px);
}


.image__tittle3{
    font-size:2em;
    font-weight:bold;
}

.image__description3{
    font-size:1.25em;
    margin-top:0.25em;
}


/*Se le da un tamaño y margen al título (h1) de la página*/
.contenedor{
    width: 98%;
    margin: auto;
}

h1{
    float: left;
    margin: 15px;
}

header .contenedor{
    display: table;
}

#imagen{
    margin: 10px;
    float: left;
}

/*Se elimina el cuadro que se checkea para mostrar la barra de menú*/
#menu{
    display: none;
}

/*Se dibuja la barra de menú*/
.barra{
    position:absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 5.5vh;
    background:rgba(0, 0, 0, 0.9);
    transition: all 300ms ease;
    transform: translateX(-100%);
}

/*Se crea el display de opciones*/
.barra a{
    display: block;
    color: #fff;
    height: 50px;
    float:left;
    text-decoration: none;
    padding: 15px;

}

/*Se hace un efecto de oscurecimiento cuando el cursor pasa por las opciones*/
.barra a:hover{
    color:rgba(255,255,255,0.5);
}

/*Verifica si el cuadro de checkeo está tickeado o no, ejecutando la aparición de la barra*/
#menu:checked ~ .barra{
    transform: translateX(0%); 
}

/*Aquí se le da propiedades a la imagen de menú de la esquina superior derecha*/
header label{
    float: right;
    font-size: 28px;
    margin: 20px 0;
    cursor: pointer;
}

/*Aquí se añade el fondo de la página principal*/
.banner{    
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgb(69, 37, 121),rgb(0, 0, 0));
    background-size: cover;
    background-position: center;

}

/*En esta sección se modificará el texto presentado en la página principal*/
#texto{
    width: 100%;
    position: absolute;
    top: 25%;
    border-radius: 25px;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

#texto h3{
    font-size: 70px;

}

#texto p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

/*Se le da forma y color al botón de la página principal*/
button{
    width:180px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px; 
    font-weight: bold;
    border: 2px solid #1c5da4;
    background:rgba(56, 56, 133, 0.514);
    color:#fff;
    cursor: pointer;
}
/*En esta sección se realizará la modificación de la tabla*/
#tabla {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: #f2f2f2;
  }
  
  #tabla td, #tabla th {
    border: 2px solid rgb(129, 115, 115);
    padding: 3px;
    padding-left: 12px;
    
  }
  
  /*En esta sección se realizará la modificación de la tabla*/
  #tabla tr:nth-child(even){background-color: #f2f2f2;}
  
  #tabla tr:hover {background-color: #ddd;}
  
  #tabla th {
    
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    text-align: left;
    background-color: #1b2061;
    color: white;
  }

/*En esta área se trabajará sobre el footer*/
footer{
    width: 100%;
    background-color: rgb(0, 0, 0);
  }

/*Se le da forma de columna al primer contenedor del footer*/
footer .contenedor1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    padding:45px 0px;
}

footer .contenedor1 .caja figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .contenedor1 .caja img{
    width: 100px;
}
footer .contenedor1 .caja h2{
    color:#fff;
    margin-bottom: 25px;
    font-size: 20px;
}

footer .contenedor1 .caja p{
    color: #efefef;
    margin-bottom: 10px;
    
}
/*Se trabaja sobre la lista de íconos de redes sociales*/
footer .contenedor1 .sociales li{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    color: inherit;

    transition: all 300ms ease;
}
/*Se le da un color al colocar el mouse sobre los íconos*/
footer .contenedor1 .sociales li:hover{
    color: #1c5da4;
}


/*Se cambia el tamaño de la fuente del segundo contenedor del footer*/
footer .contenedor2 small{
    font-size: 15px;
}

/*Esta área del código se enfoca solamente a la responsibidad en distintas resoluciones*/
@media only screen and (max-width:1000px){
    footer .contenedor1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
        padding:35px 0px;
    }

    #juegos{
        display: none;
    }

    #texto{

        position: absolute;
        top: 45%;
        border-radius: 25px;
        left: 0px;
        transform: translateY(-50%);
        text-align: center;
    }
    
    #texto h3{
        font-size: 20px;
        margin-top: 80px;
    }
    
    #texto p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    
    }


    @media only screen and (max-width:1321px){
        #juegos{
            position: absolute;
            top:160px;
            left: 5%;
            z-index: 999;
        }
        
        #juegos img{
            height: 500px;
            filter:drop-shadow(-10px -10px 5px rgba(43, 41, 41, 0.5));
            transition:0.5s;
        }
    }        