<html>
<head>
    <title>La Roja</title>
    <link rel= "stylesheet" type = "text/css" href="stylesJugadores.css">
    <link rel="stylesheet" href="fonts.css">
    <div><img class= "iconofed" src="Imagenes/Federacion.png" ></div>
</head>
<body>
    <h1>Seleccion Chilena</h1>
    <nav>
        <ul>
            <li><a href="PaginaFutbol.html">Home</a></li>
            <li><a href="Quienes_somos.html">¿Quienes somos?</a></li>
            <li><a href="Videos.html">Videos de futbolistas</a></li>
        </ul>
        <div class="fila">
            <div class="columna">
                <div>
                    <table border="2" align="center";>
                        <th>Jugadores de la generacion 2022</th>
                            <tr>
                              <td><img src="Jugadores/ben-brereton-chile-2021.png"/></td>   
                          
                              <td class="Fondo_datos">Benjamin Anthony Brereton Díaz<br></br>22 años <br></br>Lugar de nacimiento: Inglaterra</td>
                                                      
                            </tr>
                            <tr>
                                <td><img src="Jugadores/gabriel-arias-chile-2019-colombia-28-junio.jpg"/></td>   
                            
                                <td class="Fondo_datos">Gabriel Arias Arroyo<br></br>34 años <br></br>Lugar de nacimiento: Argentina</td>
                                                        
                            </tr>

                            <tr>
                                <td><img src="Jugadores/arturo.jpg"/></td>   
                            
                                <td class="Fondo_datos">Arturo Erasmo Vidal Pardo<br></br>34 años <br></br>Lugar de nacimiento: San Juaquin</td>
                                                        
                            </tr>
                            <tr>
                                <td><img src="Jugadores/maripan.jpg"/></td>   
                            
                                <td class="Fondo_datos">Guillermo Alfonso Maripán Loayza<br></br>27 años <br></br>Lugar de nacimiento: San Miguel</td>
                                                        
                            </tr>
                            
                            <tr>
                                <td><img src="Jugadores/erick pulgar.jpg"/></td>   
                            
                                <td class="Fondo_datos">Erick Antonio Pulgar Farfán<br></br>28 años <br></br>Lugar de nacimiento: Antofagasta</td>
                                                     
                            </tr>
                            <tr>
                                <td><img src="Jugadores/claudio b.jpg"/></td>   
                            
                                <td class="Fondo_datos">Claudio Bravo<br></br>38 años <br></br>Lugar de nacimiento: Buin</td>
                                                     
                            </tr>
                            <tr>
                                <td><img src="Jugadores/juaquin.jpg"/></td>   
                            
                                <td class="Fondo_datos">Joaquín Alberto Montecinos Naranjo<br></br>26 años <br></br>Lugar de nacimiento: Colombia</td>
                                                     
                            </tr>
                            <tr>
                                <td><img src="Jugadores/eduardo v.jpg"/></td>   
                            
                                <td class="Fondo_datos">Eduardo Jesús Vargas Rojas<br></br>32 años <br></br>Lugar de nacimiento: Renca</td>
                                                     
                            </tr>
                            <tr>
                                <td><img src="Jugadores/chupete.jpg"/></td>   
                            
                                <td class="Fondo_datos">Humberto Andrés Suazo Pontivo<br></br>40 años<br></br>Lugar de nacimiento: Llolleo</td>
                                                     
                            </tr>
                            <tr>
                                <td><img src="Jugadores/gary.jpg"/></td>   
                            
                                <td class="Fondo_datos">Gary Alexis Medel Soto<br></br>34 años <br></br>Lugar de nacimiento: Santiago</td>
                                                     
                            </tr>
                            <tr>
                                <td><img src="Jugadores/72JLVCLCJVBI5GQURSCD56MKCE.jpg"/></td>   
                            
                                <td class="Fondo_datos">Mauricio Aníbal Isla Isla<br></br>33 años <br></br>Lugar de nacimiento: Buin</td>
                                                     
                            </tr>


                          </table>
                </div>
                

              
            </div>
        
    </nav>
    <footer>
        <p>Derechos reservados Seleccion Chilena©
        <div>
            <div class="social-bar">
                <a href="https://www.facebook.com/SeleccionChilena/" class="icon icon-facebook" target="_blank"></a>
                <a href="https://twitter.com/LaRoja?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon icon-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/c/AnfpClSeleccionChilena" class="icon icon-youtube" target="_blank"></a>
                <a href="https://www.instagram.com/laroja/?hl=es" class="icon icon-instagram" target="_blank"></a>
            </div>
        </div>
        </p>
    </footer>

</body>
</html>