<html lang = "en">

<head>
    <title>La Roja</title>
   
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="styles.css">
    <div><img class= "iconofed" src="Imagenes/Federacion.png" ></div>

</head>
<body>
    <h1>Seleccion Chilena</h1>
    <nav>
        
        <ul>
            <li><a href="Quienes_somos.html">¿Quienes somos?</a></li>
            <li><a href="Videos.html">Videos de futbolistas</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos">
            <div class= "Secciones">
                <div>
                    <h1>Noticias de ultimo minuto</h1>
                    <br></br>
                    <h2 style="color: black">CHILE PIERDE 2-0 CONTRA URUGUAY </h2> 
                    <br></br>
                    <p>No hubo milagro en San Carlos de Apoquindo. La selección chilena cayó 2-0 con Uruguay y no estará en la Copa del Mundo, por segunda edición consecutiva. El repechaje lo jugará Perú. Por muy drástico que suene, el equipo nacional hizo méritos para terminar en el fondo de Sudamérica. </p>
                    <br></br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jo9YJfbgrng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div><img class= "Chilena" src="Imagenes/chilena.jpg"></div>
            </div>
            <div class= "Secciones">
                <div>
                    <h2>CHILE PIERDE 4-0 CONTRA BRASIL EN LAS ELIMINATORIAS QATAR 2022</h2>
                    <BR></BR>
                    <p>La selección chilena perdió por 4-0 ante Brasil en el Maracaná en una derrota que siempre está en las proyecciones, pero donde los errores ayudaron bastante. Ahora el desafío es con Uruguay el martes y el panorama que abrieron los otros resultados hacen mirar a Perú con Paraguay y Venezuela con Colombia para alcanzar el repechaje. </p>
                    <br></br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7n5Rps5q9BY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div><img class= "Brasil" src="Imagenes/BRASIL.JPG"></div>
            </div>
        </div>
        <div class= "menu-secundario">
            <a class= "Jugadores" href="Jugadores.html">Jugadores de la Seleccion</a>
            <a class ="Publicidad" title="Publicidad" href="https://play.google.com/store/apps/details?id=cl.anfp.laroja&hl=es_CL&gl=US">APP OFICIAL DE LA SELECCION<br></br><img src="Imagenes/app.png" alt="Publicidad" /></a>
            
            <audio class="Audio" controls>
                <source src="Musica/sueños.mp3" type ="audio/mpeg">

            </audio>

        </div>
    </div>
    <footer>
        <p>Derechos reservados Seleccion Chilena©
        <div>
            <div class="social-bar">
                <a href="https://www.facebook.com/SeleccionChilena/" class="icon icon-facebook" target="_blank"></a>
                <a href="https://twitter.com/LaRoja?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon icon-twitter" target="_blank"></a>
                <a href="https://www.youtube.com/c/AnfpClSeleccionChilena" class="icon icon-youtube" target="_blank"></a>
                <a href="https://www.instagram.com/laroja/?hl=es" class="icon icon-instagram" target="_blank"></a>
            </div>
        </div>
        </p>
    </footer>
           
      
    
</body>
</html>