*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
p{
    padding: 15px;
}
h2{
    text-align: center;
}
.Chilena{
    width: 500px;
    height: 500px;
    padding: 50px;

}
h1{
    text-align: center;
    background-color: blue;
    color: black;
    padding: 20px;
}
nav ul{
    background-color: red;
    width: 100%;
    list-style-type: none;
    text-align: center;
}
nav li{
    display: inline-flex;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 150px;
}
nav li:hover{
    padding: 20px;
    background-color: black;
}
img {
    width: 500px;
    height: 500px;
    object-fit: c300over;
 
}
.secciones img{
    border-radius: 50%;
}
.contenido {
    display: flex;
    margin: 60px;
}
.articulos{
    width: 80%;
    border-right: 3px solid white;
}
.secciones{
    display: flex;
    align-items: center;
    padding: 40px;
}
.articulos{
    width: 100%;
    border-right: 3px solid black;
}

.menu-secundario{
    width: 40%;
    margin-top: 60px;
}
.menu-secundario a{
    display:block;
    text-align: center;
    color: black;
    margin-bottom: 50px;
    padding-right: 10px;
    margin: 12px;
    padding: 25px;
    background-color: #2E406E;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


footer{
    width: 100%;
    padding: 1rem;
    background-color: black;
    color: white;
    margin-top: 40px;
    min-width: 100vh;
    display: grid;
    float: left;
    position: absolute;
    
}
footer p{
    text-align: center;
    padding: 50px;
}

*{box-sizing:border-box;}

.container{
	width:95%;
	max-width:900px;
	padding:32px 64px;
	margin:auto;
}

html {
	font-size: 16px;
}
.social-bar {
	position: fixed;
	right: 0;
	top: 35%;
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 100;
}

.icon {
	color: white;
	text-decoration: none;
	padding: .7rem;
	display: flex;
	transition: all .5s;
}

.icon-facebook {
	background: #2E406E;
}

.icon-twitter {
	background: #339DC5;
}

.icon-youtube {
	background: #E83028;
}

.icon-instagram {
	background: #3F60A5;
}

.icon:first-child {
	border-radius: 1rem 0 0 0;
}

.icon:last-child {
	border-radius: 0 0 0 1rem;
}

.icon:hover {
	padding-right: 3rem;
	border-radius: 1rem 0 0 1rem;
	box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}
.iconofed{
    float: left;
    height: 110px;
    width: 110px;
}
iframe{
    padding: 15px;
}

@media only screen and (max-width:1000px){
    .menu-secundario img{
        display: none;
        
    }
    .menu-secundario .Publicidad{
        display: none;
    }
    .Jugadores{
        
        background-color: #2E406E;
    }
    .Audio{
        display: none;
    }
    .secciones img{
        display: none;
    }



}
@media only screen and (max-width:1400px){
    .menu-secundario img{
        display: none;
        
    }
    .menu-secundario .Publicidad{
        display: none;
    }
    .Jugadores{
        
        background-color: #2E406E;

    }
    .Audio{
        display: none;
    }
    .secciones img{
        display: none;
    }



}