    <head>
        <title>La Roja</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="styles.css">
        <div><img class= "iconofed" src="Imagenes/Federacion.png" ></div>
    </head>
    <body>
        <h1>Seleccion Chilena</h1>
        <nav>
            <ul>
                <li><a href="PaginaFutbol.html">Home</a></li>
                <li><a href="Quienes_somos.html">¿Quienes somos?</a></li>
                <li><a href="Videos.html">Videos de futbolistas</a></li>
            </ul>
        </nav>
        <div class="contenido">
            <div class="articulos">
                <div class= "Secciones">
                    <div>
                        <br></br>
                        <h1>Los mejores momentos de la seleccion</h1> 
                        <br></br>
                        <h2>Chile gana la Copa America</h2>
                        <p>Alexis Sánchez, autor del penal decisivo que le dio el título a Chile.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vv4ZM9Ts2lo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h2>Palo de Pinilla</h2>
                        <p>Un tiro en el palo de última hora salvó a Brasil de la eliminación en su Mundial. En los penales, se impuso la Verdeamarilla. En los vestuarios, hubo lágrimas y un juramento que, finalmente, se cumplió.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QXKYfDhtqKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                    </div>
                    
                </div>
        
            </div>
            <div class= "menu-secundario">
                <a href="Jugadores.html">Jugadores de la Seleccion</a>
                <a title="Publicidad" href="https://play.google.com/store/apps/details?id=cl.anfp.laroja&hl=es_CL&gl=US">APP OFICIAL DE LA SELECCION<br></br><img src="Imagenes/app.png" alt="Publicidad" /></a>
            </div>
        </div>
        <footer>
            <p>Derechos reservados Seleccion Chilena©
                <div class="social-bar">
                    <a href="https://www.facebook.com/SeleccionChilena/" class="icon icon-facebook" target="_blank"></a>
                    <a href="https://twitter.com/LaRoja?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon icon-twitter" target="_blank"></a>
                    <a href="https://www.youtube.com/c/AnfpClSeleccionChilena" class="icon icon-youtube" target="_blank"></a>
                    <a href="https://www.instagram.com/laroja/?hl=es" class="icon icon-instagram" target="_blank"></a>
                    </div>
                </div>
            </p>
        </footer>

    </body>
    </html>