<html>
<head>
    <title>La roja - Chile</title>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="jugadores.css">
</head>
<body>
        <div class="banner" >
            <div class="navbar">
                <img src="img/Diseño sin título (2).png" class="logo">
                <ul>
                    <li><a href="webpage.html">Inicio</a></li>
                    <li><a href="jugadores.html">Jugadores</a></li>
                    <li><a href="trofeos.html">Trofeos</a></li>
                </ul>
            </div>
            <div class="texto-central">
                <h1>La Roja</h1>
                <h2>Trofeos</h2>
            </div>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C144.46,186.01 317.15,-88.31 500.00,49.99 L500.00,150.00 L-13.54,170.23 Z" style="stroke: none; fill: #f2f2f2;"></path></svg></div>
    <main>
            <section class="portafolio">
                <div class="contenedor">
                    <!--<h2 class="titulo">Portafolio con noticias</h2>-->
                    <div class="galeria-port">
                        <div class="imagen-port">
                            <img src="img/Claudio Bravo.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Eugenio Mena,.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/2.png" alt=""></a>
                      
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Guillermo Maripán.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/3.png" alt=""></a>
  
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Mauricio Isla.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/4.png" alt=""></a>

                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Paulo Díaz.jpg">
                            <div class="hover-galeria">
                                <a href=""><img src="img/5.png" alt=""></a>
       
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Enzo Roco.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/6.png" alt=""></a>
   
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Alexis Sánchez.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/7.png" alt=""></a>
            
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Arturo Vidal.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/8.png" alt=""></a>
                                
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Jean Meneses.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/9.png" alt=""></a>
                                
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Marcelino Núñez.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/10.png" alt=""></a>
                                
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Eduardo Vargas.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/11.png" alt=""></a>
                               
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Gabriel Arias.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/12.png" alt=""></a>
                    
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Erick Pulgar.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/13.png" alt=""></a>
                            
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Pablo Galdames.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/14.png" alt=""></a>
                           
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Francisco Sierralta.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/15.png" alt=""></a>
                         
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Claudio Baeza.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/16.png" alt=""></a>
                             
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Gary Medel.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/17.png" alt=""></a>
                                
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Sebastián Vegas.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/18.png" alt=""></a>
                          
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Diego Valdés.webp" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/19.png" alt=""></a>
                           
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Charles Aránguiz.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/20.png" alt=""></a>
                            
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Tomás Alarcón.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/21.png" alt=""></a>
                               
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Ben Brereton.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/22.png" alt=""></a>
                                
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/Brayan Cortés.jpg" alt="">
                            <div class="hover-galeria">
                                <a href=""><img src="img/23.png" alt=""></a>
                         
                            </div>
                        </div>
                    </div>
                </div>
            </section>


    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Email</h4>
                <p>m.pontebravo@uandresbello.edu</p>
                <A HREF="mailto:m.pontebravo@uandresbello.edu"style="color:rgb(145, 145, 145);">¡Enviame un mail! </A>
            </div>
            <div class="content-foo">
                <h4>Instagram</h4>
                <a href="https://www.instagram.com/mariaponte02/" style="color:rgb(145, 145, 145);" >mariaponte02</a>
            </div>
            <div class="content-foo">
                <h4>Twitter</h4>
                <p>@nousotwitter</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Diseño de | Maria Ponte</h2>
    </footer>
</body>
</html>
