<html>
<head>
    <title>La roja - Chile</title>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="trofeos.css">
</head>
<body>
        <div class="banner" >
            <div class="navbar">
                <img src="img/Diseño sin título (2).png" class="logo">
                <ul>
                    <li><a href="webpage.html">Inicio</a></li>
                    <li><a href="jugadores.html">Jugadores</a></li>
                    <li><a href="trofeos.html">Trofeos</a></li>
                </ul>
            </div>
            <div class="texto-central">
                <h1>La Roja</h1>
                <h2>TROFEOS</h2>
            </div>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C144.46,186.01 317.15,-88.31 500.00,49.99 L500.00,150.00 L-13.54,170.23 Z" style="stroke: none; fill: #f2f2f2;"></path></svg></div>
    <main>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo"> Copas Americas 2015 y 2016</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <a href="https://www.conmebol.com/copa-america-2015/"><img src="img/2015.jpg" alt=""></a>
                        <h3>2015</h3></div>                   
                    <div class="servicio-ind">
                        <a href="https://www.prensafutbol.cl/300334-repitio-la-dosis-chile-le-gano-argentina-la-copa-america-centenario/"><img src="img/2016.jpg" alt=""></a>
                        <h3>2016</h3>
                    </div>
                </div>
            </div> 
        </section>

    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Email</h4>
                <p>m.pontebravo@uandresbello.edu</p>
                <A HREF="mailto:m.pontebravo@uandresbello.edu"style="color:rgb(145, 145, 145);">¡Enviame un mail! </A>
            </div>
            <div class="content-foo">
                <h4>Instagram</h4>
                <a href="https://www.instagram.com/mariaponte02/" style="color:rgb(145, 145, 145);" >mariaponte02</a>
            </div>
            <div class="content-foo">
                <h4>Twitter</h4>
                <p>@nousotwitter</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Diseño de | Maria Ponte</h2>
    </footer>
</body>
</html>
