*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0, 0, 0, 0.185)),url(img/trofeo2016.jpg);
    background-size :cover;
    background-attachment: fixed;
    background-position: relative;
}

header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 160px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: rgb(165, 0, 0);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.servicio-ind{
    width: 50%;
    text-align: center;

}

.servicio-ind img{
    border-radius: 30px;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .6);
    width: 100%;
    height: 300px;
    display: block;
}

.servicio-ind h3{
    margin: 10px 0;
}

.contenedor{
    margin-top: 20px;
    padding: 90px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color:#000000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.texto-central{
    color: #fff;
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.texto-central h1{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-size: 70px;
    color:#fff
}
.texto-central h2{
    font-family: cal;
    font-size: 40px;
    font-weight: 300;
    color: #fff;
}

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    align-items: center;
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    text-align: center;
    color: #fff;
    border-bottom: 3px solid #5b94ff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: rgb(145, 145, 145);

}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: rgb(200, 252, 234);
}


@media screen and (max-width: 900px){
    .banner{
        background-position: center;
    }

    .contenedor-nuestra-historia{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenedor-nuestra-historia .contenido-textos{
        width: 90%;
        
    }

    /*Galeria*/

    .imagen-port{
        width: 44%;
    }

    /*contenedores*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 90% ;
        text-align: center;
    }

    .servicio-ind:ntc-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }

    /*footer*/

    .contenedor-footer{
        justify-content: center;
        flex-direction: column;
    }
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
}