<html>
<head>
    <title>La roja - Chile</title>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="webpage.css">
</head>
<body>
    <!---- Top de la pagina-->
        <div class="banner" >
            <div class="navbar">
                <img src="img/Diseño sin título (2).png" class="logo">
                <ul>
                    <li><a href="webpage.html">Inicio</a></li>
                    <li><a href="jugadores.html">Jugadores</a></li>
                    <li><a href="trofeos.html">Trofeos</a></li>
                </ul>
            </div>
            <div class="texto-central">
                <h1>La Roja</h1>
                <h2>Equipo de fútbol chileno</h2>
            </div>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C144.46,186.01 317.15,-88.31 500.00,49.99 L500.00,150.00 L-13.54,170.23 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    <main>
        <!-- PRIMERA PARTE GENERACION DORADA-->
        <section class="contenedor">
            <h2 class="titulo">Generación Dorada</h2>
            <div class="contenedor-nuestra-historia">
                <!--<img src="nuestrahistoria.gif" alt="" class="imagen-nuestra-historia">-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yBRPA3VIs-8?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="imagen-nuestra-historia"></iframe>
                <div class="contenido-textos">
                    <h3><span>1</span>Nuestra historia</h3>
                    <p>Desde su debut ante Argentina en 1910 (1-3) y hasta el fatídico 7 de julio de 2007, cuando Chile perdió 6-1 ante Brasil en Puerto La Cruz, la Roja jugó 593 partidos, con 210 triunfos, 130 empates y 253 derrotas. Rendimiento: 42,7 por ciento.</p>
                    <h3><span>2</span>Chile no aparecerá como selección en FIFA 22</h3>
                    <p>Malas noticias para los fanáticos del fútbol y los videojuegos. FIFA 22 removió a todas las selecciones de Conmebol, con excepción de Argentina y Brasil, de su catálogo de equipos jugables.

                        En total fueron 17 las selecciones que fueron removidas del juego. No habrá representantes de África, que contaba generalmente con escuadras como Costa de Marfil, Argelia o Camerún. </p>
                                
                </div>
            </div>
        </section>
        <!--Inicio de imagenes con su respectiva foto de futbol-->
            <section class="portafolio">
                <div class="contenedor">
                    <h2 class="titulo">Portafolio con noticias</h2>
                    <div class="galeria-port">
                        <div class="imagen-port">
                            <img src="img/fuol.jpg" alt="">
                            <div class="hover-galeria">
                                <a href="https://www.adnradio.cl/futbol/2021/09/28/la-roja-ya-tiene-a-un-nuevo-convocado-tras-la-salida-de-eugenio-mena-producto-de-una-lesion.html"><img src="img/PAPARAZZI.png" alt=""></a>
                                <p>BEST SHOTS</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/fuol2.jpg" alt="">
                            <div class="hover-galeria">
                                <a href="https://www.adnradio.cl/futbol/2021/12/04/martin-lasarte-dio-a-conocer-la-nomina-de-la-roja-para-los-partidos-ante-mexico-y-el-salvador-en-estados-unidos.html"><img src="img/PAPARAZZI.png" alt=""></a>
                                <p>BEST SHOTS</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/fuol3.jpg" alt="">
                            <div class="hover-galeria">
                                <a href="https://laroja.cl/new/cuando-es-el-proximo-partido-de-la-roja"><img src="img/PAPARAZZI.png" alt=""></a>
                                <p>BEST SHOTS</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/fuol4.jpg" alt="">
                            <div class="hover-galeria">
                                <a href="https://chile.as.com/futbol/formacion-posible-de-chile-ante-brasil-por-eliminatorias-sudamericanas-qatar-2022-n/"><img src="img/PAPARAZZI.png" alt=""></a>
                                <p>BEST SHOTS</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/fuol5.jpeg" alt="">
                            <div class="hover-galeria">
                                <a href="https://www.youtube.com/watch?v=gXT5BjKekAU"><img src="img/PAPARAZZI.png" alt=""></a> 
                                <p>MEME</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/fuol6.jpg" alt="">
                            <div class="hover-galeria">
                                <a href="https://www.adnradio.cl/la-roja/2022/03/24/previa-donde-cuando-y-como-ver-el-partido-de-brasil-ante-chile-por-adn-tv-en-vivo-y-en-directo.html"><img src="img/PAPARAZZI.png" alt=""></a>
                                <p>BEST SHOTS</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/fuol7.jpg" alt="">
                            <div class="hover-galeria">
                                <a href="https://www.adnradio.cl/la-roja/2021/09/30/adidas-adelanto-detalles-de-la-nueva-camiseta-de-la-seleccion-chilena.html"><img src="img/PAPARAZZI.png" alt=""></a>
                                <p>BEST SHOTS</p>
                            </div>
                        </div>
                        <div class="imagen-port">
                            <img src="img/fuol8.jpg" alt="">
                            <div class="hover-galeria">
                                <a href="https://somoslaroja.cl/"><img src="img/PAPARAZZI.png" alt=""></a>
                                <p>BEST SHOTS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Clasificaciones para el mundial"></div>
                <h2 class="titulo">Como van en la clasificatoria</h2>
                <div class="cartas">
                    <div class="cards2">
                        <img src="img/fifa.jpg" alt="">
                    </div>
                    <div class="cards3">
                        <img src="https://c.tenor.com/tIQlv2oXZNMAAAAd/laroja-eduardo-vargas.gif" alt="">
                    </div>
                </div> 
            </section>
            <section class="about-services">
                <div class="contenedor">
                    <h2 class="titulo"> Servicios de los canales oficiales de la Roja</h2>
                    <div class="servicio-cont">
                        <div class="servicio-ind">
                            <a href="https://web.facebook.com/SeleccionChilena/"><img src="img/face.png" alt=""></a>
                            <h3>Mandanos un correo</h3></div>                   
                        <div class="servicio-ind">
                            <a href="https://www.instagram.com/laroja/?hl=en"><img src="img/insta.png" alt=""></a>
                            <h3>Mandanos un DM</h3>
                        </div>
                        <div class="servicio-ind">
                            <a href="https://twitter.com/LaRoja"><img src="img/twitter.png" alt=""></a>                            
                            <h3>Mandanos un Tweet</h3>           
                        </div>
                    </div>
                </div> 
            </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Email</h4>
                <p>m.pontebravo@uandresbello.edu</p>
                <A HREF="mailto:m.pontebravo@uandresbello.edu"style="color:rgb(145, 145, 145);">¡Enviame un mail! </A>
            </div>
            <div class="content-foo">
                <h4>Instagram</h4>
                <a href="https://www.instagram.com/mariaponte02/" style="color:rgb(145, 145, 145);" >mariaponte02</a>
            </div>
            <div class="content-foo">
                <h4>Twitter</h4>
                <p>@nousotwitter</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Diseño de | Maria Ponte</h2>
    </footer>
</body>
</html>
