*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0, 0, 0, 0.185)),url(img/background.jpg);
    background-size :cover;
    background-attachment: fixed;
    background-position: relative;
}

header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 160px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: rgb(165, 0, 0);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color:#000000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.texto-central{
    color: #fff;
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.texto-central h1{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-size: 70px;
    color:#fff
}
.texto-central h2{
    font-family: cal;
    font-size: 40px;
    font-weight: 300;
    color: #fff;
}

.contenedor-nuestra-historia{
    display: flex;
    justify-content: space-evenly;
}
.imagen-nuestra-historia{
    width: 38%
}
.contenido-textos{
    width: 48%;

}
.contenido-textos h3{
    margin-bottom: 20px;
}
.contenido-textos h3 span{
    background:rgba(71, 96, 165, 0.568);
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
    margin-right: 5px

}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(154, 163, 212, 0.404);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 170px;
}

.hover-galeria p{
    color: #f2f2f2
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.cartas{
    display: flex;
    justify-content: space-evenly;
}


.cartas .cards2{
    background: #cbe2fcbe;
    display: flex;
    width: 510px;
    height: 500px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .6);
}

.cartas .cards2 img{
    width: 480px;
    height:480px;
    object-fit: cover;
    border: 0px solid #fff;
    border-radius: 2%;
    display: block;
}

.cartas .cards3{
    background: #cbe2fcbe;
    display: flex;
    width: 510px;
    height: 500px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .6);
}

.cartas .cards3 img{
    width: 480px;
    height:480px;
    object-fit: cover;
    border: 0px solid #fff;
    border-radius: 2%;
    position: relative;
    margin-bottom: 10px;
    display: block;
    flex-wrap: wrap;
}

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.servicio-ind{
    width: 28%;
    text-align: center;

}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    align-items: center;
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    text-align: center;
    color: #fff;
    border-bottom: 3px solid #5b94ff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: rgb(145, 145, 145);

}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: rgb(200, 252, 234);
}

@media screen and (max-width: 900px){
    .banner{
        background-position: center;
    }

    .contenedor-nuestra-historia{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenedor-nuestra-historia .contenido-textos{
        width: 90%;
        
    }

    .imagen-nuestra-historia{
        width: 90%;
    }

    /*Galeria*/

    .imagen-port{
        width: 44%;
    }

    /*Como van en la clasificatoria*/
    .cartas{    
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cartas .cards2{
        width: 90%;
    }


    .cartas .cards2:first-child{
        margin-bottom: 30px;
    }

    .cartas .cards3{
        width: 90%;
    }

    /*contenedores*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 90% ;
        text-align: center;
    }

    .servicio-ind:ntc-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }

    /*footer*/

    .contenedor-footer{
        justify-content: center;
        flex-direction: column;
    }
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
}
