/*Colores*/
:root{
    --color-fondo: rgb(40, 80, 30);
    --color-letras: rgb(255, 255, 255);
    --color-complementario: rgb(4, 145, 155);
    --color-negro: rgb(0, 0, 0);
}

/**/
#letras-banner{
    margin: 1 auto;
    padding: auto;
    color: var(--color-letras);
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: var(--color-complementario);
    font-size: xx-large;

}

body {
    background: var(--color-fondo);
    margin: 1 auto;
    }

#banner {
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
}

#secciones{
    margin: 10;
    color: var(--color-letras);
    font-size: xx-large;
}

#mucho_texto{
    font-size: 50px;
    color: var(--color-negro);
} 

/*Seccion Tablas*/
h2{
    text-align: center;
    font-size: 25px;
}

.tablas{
    margin-left: auto;
    margin-right: auto;
}

/*Movil*/
@media only screen and (max-width: 600px){
#banner{
	width: 50%;
    height: 10px;
    top: 0;
    left: 0;
}
}