/**********************************HOME****************************/

*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0%;
    margin: 0%;
   
     
      
}
html, body {
    min-height: 100%;
}
body { 
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("Imagenes/football.png");
    background-position: center;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size:unset;
    background-size: 100px 100px; 
    
}




header{
    width: 870px;
    height: 600px;
    overflow: hidden;
    position: relative;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 5px 8px 12px grey;
}
 header img{
     width: 100%;
     height: 100%;
     
 }
 header h1{
     font-size: 2rem;
     position:absolute;
     margin-left: 110px;
     color: antiquewhite;
     text-shadow: #555 2px 2px 3px; /*Texto con sombra*/
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     
     
 }



 nav{
    
    display: inline-flex;
    text-decoration: none;
    width: 99.75%;
    height: 100%;
    background-color: rgb(149, 167, 245, 0.5);
    justify-content: space-around;

}

.nav-enlace{
    height: auto;
    width: 130px;
    margin: 5px;
    padding: 10px 2px 2px 2px;
    text-decoration: none;
    justify-content:flex-end;
    color: rgba(149, 167, 245, 0.39);
    text-align: center;
    display:block; 
    text-shadow: #555 1px 1px 2px;
    font-size: large;
}
.nav-enlace:hover{
    color: black;
    border: 1px;
    text-decoration:overline;
}
.logo img{
    width: 70px;
    height: 70px;

}








main{
    display: flex;
    justify-content: space-around;
  
}
#seccion{

      width: 1000px;
      height: 1250px;
      display: inline-block;
      text-align: justify;
      background-color: rgba(235, 235, 235, 0.4);
      padding: 20px 50px 20px 20px;
    
      
    
  }

#seccion h3{
    padding: 30px 0px 30px 10px; 
    font-size: xx-large;  
}









/****************************** FOOTER*********************************/
footer{
    margin-top: 10px;
    width: auto;
    height: 100px;
    margin-bottom: auto;
}

.footerp{
    width: auto;
    height: auto;
    align-items: center;
    background-color: rgb(2, 2, 104);
    color: rgb(155, 239, 245);
    text-align: center;
    font-size:xx-large;

    
    
    
}
.Columna1 {
    display: flex;
    width: auto;
    height:auto;
    background-color:rgb(2, 2, 104);
    justify-content:space-evenly;
    margin: 30px 20px 20px 20px;
    
  }
  .Fila1{
      display: inline-block;
      background-color:rgb(2, 2, 104);
  }
  .Columna2 {
    display: flex;
    width: auto;
    height:auto;
    background-color:rgb(2, 2, 104);
    justify-content: space-evenly;
    margin: 20px ;
    
    
  }
  .Fila2{
      display: inline-block;
      background-color:rgb(2, 2, 104);
  }
  .Columna3{
      display: block;
      
      width: auto;
      height: auto;
      background-color: rgb(101, 101, 138);
      color: white;

  }
  .Columna3 label{
    font-size:medium;

  }
  .Fila3 img{
    justify-content:center;
    display:inline-flex;
    margin: 10px 10px 10px 10px;
   
      
  }

  



  /*****************************************************RESPONSIVE*****************************************************************/
  @media (max-width: 700px){
    body{
        width: 660px;
    }
    nav{
        flex-direction: column;
        width: 100%;
    }
    .nav-enlace{
        margin:10px 0px;
    }
  
    header{
      width: 301px;
      height: 204px;
      margin: 10px 10px 10px 10px;
      
    }

    header h1{
      font-size: 0.8rem;
      position:absolute;
      margin-left: 10px;
      color: antiquewhite;
      text-shadow: #555 2px 2px 3px; /*Texto con sombra*/
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
      
  }



    /*****************************/
    main{
        flex-direction: column;
        justify-items:end;
    }
    
    
    #seccion{

      width: 550px;
      height: 1900px;
      display: inline-block;
      text-align: justify;
      background-color: rgba(235, 235, 235, 0.4);
      padding: 20px 50px 20px 20px;
    
      
    
  }
 

      #seccion h3{
          padding: 30px 0px 30px 10px; 
      font-size: x-large;  
}


    

 
  /**********************************/


  footer{
  margin-top: 10px;
  
  height: 100px;
  margin-bottom: auto;
  width: 100%;
  
}

.footerp{
    width: 100%;
  height: auto;
  align-items: center;
  background-color: rgb(2, 2, 104);
  color: rgb(155, 239, 245);
  text-align: center;
  font-size:xx-large;

  
  
  
}
.Columna1 {
  display: block;
  width: auto;
  height:auto;
  background-color:rgb(2, 2, 104);
  justify-content:space-evenly;
  margin: 30px 20px 20px 20px;
  
}
.Fila1{
    display: inline-block;
    background-color:rgb(2, 2, 104);
}

.Fila1 img{
  width: 50%;
  height: 50%;
}

.Columna2 {
  display: block;
  width: auto;
  height:auto;
  background-color:rgb(2, 2, 104);
  justify-content:space-evenly;
  margin: 20px ;
  
  
}
.Fila2{
    display: block;
    background-color:rgb(2, 2, 104);

}
.Fila2 img{
  width: 50%;
  height: 50%;
}




.Columna3{
    display: block;
    
    width: auto;
    height: auto;
    background-color: rgb(101, 101, 138);
    color: white;

}
.Columna3 label{
  font-size:medium;
  

}
.Fila3 .imgf{
  justify-content:center;
 
  margin: 10px 10px 10px 10px;
 
    
}


   
}  

