<!DOCTYPE html>
<html>                                                                                                    
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/estilo.css"> 
  <link rel="stylesheet" href="css/responsive.css"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
	<title>Selección Chilena</title> 
</head>
<body>
  <!-- MAIN WRAPPER   codeshare.io-->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
		<header>
        <div id="header-inner"> <!-- ENCABEZADO -->
          <a href="Tarea1.html" id="logo"> <!-- # ENLACE A MARCADORES  -->
            <img src="img/pics/Logo.png" alt="">
          </a>

          <nav> <!-- # SECCION DE NAVEGACION  -->
            <a href="#" id="menu-icon"> <!-- # ENLACE AL INICIO  -->
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="Tarea1.html" class="current">
                  <!-- # ENLACE A LA PAGINA PRINCIPAL  -->
                  Inicio
                </a>
              </li>
              <li>
                <a href="#Resumen">
                  <!-- # ENLACE A DESTREZAS  -->
                  Resumen
                </a>
              </li>
              <li>
                <a href="#Campeonatos">
                  <!-- # ENLACE A PORTAFOLIO  -->
                  Campeonatos
                </a>
              </li>
              <li>
                <a href="#Videos">
                  <!-- # ENLACE A SERVICIOS  -->
                  Videos
                </a>
              </li>
              <li>
                <a href="#Contacto">
                  <!-- # ENLACE A CONTACTOS  -->
                  Contacto
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </header>
        <!-- SLIDER -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="img/slider/foto1.jpg" alt=""></li>
            <li><img src="img/slider/foto2.jpg" alt=""></li>
            <li><img src="img/slider/foto3.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div>
    <!-- ICONS -->
       <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="left-col" id="Resumen">
      <h3>Selección de fútbol de Chile</h3>
      <p>Este equipo de fútbol representa a toda la nación chilena, integrado por los mejores jugadores que han existido en la historia de Chile. Durante las épocas fue dirigido por entrenadores talentosos y únicos, como Fernando Riera, Luis Santibáñez, Nelson Acosta, Marcelo Bielsa, Jorge Sampaoli, etc. Actualmente, algunos de los jugadores que forman parte del equipo son:
        <div class=".list-player">
        <ul>
          <li type="disc"><a href="https://es.wikipedia.org/wiki/Alexis_S%C3%A1nchez">Alexis Sánchez</a></li>
          <li type="disc"><a href="https://es.wikipedia.org/wiki/Arturo_Vidal">Arturo Vidal</a></li>
          <li type="disc"><a href="https://es.wikipedia.org/wiki/Claudio_Bravo_(futbolista)">Claudio Bravo</a></li>
          <li type="disc"><a href="https://es.wikipedia.org/wiki/Ben_Brereton">Ben Brereton</a></li>
          <li type="disc"><a href="https://es.wikipedia.org/wiki/Gary_Medel">Gary Medel</a></li>
          <li type="disc"><a href="https://es.wikipedia.org/wiki/Mauricio_Isla">Mauricio Isla</a></li>
        </ul>    
      </div>
    </section>
        <section class="sidebar">
      <img src="img/publicity/Publicidad1.jpg">
    </section>
    <div class="clearfix-padding"></div>
    <!--Table-->
    <section id="Campeonatos">
      <TABLE BORDER CELLPADDING=10 CELLSPACING=0 ALIGN="center">
        <TR>
          <TD> Copas importantes ganadas </TD> <TD>Año</TD>
        </TR>
        <TR>
          <TD>Copa América</TD> <TD>2015</TD>
        </TR>
        <TR>
          <TD>Copa América Centenario</TD> <TD>2016</TD>
        </TR>
        <TR>
          <TD>China Cup</TD> <TD>2017</TD>
        </TR>
      </TABLE>
    </section>
    <!-- INFO THUMBNAILS -->
    <div class="one-third-padding1" id="Videos">
      <p>
        <iframe src="https://www.youtube.com/embed/vRKExbybeMM" width="400" height="300"></iframe>
    </p>
    </div>
    <div class="one-third-padding2" id="Videos">
      <p>
        <iframe src="https://www.youtube.com/embed/9e-qU5VfFUc" width="400" height="300"></iframe>
    </p>
    </div>
  </div>
   <div class="clearfix-padding"></div>  
   </section>
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="Tarea1.html">Inicio</a>
            </li>
            <li>
              <a href="#Resumen">Resumen</a>
            </li>
            <li>
              <a href="#Campeonatos">Campeonatos</a>
            </li>
            <li>
              <a href="#Videos">Videos</a>
            </li>
            <li>
              <a href="#">Contactos</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:contact@faztweb.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/fazttech">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/fazttech">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/fazttech">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="clearfix-padding"></div>
  

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>

</body>
</html>