<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conciencia Ambiental</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tablaCO2.html">Contaminacion por CO2</a></li>
                <li><a href="Tablamar.html">Contaminacion por Mar</a></li>
                <li><a href="calendario.html">Calendario</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        
        <section class="contenido"></section>
            <img src="img/qatar.jpg">
        </section>    
        

    </main>

    <footer>
        <p>Pagina contra el cambio climatico - 2022</p>
    </footer>
</body>
</html>