<!-----------Esteban Simon Vargas Aceña-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conciencia Ambiental</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tablaCO2.html">Contaminacion por CO2</a></li>
                <li><a href="Tablamar.html">Contaminacion por Mar</a></li>
                <li><a href="calendario.html">Calendario</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-----------Un poco de contenido sobre el medio ambiente-->
        <section class="contenido"></section>
            <p>"Las emisiones de gases de efecto invernadero cubren la Tierra y retienen el calor del sol, esto conduce al calentamiento global y al cambio climático, el mundo se está calentando más rápidamente que en cualquier otro momento de la historia registrada."</p>
        </section>    
        <!----Ingreso de video---->
            <div id="video">
                <h2>Averigua como cuidar el medio ambiente en el siguiente video</h2>
                <div style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/nvUqnpicSd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            
        </div>
        
        

    </main>

    <footer>
        <p>Pagina contra el cambio climatico - 2022</p>
    </footer>
</body>
</html>