header{
	background: rgba(0,0,0,0.9);
    width: 100%;
    position: fixed;
    z-index: 100;
}

nav {
    float: left; /* Desplazamos el nav hacia la izquierda */
  }
  
  nav ul {
    list-style: none;
    overflow: hidden; /* Limpiamos errores de float */
  }
  
  nav ul li {
    float: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  nav ul li a {
    display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
    padding: 20px;
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li:hover {
    background: #3ead47;
  }

.contenido {
    padding-top: 80px;
  }

html,body {
    font-family:Helvetica,Futura,Arial,Verdana,sans-serif;
    margin:0;
    padding:0;
    height:100%;
}
* {
    padding: 0;
    margin: 0;
  }

.contenedor h1{
    color: black;
    text-align: center;
    margin: auto;
    line-height: 300px;
}

.video{
    padding:1rem;
}

 h2{
    text-align: center;
    margin: auto;
    padding: 1rem;
}

p{
    text-align: center;
    margin-bottom: 20px;
}

@media only screen and (max-width:768px){
    .video{
        width:260px; 
        height:115px;
    }
}


/*Arreglo de las tablas junto con sus filas y columnas y los textos ingresados*/

table {
    width: 100%;
    border: 1px solid #999;
    text-align: left;
    border-collapse: collapse;
    margin: 0 0 1em 0;
    caption-side: top;
 }
 caption, td, th {
    padding: 0.3em;
 }
 th, td {
    border-bottom: 1px solid #999;
    width: 25%;
 }
 caption {
    font-weight: bold;
    font-style: italic;
 }

    /* se coloca las modificaciones del footer*/
footer {
    width: 100%;
    height: 205px;
    line-height:50px;
    background:black;
    color:white;
    text-align:center;
    position:relative;
    bottom:0;
    left:0;
    width:100%;
}