<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conciencia Ambiental</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tablaCO2.html">Contaminacion por CO2</a></li>
                <li><a href="Tablamar.html">Contaminacion por Mar</a></li>
                <li><a href="calendario.html">Calendario</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="contenido">
        
        
            
            <!----------Contaminacion por Dioxido de carbono--------->
            <div id="tabla1">
                <table border="1">
                    <tr>
                        <th colspan="3">Países que mas contaminan con CO2</th>
                    </tr>
                    <tr>
                        <th>Pais</th>
                        <th>Toneladas de contaminación</th>
                        <th>Bandera</th>
                    </tr>
                
                    <tr>
                        <td>China</td>
                        <td>9,9 mil millones</td>
                        <td><img src="img/bandera de china.jpg"></td>
                    </tr>

                    <tr>
                        <td>Estados Unidos</td>
                        <td>4,4 mil millones</td>
                        <td><img src="img/Estados unidos.jpg"></td>
                    </tr>

                    <tr>
                        <td>India</td>
                        <td>2,3 mil millones</td>
                        <td><img src="img/india.jpg"></td>
                    </tr>

                    <tr>
                        <td>Rusia</td>
                        <td>1,4 mil millones</td>
                        <td><img src="img/rusia.jpg"></td>
                    </tr>
                </table>
            </div>
        </section>        

    </main>

    <footer>
        <p>Pagina contra el cambio climatico - 2022</p>
    </footer>
</body>
</html>