<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Videojuegos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="IMG/juego_logo.png" type="image/x-icon">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="hero">
        <nav class="nav__hero">
            <div class="container nav__container">
                <div class="logo">
                    <h2 class="logo__name">Ruben Toro<span class="point">.</span></h2>
                </div>
                <div class="links">
                    <a href="#inicio" class="link">Inicio</a>
                    <a href="#servicios" class="link">Servicios</a>
                    <a href="#clientes" class="link">Clientes</a>
                    <a href="#contacto" class="link link--active">Contacto</a>
                </div>
            </div>
        </nav>


        <section class="container hero__main" id="inicio">  
            <div class="hero__textos">
                <h1 class="title">La empresa de <span class="title--active">Venta de videojuegos.</span></h1> 
                <p class="copy">Tenemos a los mejores <span class="copy__active">vendedores en juegos</span></p>
                <a href="tabla.php" class="cta" id="paginatabla">Comienza tus ventas</a>
            </div>
            <img src="img/Mando.png" class="mockup">
        </section>
    </header>

    <main>
        <section class="services" id="servicios">
            <div class="container">
                <h2 class="subtitle">Los top 3 productos<span class="point">.</span></h2>
                <p class="copy__section">Que son la sensacion a nivel mundial</p>

                <article class="container-cards">
                    <div class="card">
                        <img src="img/callofduty.jpg" class="card__img">
                        <div class="cards__text">
                            <p class="card__list">El primero mas jugado</p>
                            <h3 class="card__title">Call of Duty<span class="point">.</span></h3>
                            <p class="card__copy">COD es una serie de videojuegos de disparos en primera persona, ambientandose en ciertos juegos a guerras mundiales.</p>
                            <a href="https://www.callofduty.com/es" class="card__button">Visita la pagina oficial</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/Min.jpg" class="card__img">
                        <div class="cards__text">
                            <p class="card__list">El segundo mas jugado</p>
                            <h3 class="card__title">Minecraft<span class="point">.</span></h3>
                            <p class="card__copy">Es un videojuego de construccion de tipo "mundo abierto", este se compone de objetos tridimensionales cubicos que representan distintos elementos de la naturaleza.</p>
                            <a href="https://www.minecraft.net/es-es" class="card__button">Visita la pagina oficial</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/For.jpg" class="card__img">
                        <div class="cards__text">
                            <p class="card__list">El tercero mas jugado</p>
                            <h3 class="card__title">Fortnite<span class="point">.</span></h3>
                            <p class="card__copy">Es un juego battle royale en donde compiten cien jugadores en solitario o con compañeros. Se trata de recolectar armas y sobrevir hasta ser el ultimo vivo.</p>
                            <a href="https://www.epicgames.com/fortnite/es-ES/home" class="card__button">Visita la pagina oficial</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="testimony" id="clientes">
            <div class="container">
                <h2 class="subtitle">Buscamos gente<span class="point">.</span></h2>
                <p class="copy__section">Que logre vender en las redes sociales</p>

                <div class="testimony-container">
                    <div class="testimony__card">
                        <img src="img/Instagram.jpg" class="testimony__img">
                        <div class="testimony__copy">
                            <i class='bx bxl-instagram testimony__logo'></i>
                            <div class="testimony__info">
                                <h3 class="testimony__name">Ruben Toro</h3>
                                <p class="testimony__position">Director de Instagram oficial</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimony__card">
                        <img src="img/Facebook.jpg" class="testimony__img">
                        <div class="testimony__copy">
                            <i class='bx bxl-facebook-circle testimony__logo'></i>
                            <div class="testimony__info">
                                <h3 class="testimony__name">Ruben Toro</h3>
                                <p class="testimony__position">Director de Facebook oficial</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimony__card">
                        <img src="img/Twitter.jpg" class="testimony__img">
                        <div class="testimony__copy">
                            <i class='bx bxl-twitter testimony__logo'></i>
                            <div class="testimony__info">
                                <h3 class="testimony__name">Ruben Toro</h3>
                                <p class="testimony__position">Director de Twitter oficial</p>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </section>

        <section class="email container container--modifier" id="contacto">
            <h2 class="subtitle subtitle--modifier">Somos la mejor empresa en la que puedes invertir<span class="point">.</span></h2>

            <p class="copy__section copy__section--modifier">Los mas grandes vendedores han salido de nuestra empresa con excelentes cantidades de ventas en cuanto a videojuegos!</p>

            <div class="check">
                <div class="check__item">
                    <i class='bx bx-check' ></i>
                    <div class="check__numbers">
                        <p class="check__number">+200</p>
                        <p class="check__copy">Proyectos exitosos</p>
                    </div>
                </div>
                <div class="check__item">
                    <i class='bx bx-check' ></i>
                    <div class="check__numbers">
                        <p class="check__number">+200</p>
                        <p class="check__copy">Proyectos exitosos</p>
                    </div>
                </div>
                <div class="check__item">
                    <i class='bx bx-check' ></i>
                    <div class="check__numbers">
                        <p class="check__number">+200</p>
                        <p class="check__copy">Proyectos exitosos</p>
                    </div>
                </div>
            </div>
            <form class="newsletter">
                <input type="text" class="newsletter__input" placeholder="Ingresa tu email">
                <input type="submit" class="newsletter__submit" value="Comienza hoy">
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__caption">
            <section class="download">
                <h3 class="title__footer">Descarga nuestra App</h3>
                <div class="download__app">
                    <div class="download__item">
                        <i class='bx bxl-apple download__logo' ></i>
                        <h4 class="download__title">App Store</h4>
                    </div>
                    <div class="download__item">
                        <i class='bx bxl-play-store download__logo' ></i>
                        <h4 class="download__title">Play Store</h4>
                    </div>
                </div>
                <div class="footer__copy">
                    <p class="copyright">RubenToro &copy; 2020 Todos los derechos reservados</p>
    
                    <a href="#" class="politica__privacidad politica__privacidad--margin">Politica de privacidad</a>
                    <a href="#" class="politica__privacidad ">Terminos y condiciones</a>
                </div>
            </section>
            <section class="get-email">
                <h3 class="title__footer">¿Estás listo para trabajar con nosotros?</h3>
                <form class="newsletter newsletter--modifier">
                    <input type="text" class="newsletter__input" placeholder="Ingresa tu email">
                    <input type="submit" class="newsletter__submit" value="Comienza hoy">
                </form>
                <div class="socialmedia">
                    <p class="socialmedia__legend">Siguenos en:</p>
                    <i class='socialmedia__icon bx bxl-facebook-circle'></i>
                    <i class='socialmedia__icon bx bxl-linkedin-square'></i>                                                                                                        
                    <i class='socialmedia__icon bx bxl-twitter' ></i>   
                    <i class='socialmedia__icon bx bxl-instagram' ></i>
                    <i class='socialmedia__icon bx bxl-github' ></i>  
                </div>
            </section>
        </div>

        <div class="contact">
            <div class="item__contact">
                <i class='bx bx-copyright contact__icon' ></i>
                <h3 class="contact__title">Ruben Toro</h3>
            </div>
            <div class="item__contact">
                <i class='bx bx-mail-send contact__icon' ></i>
                <h3 class="contact__title">Ventasdejuegos@gmail.com</h3>
            </div>
            <div class="item__contact">
                <i class='bx bxs-edit-location contact__icon' ></i>
                <h3 class="contact__title">Ubicacion de nuestra empresa</h3>
            </div>
            <div class="item__contact item__contact--gold">
                <i class='bx bxs-chat contact__icon contact__icon--modifier' ></i>
                <h3 class="contact__title">Contactanos ahora</h3>
            </div>
        </div>
    </footer>
</body>
</html>