<html>

<head>
    <html>
    <!--Aqui di inicio a la pagina y el nombre que sale al poner la rueda del raton encima de la pestana-->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Seleccion Chilena</title>
        <link rel="stylesheet" type="text/css" href="./css/ejemplo.css">
        <!--Se da inicio a la pagina con el encabezado -->

        <body>
            <header>
                <h1>LA ROJA</h1>
            </header>
            <div class="BarraNegacion">
                <nav>
                    <ul>
                        <li><a href="https://twitter.com/LaRoja">Twitter</a></li>
                        <li><a href="https://www.instagram.com/laroja/?hl=es">Instagram</a></li>
                        <li><a href="https://www.facebook.com/SeleccionChilena">Facebook</a></li>
                    </ul>
                </nav>
            </div>
            <main>

                <article>
                    <!--Aqui con el h2 quise poner una breve informacion sobre la seleccion. -->
                    <div>
                        <h2>Todos sobre la seleccion</h2>
                        <p>La Federación de Fútbol de Chile (FFCh) es el ente rector encargado del desarrollo del fútbol en Chile. Sus orígenes se remontan a la Football Association of Chile, creada en Valparaíso durante 1894 y oficialmente fundada el 19
                            de junio de 1895,siendo la segunda federación nacional más antigua de América y una de las diez más antiguas del mundo.Se asoció a la FIFA en 1913 y fue una de las cuatro asociaciones fundadoras de la Conmebol en 1916. El 24
                            de enero de 1926, se fundó oficialmente la Federación de Fútbol de Chile, unificando a las asociaciones de fútbol de Valparaíso y Santiago, ciudad donde se estableció la sede de la FFCh en 1929. La Federación está asociada
                            a la FIFA, a la Conmebol, al COI y al COCh. A la vez, es el organismo que rige al fútbol profesional (ANFP) y al fútbol amateur (ANFA) chileno. Además la federación es internacionalmente representada por la selección de fútbol
                            de Chile (A nivel absoluto, ha participado en nueve Copas Mundiales 1930, 1950, 1962, 1966, 1974, 1982, 1998, 2010 y 2014) y la Selección femenina de fútbol de Chile (A nivel absoluto, ha participado en una Copa Mundial Femenina
                            2019) en todas sus categorías.</p>
                        <hr>
                    </div>

                    <h3>Jugadores Iconicos.</h3>
                    <p>Durante la historia de la de "La roja" hemos tenido varios jugadores característicos por su talento y tambien por su personalidad entre ellos estan... </p>
                    <!--Aqui puse la seccion dedicada a imagenes de algunos jugaodores iconicos de la seleecion a lo largo del tiempo -->
                    <div class="SeccionCard">
                        <div class="Card">
                            <img class="Imagen" src="Imagenes/Alexis-JugadoresIconicos.jpg.opdownload" alt="">
                            <h3>Alexis Sanchez</h3>
                        </div>
                        <div class="Card">
                            <img class="Imagen" src="Imagenes/Carlitos Caszely.jfif">
                            <h3>Carlos Cazsely</h3>
                        </div>
                        <div class="Card">
                            <img class="Imagen" src="Imagenes/GaryMedel.jpg">
                            <h3>Gary Medel</h3>
                        </div>
                        <div class="Card">
                            <img class="Imagen" src="Imagenes/IvanZamorano.jfif">
                            <h3>Iván Zamorano</h3>
                        </div>
                        <div class="Card">
                            <img class="Imagen" src="Imagenes/Arturo Vidal.jpg">
                            <h3>Arturo Vidal</h3>
                        </div>
                    </div>
                    <hr>
                    <h4>Hitos de la Roja</h4>
                    <div class="SeccionCard">
                        <!--Seccion dedicada a la tabla de jugadores -->
                        <table class="default">

                            <tr>

                                <th>Jugadores</th>

                                <th>Cantidad de partidos jugados</th>

                                <th>Goles totales</th>

                            </tr>
                            <tr>

                                <td>Alexis Sanchez</td>

                                <td>148</td>

                                <td>48</td>

                            </tr>

                            <tr>

                                <td>Iván Zamorano</td>

                                <td>69</td>

                                <td>34</td>

                            </tr>

                            <tr>

                                <td>Eduardo Vargas</td>

                                <td>106</td>

                                <td>40</td>

                            </tr>
                            <tr>

                                <td>Carlos Caszely</td>

                                <td>49</td>

                                <td>29</td>

                            </tr>

                        </table>
                    </div>



                    <section class="SeccionCard">
                        <div>
                            <iframe src="https://www.youtube.com/embed/3FmhW3P1rgQ" frameborder="0" width="500px" height="500px">
                            </iframe>
                        </div>
                    </section>
                </article>
                <h2>Generacion Dorada</h2>
                <li>Claudio Bravo</li>
                <li>Alexis Sanchez</li>
                <li>Gary Medel</li>
                <li>Eduardo Vargas</li>
                <li>Mauricio Isla</li>
                <li>Charlez Aranguiz</li>
                <li>Jorge Valdivia</li>
                <li> Arturo Vidal</li>
                <li>Jean Beausejour</li>
                <li>Gonzalo Jara</li>
                <li>Eugenio Mena</li>
                <li>Francisco silva</li>
                </section>
                <aside>
                    <!--Aqui se da inicio al pie de pagina reservando los derechos de autor y dejando links para mas informacion. -->
                    <h2>Informacion adicional.</h2>
                    <ul>
                        <li><a href="https://www.goal.com/es/noticias/cuando-juega-la-seleccion-chilena-agenda-de-amistosos-y/4rwbklj37jzk1kq3gu3dx2ygm">Proximas fechas</a></li>
                        <li><a href="https://www.fichajes.com/seleccion/chile/plantilla/2021-2022">Jugadores seleccionados</a></li>
                        <li><a href="https://www.apuestas.cl">Apuestas</a></li>
                    </ul>
                </aside>
            </main>
            <footer>
                <p>Todos los derechos reservados por xIncorporation.inc</p>
            </footer>
        </body>

    </html>